{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "35.0598 70.1929 10.9343"
	"origin" "-2395 -8575 1536"
	"use_angles" "1"
	"forceontosky" "1"
	"fogztop" "600"
	"fogzbottom" "-1200"
	"foghalfdisttop" "9000"
	"foghalfdistbottom" "5000"
	"fogenable" "1"
	"fogdistoffset" "1000"
	"fogdirhalfangle" "65"
	"fogdircolorstrength" "5"
	"fogdircolor" "165 202 255"
	"fogdensity" ".3"
	"fogcolor" "125 182 255"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
