{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 70.9548 0"
	"origin" "-2502.34 -5428.01 -232.176"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 98.5661 0"
	"origin" "-170.536 -5564.85 33.3547"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -83.234 0"
	"origin" "-2492.92 2062.88 -115.156"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -94.595 0"
	"origin" "-722.479 1857.05 -95.0555"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
