{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1056 -4256 -64"
	"triggerTarget" "trigger_hpC"
	"target" "assault_hpC_secondary*"
	"nearTarget" "assault_hpC_primary*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointGroup" "C"
	"targetname" "hpC"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-2240 -1632 0"
	"triggerTarget" "trigger_hpB"
	"target" "assault_hpB_secondary*"
	"nearTarget" "assault_hpB_primary*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_1"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-2032 544 2"
	"triggerTarget" "trigger_hpA"
	"target" "assault_hpA_secondary*"
	"nearTarget" "assault_hpA_primary*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "A"
	"targetname" "hpA"
	"classname" "info_hardpoint"
}
