{
	"spawnflags" "0"
	"scale" "1"
	"angles" "15.3914 122.137 -0.84356"
	"origin" "-93 -4051 1197"
	"targetname" "intermission_target"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 133.42 0"
	"origin" "-1007.09 -5091.37 529.077"
	"target" "evac_location1"
	"targetname" "spec_cam1"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -174.142 0"
	"origin" "-2094.65 -3934.3 343.518"
	"targetname" "evac_location1"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "14.2414 41.4807 -8.90448e-016"
	"origin" "-2701.56 -2486.98 841.08"
	"target" "evac_location2"
	"targetname" "spec_cam2"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 0.3829 0"
	"origin" "-1729.36 -1690.55 683.518"
	"targetname" "evac_location2"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 114.709 0"
	"origin" "-3129.45 1570.64 387.518"
	"targetname" "evac_location3"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "4.96532 -161.375 -3.04802e-016"
	"origin" "-2293.02 1838.44 517.077"
	"target" "evac_location3"
	"targetname" "spec_cam3"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 80.4541 0"
	"origin" "-3456 -10048 -9984"
	"targetname" "spacenode"
	"classname" "info_target"
}
