# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Games"
movetosheet "Games"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 14
nb_frozen_cols 1
nb_frozen_screenrows 14
nb_frozen_screencols 36
format A 36 1 0
format B 22 2 0
format C 24 2 0
format D 15 2 0
format E 12 0 0
format 16 2
format 20 2
freeze A
freeze 2:15
leftstring A0 = "Name"
leftstring B0 = "Developers"
leftstring C0 = "Publishers"
leftstring D0 = "Engine"
leftstring E0 = "Release Date"
leftstring A1 = "Quake"
leftstring B1 = "Id Software"
leftstring C1 = "GT Interactive"
rightstring E1 = "1996-06-22"
leftstring A2 = "Quake II"
leftstring B2 = "Id Software"
leftstring D2 = "IdTech 2"
rightstring E2 = "1997-12-09"
leftstring A3 = "Half-Life"
leftstring B3 = "Valve Software"
leftstring C3 = "Sierra"
leftstring D3 = "GoldSrc"
rightstring E3 = "1998-11-19"
leftstring A4 = "Team Fortress Classic"
leftstring B4 = "Valve Software"
leftstring C4 = "Interplay Entertainment"
leftstring D4 = "GoldSrc"
rightstring E4 = "1999-04-07"
leftstring A5 = "Kingpin: Life of Crime"
leftstring B5 = "Xatrix Entertainment"
leftstring C5 = "Interplay Entertainment"
leftstring D5 = "IdTech 2"
rightstring E5 = "1999-06-30"
leftstring A6 = "Half-Life: Opposing Force"
leftstring B6 = "Gearbox Software"
leftstring C6 = "Interplay Entertainment"
leftstring D6 = "GoldSrc"
rightstring E6 = "1999-11-19"
leftstring A7 = "Quake III Arena"
leftstring B7 = "Id Software"
leftstring C7 = "Interplay Entertainment"
leftstring D7 = "IdTech 3"
rightstring E7 = "1999-12-02"
leftstring A8 = "Deathmatch Classic"
leftstring B8 = "Valve Software"
leftstring D8 = "GoldSrc"
rightstring E8 = "2000-06-11"
leftstring A9 = "Ricochet"
leftstring B9 = "Valve Software"
leftstring C9 = "Sierra Studios"
leftstring D9 = "GoldSrc"
rightstring E9 = "2000-11-01"
leftstring A10 = "Counter-Strike"
leftstring B10 = "Valve Software"
leftstring C10 = "Sierra Studios"
leftstring D10 = "GoldSrc"
rightstring E10 = "2000-11-08"
leftstring A11 = "Gunman Chronicles"
leftstring B11 = "Rewolf Software"
leftstring C11 = "Sierra Studios"
leftstring D11 = "GoldSrc"
rightstring E11 = "2000-11-20"
leftstring A12 = "Half-Life: Blue Shift"
leftstring B12 = "Gearbox Software"
leftstring C12 = "Sierra Studios"
leftstring D12 = "GoldSrc"
rightstring E12 = "2001-06-12"
leftstring A13 = "James Bond 007: Nightfire"
leftstring B13 = "Gearbox Software"
leftstring D13 = "GoldSrc"
rightstring E13 = "2002-11-18"
leftstring A14 = "Day of Defeat"
leftstring B14 = "Valve Software"
leftstring D14 = "GoldSrc"
rightstring E14 = "2003-05-06"
leftstring A15 = "Star Wars Jedi Knight: Jedi Academy"
leftstring B15 = "Raven Software"
leftstring D15 = "IdTech 3"
rightstring E15 = "2003-09-16"
leftstring A16 = "Counter-Strike: Condition Zero"
leftstring B16 = "Valve Software\nRitual Entertainment\nGearbox Software\nTurtle Rock Studios"
leftstring D16 = "GoldSrc"
rightstring E16 = "2004-03-23"
leftstring A17 = "Counter-Strike: Source"
leftstring B17 = "Valve Software"
leftstring D17 = "Source"
rightstring E17 = "2004-11-01"
leftstring A18 = "Half-Life 2"
leftstring B18 = "Valve Software"
leftstring D18 = "Source"
rightstring E18 = "2004-11-16"
leftstring A19 = "Day of Defeat: Source"
leftstring B19 = "Valve Software"
leftstring D19 = "Source"
rightstring E19 = "2005-09-26"
leftstring A20 = "Counter-Strike: Neo"
leftstring B20 = "Valve Software\nNamco"
leftstring C20 = "Electronic Arts"
leftstring D20 = "GoldSrc"
rightstring E20 = "2005-10-27"
leftstring A21 = "Counter-Strike: Online"
leftstring B21 = "Valve Software\nNexon"
leftstring C21 = "Electronic Arts"
leftstring D21 = "GoldSrc"
rightstring E21 = "2008-07-24"
leftstring A22 = "Portal 2"
leftstring B22 = "Valve Software"
leftstring C22 = "Electronic Arts"
leftstring D22 = "Source"
rightstring E22 = "2011-04-18"
leftstring A23 = "Counter-Strike: Online 2"
leftstring B23 = "Nexon"
leftstring D23 = "Source"
rightstring E23 = "2013-11-28"
leftstring A24 = "Titanfall"
leftstring B24 = "Respawn Entertainment"
leftstring C24 = "Electronic Arts"
leftstring D24 = "Titanfall"
rightstring E24 = "2014-03-11"
leftstring A25 = "Titanfall 2"
leftstring B25 = "Respawn Entertainment"
leftstring C25 = "Electronic Arts"
leftstring D25 = "Titanfall"
rightstring E25 = "2016-10-28"
leftstring A26 = "Apex Legends"
leftstring B26 = "Respawn Entertainment"
leftstring C26 = "Electronic Arts"
leftstring D26 = "Titanfall"
rightstring E26 = "2019-02-04"
goto C0
