# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Games"
movetosheet "Games"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 38 2 0
format B 22 2 0
format C 24 2 0
format D 15 2 0
format E 12 0 0
format F 8 0 0
format G 8 0 0
format H 12 0 0
format I 12 0 0
format J 10 0 0
format K 14 0 0
format L 16 0 0
format M 10 0 0
format 1 3
format 13 2
format 16 2
format 18 2
format 21 2
leftstring A0 = "Name"
leftstring B0 = "Developers"
leftstring C0 = "Publishers"
leftstring D0 = "Engine"
leftstring E0 = "Release Date"
leftstring A1 = "Quake"
leftstring B1 = "Id Software"
leftstring C1 = "GT Interactive"
rightstring E1 = @date(@dts(1996,6,22),"%Y-%m-%d")
leftstring A2 = "Quake II"
leftstring B2 = "Id Software"
leftstring D2 = "IdTech 2"
rightstring E2 = @date(@dts(1997,12,9),"%Y-%m-%d")
leftstring A3 = "Half-Life"
leftstring B3 = "Valve Software"
leftstring C3 = "Sierra"
leftstring D3 = "GoldSrc"
rightstring E3 = @date(@dts(1998,11,19),"%Y-%m-%d")
leftstring A4 = "Half-Life: Opposing Force"
leftstring B4 = "Gearbox Software"
leftstring D4 = "GoldSrc"
rightstring E4 = @date(@dts(1999,11,19),"%Y-%m-%d")
leftstring A5 = "Kingpin: Life of Crime"
leftstring B5 = "Xatrix Entertainment"
leftstring C5 = "Interplay Entertainment"
leftstring D5 = "IdTech 2"
rightstring E5 = "1999-??-??"
leftstring A6 = "Team Fortress Classic"
leftstring B6 = "Valve Software"
leftstring C6 = "Interplay Entertainment"
leftstring D6 = "GoldSrc"
rightstring E6 = "1999-??-??"
leftstring A7 = "Counter-Strike"
leftstring B7 = "Valve Software"
leftstring D7 = "GoldSrc"
rightstring E7 = "2000-??-??"
leftstring A8 = "Ricochet"
leftstring B8 = "Valve Software"
leftstring D8 = "GoldSrc"
rightstring E8 = "2000-??-??"
leftstring A9 = "Gunman Chronicles"
leftstring B9 = "Rewolf Software"
leftstring C9 = "Sierra Studios"
leftstring D9 = "GoldSrc"
rightstring E9 = "2000-??-??"
leftstring A10 = "Half-Life: Blue Shift"
leftstring B10 = "Gearbox Software"
leftstring C10 = "Sierra Studios"
leftstring D10 = "GoldSrc"
rightstring E10 = @date(@dts(2001,6,12),"%Y-%m-%d")
leftstring A11 = "Deathmatch Classic"
leftstring B11 = "Valve Software"
leftstring D11 = "GoldSrc"
rightstring E11 = "2001-??-??"
leftstring A12 = "James Bond 007: Nightfire"
leftstring B12 = "Gearbox Software"
leftstring D12 = "GoldSrc"
rightstring E12 = "2002-??-??"
leftstring A13 = "Counter-Strike: Neo"
leftstring B13 = "Valve Software\nNamco"
leftstring D13 = "GoldSrc"
rightstring E13 = "2003-??-??"
leftstring A14 = "Day of Defeat"
leftstring B14 = "Valve Software"
leftstring D14 = "GoldSrc"
rightstring E14 = "2003-??-??"
leftstring A15 = "Star Wars Jedi Knight: Jedi Academy"
leftstring B15 = "Raven Software"
leftstring D15 = "IdTech 3"
rightstring E15 = "2003-??-??"
leftstring A16 = "Counter-Strike: Online"
leftstring B16 = "Valve Software\nNexon"
leftstring D16 = "GoldSrc"
rightstring E16 = "2003-??-??"
leftstring A17 = "Half-Life 2"
leftstring B17 = "Valve Software"
leftstring D17 = "Source"
rightstring E17 = @date(@dts(2004,11,16),"%Y-%m-%d")
leftstring A18 = "Counter-Strike: Condition Zero"
leftstring B18 = "Valve Software\nRitual Entertainment\nGearbox Software\nTurtle Rock Studios"
leftstring D18 = "GoldSrc"
rightstring E18 = "2004-??-??"
leftstring A19 = "Portal 2"
leftstring B19 = "Valve Software"
leftstring D19 = "Source"
rightstring E19 = "2011-??-??"
leftstring A20 = "Titanfall"
leftstring B20 = "Respawn Entertainment"
leftstring C20 = "Electronic Arts"
leftstring D20 = "Titanfall"
rightstring E20 = "2014-??-??"
leftstring A21 = "Titanfall 2"
leftstring B21 = "Respawn Entertainment"
leftstring C21 = "Electronic Arts"
leftstring D21 = "Titanfall"
rightstring E21 = @date(@dts(2016,10,28),"%Y-%m-%d")
goto C21
