{
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "39.4703 147.83 -11.7015"
	"origin" "3491.87 -2923.15 4097.59"
	"use_angles" "1"
	"spawnflags" "1"
	"forceontosky" "1"
	"fogztop" "1500"
	"fogzbottom" "0"
	"foghalfdisttop" "6000"
	"foghalfdistbottom" "1000"
	"fogenable" "1"
	"fogdistoffset" "1500"
	"fogdirhalfangle" "140"
	"fogdircolorstrength" "1"
	"fogdircolor" "248 244 223"
	"fogdensity" ".04"
	"fogcolor" "201 241 255"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
