{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "12616 10200 5000"
	"soundscape" "AMB_Overlook_EXT_Global"
	"targetname" "env_soundscape_triggerable_1"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "12702.1 10192 5000"
	"soundscape" "AMB_Overlook_INT_SmallRoom"
	"targetname" "AMB_Overlook_INT_SmallRoom"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "12789.7 10197 5000"
	"soundscape" "AMB_Overlook_INT_ClosedRoom"
	"targetname" "AMB_Overlook_INT_ClosedRoom"
	"classname" "env_soundscape_triggerable"
}
