{
	"model" "*1"
	"error" "0"
	"lowerright" "-2148.74 61.76 151.5"
	"upperright" "-1983.74 61.76 151.5"
	"upperleft" "-1983.74 152.26 242"
	"lowerleft" "-2148.74 152.26 242"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*2"
	"error" "0"
	"lowerright" "2037 -131 514"
	"upperright" "2037 -29 514"
	"upperleft" "1989 -29 562"
	"lowerleft" "1989 -131 562"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*3"
	"error" "0"
	"lowerright" "1897.5 -131 366.5"
	"upperright" "1897.5 -29 366.5"
	"upperleft" "2039 -29 508"
	"lowerleft" "2039 -131 508"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*4"
	"error" "0"
	"lowerright" "1288 2808 406"
	"upperright" "1288 2632 406"
	"upperleft" "1400 2632 406"
	"lowerleft" "1400 2808 406"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_5"
	"classname" "func_breakable_surf"
}
{
	"model" "*5"
	"error" "0"
	"lowerright" "1160 2464 388"
	"upperright" "1160 2464 288"
	"upperleft" "1160 2336 288"
	"lowerleft" "1160 2336 388"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*6"
	"error" "0"
	"lowerright" "1784 2512 384"
	"upperright" "1784 2512 288"
	"upperleft" "1784 2640 288"
	"lowerleft" "1784 2640 384"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*7"
	"error" "0"
	"lowerright" "1784 2700 388"
	"upperright" "1784 2700 288"
	"upperleft" "1784 2828 288"
	"lowerleft" "1784 2828 388"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*8"
	"error" "0"
	"lowerright" "1688 1928 248"
	"upperright" "1688 1928 152"
	"upperleft" "1768 1928 152"
	"lowerleft" "1768 1928 248"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*9"
	"error" "0"
	"lowerright" "-2395 2912 83"
	"upperright" "-2395 2716 83"
	"upperleft" "-2266 2716 212"
	"lowerleft" "-2266 2912 212"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*10"
	"error" "0"
	"lowerright" "-2395 2670 83"
	"upperright" "-2395 2471 83"
	"upperleft" "-2266 2471 212"
	"lowerleft" "-2266 2670 212"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*11"
	"error" "0"
	"lowerright" "-2257 2917 222"
	"upperright" "-2257 2710 222"
	"upperleft" "-2144 2710 222"
	"lowerleft" "-2144 2917 222"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*12"
	"error" "0"
	"lowerright" "-2257 2676 222"
	"upperright" "-2257 2467 222"
	"upperleft" "-2144 2467 222"
	"lowerleft" "-2144 2676 222"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*13"
	"error" "0"
	"lowerright" "-1872 2912 222"
	"upperright" "-1872 2816 222"
	"upperleft" "-1696 2816 222"
	"lowerleft" "-1696 2912 222"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_5"
	"classname" "func_breakable_surf"
}
{
	"model" "*14"
	"error" "0"
	"lowerright" "-1542 2498 116"
	"upperright" "-1542 2616 116"
	"upperleft" "-1542 2616 192"
	"lowerleft" "-1542 2498 192"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_6"
	"classname" "func_breakable_surf"
}
{
	"model" "*15"
	"error" "0"
	"lowerright" "-2010 2186 116"
	"upperright" "-2010 2068 116"
	"upperleft" "-2010 2068 192"
	"lowerleft" "-2010 2186 192"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_7"
	"classname" "func_breakable_surf"
}
