{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "4.2965e-031 90 180"
	"origin" "1358.18 2213.81 397"
	"targetname" "warning_light_orange_blink_exp_mission_B"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1552.2 2034.8 272"
	"targetname" "spark_B5"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "1454.9 2225.5 316.201"
	"targetname" "spark_B4"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1392 2054 274"
	"targetname" "spark_B6"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1597.56 1884 308.938"
	"targetname" "spark_B2"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "1343.75 2050.52 276.883"
	"targetname" "spark_B1"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1432.25 1901.48 286.883"
	"targetname" "spark_B3"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1340 2088 336"
	"targetname" "energy_B3"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1370 2088 336"
	"targetname" "e_spark_B1"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1370 2088 336"
	"targetname" "e_spark_B2"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1340 2088 336"
	"targetname" "energy_B2"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1340 2088 336"
	"targetname" "energy_B1"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "4.2965e-031 90 180"
	"origin" "-1671.61 2313.96 61"
	"targetname" "warning_light_orange_blink_exp_mission_A"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "4.2965e-031 90 180"
	"origin" "-2007.61 2313.96 61"
	"targetname" "warning_light_orange_blink_exp_mission_A"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-2017.33 2356.09 -158"
	"targetname" "spark_A3"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1943.44 2416.42 -161"
	"targetname" "spark_A2"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1981 2388 -97"
	"targetname" "energy_A3"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1981 2349 -97"
	"targetname" "e_spark_A1"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1981 2349 -97"
	"targetname" "e_spark_A2"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1981 2388 -97"
	"targetname" "energy_A2"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1981 2388 -97"
	"targetname" "energy_A1"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-85.1891 -125.046 180"
	"origin" "-1701.32 2386.43 -143.907"
	"targetname" "spark_A4"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "-12.2265 66.8272 -179.004"
	"origin" "-2136.46 1992.01 -187.601"
	"targetname" "spark_A5"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "36.0941 -118.467 162.285"
	"origin" "-1898.93 2428.16 9.1667"
	"targetname" "spark_A6"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "3.48028e-015 -90 82.7461"
	"origin" "-1897.04 2424.09 -148.322"
	"targetname" "spark_A7"
	"classname" "info_target_clientside"
}
{
	"editorclass" "info_target_fx_clientside"
	"scale" "1"
	"angles" "18.0227 45.0407 -179.608"
	"origin" "-2120.09 1986.62 -86.8591"
	"targetname" "spark_A8"
	"classname" "info_target_clientside"
}
{
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-5624 -1933 -5528"
	"spawnflags" "2"
	"targetname" "vdu_camera_ref"
	"classname" "info_target_clientside"
}
{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-5624 -1997 -5592"
	"spawnflags" "2"
	"targetname" "vdu_character_ref"
	"classname" "info_target_clientside"
}
{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-4856 -2181 -5576"
	"spawnflags" "2"
	"targetname" "cockpit_geo_ref"
	"classname" "info_target_clientside"
}
