{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_ctt" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-896 -3360 1344"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_ctt" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "320 -3360 1344"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-160 -3408 704"
	"gamemode_tdm" "0"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-1296 -3408 832"
	"gamemode_tdm" "0"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -60 0"
	"origin" "2778.5 2832.47 808"
	"teamnum" "3"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"targetname" "info_spawnpoint_dropship_start_5"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -120 0"
	"origin" "3138.5 2820.47 464"
	"teamnum" "3"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"targetname" "info_spawnpoint_dropship_start_6"
	"classname" "info_spawnpoint_dropship_start"
}
