{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "2304 2752 424"
	"targetname" "npc_turret_mega_2"
	"classname" "npc_turret_mega_bb"
}
{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1896 2560 232"
	"targetname" "npc_turret_mega_1"
	"classname" "npc_turret_mega_bb"
}
