{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "4.2965e-031 90 180"
	"origin" "1358.18 2213.81 400"
	"model" "models/lamps/warning_light.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"effect_name" "warning_light_orange_blink"
	"collide_titan" "0"
	"collide_human" "0"
	"ClientSide" "1"
	"targetname" "warning_light"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "4.2965e-031 90 180"
	"origin" "-1671.61 2313.96 64"
	"model" "models/lamps/warning_light.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"effect_name" "warning_light_orange_blink"
	"collide_titan" "0"
	"collide_human" "0"
	"ClientSide" "1"
	"targetname" "warning_light"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "4.2965e-031 90 180"
	"origin" "-2007.61 2313.96 64"
	"model" "models/lamps/warning_light.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"effect_name" "warning_light_orange_blink"
	"collide_titan" "0"
	"collide_human" "0"
	"ClientSide" "1"
	"targetname" "warning_light"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1499.98 -647.875 228.943"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1659.98 -647.875 228.943"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-2868 1144 448"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2283"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-2868 1008 448"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2303"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-3588 1024 422"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2294"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-3588 1160 422"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1632 1204 312"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2547"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1496 1204 312"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2544"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1776 1204 312"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2549"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1912 1204 312"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2566"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-908 -896 240"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_1868"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-3852 84 472"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-3852 -84 472"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-3852 -252 472"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-3852 -420 472"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1844 -128 200"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2087"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "0.88"
	"angles" "-0 0 0"
	"origin" "1460 -1024 519"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2087"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "0.93"
	"angles" "-0 90 0"
	"origin" "1532 -1099 519"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2087"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "0.88"
	"angles" "-0 180 0"
	"origin" "1164 -1520 504"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2087"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1.5"
	"angles" "-0 -90 0"
	"origin" "909 2531.94 688.291"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2087"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "628 -2592 184"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_1663"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-308 -2592 184"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_1663"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "148 4364 424"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2294"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "284 4364 424"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "460 4364 424"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2294"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "596 4364 424"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "772 4364 424"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2294"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "908 4364 424"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_2297"
	"classname" "prop_dynamic"
}
