{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"instamission" "0"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "1368 2176 274"
	"target" "npc_turret_mega_2"
	"model" "models/communication/terminal_usable_dem_01.mdl"
	"gamemode_tdm" "0"
	"gamemode_lts" "1"
	"gamemode_bb" "1"
	"targetname" "prop_bigbrother_panel_2"
	"classname" "prop_bigbrother_panel"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"instamission" "0"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1871 2393 -160.001"
	"target" "npc_turret_mega_1"
	"model" "models/communication/terminal_usable_dem_01.mdl"
	"gamemode_tdm" "0"
	"gamemode_lts" "1"
	"gamemode_bb" "1"
	"DisableBoneFollowers" "0"
	"targetname" "prop_bigbrother_panel_1"
	"classname" "prop_bigbrother_panel"
}
