{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -147.339 0"
	"origin" "-3154.61 -3804.58 770.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -23.004 0"
	"origin" "-3213.93 -3795.04 770.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -96.4097 0"
	"origin" "-3204.7 -3701.23 770.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 28.996 0"
	"origin" "-1067.27 -3672.05 16"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -89.246 0"
	"origin" "1197.63 2259.89 128"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -23.6002 0"
	"origin" "-1401.59 -2407.7 288"
	"spawnflags" "4"
	"model" "models/industrial/tripod_cone_v1_high_on.mdl"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 38.1656 0"
	"origin" "-1356.63 -2322.64 288"
	"spawnflags" "4"
	"model" "models/industrial/tripod_cone_v1_high_on.mdl"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -160.831 0"
	"origin" "759.38 2525.42 128.501"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -77.08 0"
	"origin" "784.92 1707.27 128.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -77.08 0"
	"origin" "1041.54 2463.38 128.501"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -77.08 0"
	"origin" "1041.54 2389.38 128.501"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -77.08 0"
	"origin" "1067.54 2338.38 128.501"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -77.08 0"
	"origin" "1592.56 2910.1 128"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -77.08 0"
	"origin" "1236.78 2334.63 128"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -105.923 0"
	"origin" "1208.93 2357.08 128"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 172.193 0"
	"origin" "1182.48 3508.46 128.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "4.61127 130.133 -4.34323"
	"origin" "1169.7 3453.27 128.124"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "4.61127 130.133 -4.34323"
	"origin" "1624.24 3565.53 128"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 172.193 0"
	"origin" "1188.93 2966.56 127.998"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 172.193 0"
	"origin" "1290.4 2962.64 131.999"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 172.193 0"
	"origin" "672.79 2750.47 128"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 172.193 0"
	"origin" "747.82 2061.2 -192"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -155.368 0"
	"origin" "737.32 2099.42 -192"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -155.368 0"
	"origin" "-228.919 1465.64 -191.998"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -155.368 0"
	"origin" "-756.762 1926.6 -192"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-2434.62 2422.53 -63.9997"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-3184.41 2405.62 -68"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-3318.25 1402.48 -63.9987"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-2325.71 1255.31 -63.9981"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-2315.59 1105.63 -64"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-2290.07 1177.88 -63.9944"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-2265.91 1826.17 -64.0017"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-1047.89 450.51 -191.998"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-1104.73 422.49 192"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-1509.49 730.719 -1.33878e-005"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-969.545 767.355 192"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "202.53 -3038.15 -1.99982"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-1835.88 -3058.39 4.49394"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-1882.68 -3041.88 4.48988"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-2044.65 -3451.7 4.50048"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-1030.45 -3358.12 0.000235162"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -97.553 0"
	"origin" "-354.41 -2386.05 -1.00061"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -133.129 0"
	"origin" "-50.222 -3087.07 -1.99955"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -133.129 0"
	"origin" "2292.88 48.79 0.000404332"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -133.129 0"
	"origin" "2016.68 -22.25 5.78287"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -133.129 0"
	"origin" "1068.75 1576.86 128.5"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -133.129 0"
	"origin" "140.829 483.538 0.000594895"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -133.129 0"
	"origin" "203.957 393.709 -0.0013112"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -72.212 0"
	"origin" "73.4953 -30.1217 -0.00271207"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -155.368 0"
	"origin" "-872.925 -92.4252 -0.000479088"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 159.621 0"
	"origin" "-840.668 -111.087 -0.000479088"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 172.193 0"
	"origin" "679.269 1467.68 -192.002"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 167.661 0"
	"origin" "-3579.53 -2638.34 386.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -68.004 0"
	"origin" "-3614.73 -2589.65 386.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -141.41 0"
	"origin" "-3541.87 -2529.84 386.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 175.143 0"
	"origin" "2337.62 181.12 288.125"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90.754 0"
	"origin" "-1993.44 -1048.96 336"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 77.6606 0"
	"origin" "-1856.34 4049.53 1088"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -158.004 0"
	"origin" "-1807.65 4084.73 1088"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 128.59 0"
	"origin" "-1747.84 4011.87 1088"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 122.661 0"
	"origin" "-3022.58 3624.61 704.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -113.004 0"
	"origin" "-3013.04 3683.93 704.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 173.59 0"
	"origin" "-2919.23 3674.7 704.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -104.064 0"
	"origin" "-1333 -2661 288"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
