{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "48 -130 -3.89642e-015"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-8960 -11664 -9216"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "1000"
	"model" "models/vistas/planet_blue_sun.mdl"
	"fogtopz" "10000"
	"fogtopstrength" ".2"
	"fogstart" "800"
	"fogmiddensity" ".1"
	"fogmid" "4000"
	"fogmaxdensity" ".4"
	"fogend" "25000"
	"fogenable" "0"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "1"
	"fogdircolor" "255 233 220"
	"fogcolorstrength" "1"
	"fogcolor" "189 189 189"
	"fogbottomz" "-40000"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_intro"
	"classname" "sky_camera"
}
{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "40 170 -2.94386e-015"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-2304 -10128 -7680"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "1000"
	"fogtopz" "40000"
	"fogtopstrength" ".2"
	"fogstart" "0"
	"fogmiddensity" ".4"
	"fogmid" "5000"
	"fogmaxdensity" ".4"
	"fogend" "30000"
	"fogenable" "1"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "3"
	"fogdircolor" "248 246 227"
	"fogcolorstrength" "1"
	"fogcolor" "200 216 233"
	"fogbottomz" "0"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_level"
	"classname" "sky_camera"
}
