{
	"model" "*16"
	"origin" "192 -2496 2816"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "env_soundscape_triggerable_1"
	"targetname" "amb_Overlook_ext_global"
	"classname" "trigger_soundscape"
}
{
	"model" "*17"
	"origin" "1472 2400 192"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_ClosedRoom"
	"targetname" "trigger_soundscape_interior_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*18"
	"origin" "2456 704 216"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_SmallRoom"
	"targetname" "trigger_soundscape_interior_3"
	"classname" "trigger_soundscape"
}
{
	"model" "*19"
	"origin" "1568 -544 464"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_SmallRoom"
	"targetname" "trigger_soundscape_interior_4"
	"classname" "trigger_soundscape"
}
{
	"model" "*20"
	"origin" "-2432 -888 360"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_SmallRoom"
	"targetname" "trigger_soundscape_interior_6"
	"classname" "trigger_soundscape"
}
{
	"model" "*21"
	"origin" "-1960 248 128"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_ClosedRoom"
	"targetname" "trigger_soundscape_interior_7"
	"classname" "trigger_soundscape"
}
{
	"model" "*22"
	"origin" "-3400 464 168"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_SmallRoom"
	"targetname" "trigger_soundscape_interior_8"
	"classname" "trigger_soundscape"
}
{
	"model" "*23"
	"origin" "-1968 2400 16"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_ClosedRoom"
	"targetname" "trigger_soundscape_interior_9"
	"classname" "trigger_soundscape"
}
{
	"model" "*24"
	"origin" "-512 2816 144"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Overlook_INT_SmallRoom"
	"targetname" "trigger_soundscape_interior_10"
	"classname" "trigger_soundscape"
}
