{
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "55.8707 36.2497 65.3352"
	"origin" "464 -6720 3072"
	"use_angles" "1"
	"spawnflags" "1"
	"forceontosky" "0"
	"fogztop" "1500"
	"fogzbottom" "0"
	"foghalfdisttop" "800"
	"foghalfdistbottom" "12000"
	"fogenable" "1"
	"fogdistoffset" "400"
	"fogdirhalfangle" "140"
	"fogdircolorstrength" "1.1"
	"fogdircolor" "255 238 181"
	"fogdensity" "0.85"
	"fogcolor" "196 251 255"
	"targetname" "env_fog_controller_7"
	"classname" "env_fog_controller"
}
