{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 -73.067 0"
	"origin" "-2295.37 3513.27 40"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_19"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 -92.885 0"
	"origin" "-971.28 3453.47 40"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_20"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 90.5738 0"
	"origin" "-1985.85 -4476.74 40"
	"targetname" "info_spawnpoint_dropship_start_18"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 95.9052 0"
	"origin" "-1347.77 -4409.58 40"
	"targetname" "info_spawnpoint_dropship_start_17"
	"classname" "info_spawnpoint_dropship_start"
}
