{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -154.479 0"
	"origin" "-4005.22 2064.21 204.998"
	"targetname" "target_intermission6"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -130.598 0"
	"origin" "-5164.47 -1796.29 365"
	"targetname" "evac_location1"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "19.8115 36.5182 -1.26388e-015"
	"origin" "-5680.79 -2125.69 632.98"
	"target" "evac_location1"
	"targetname" "spec_cam1"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-4.78349 4.1929 2.93587e-016"
	"origin" "-4031.53 -3518.9 438"
	"target" "evac_location2"
	"targetname" "spec_cam2"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -117.681 0"
	"origin" "-2915.01 -3870.51 289.625"
	"targetname" "evac_location2"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -154.041 0"
	"origin" "-2032.1 -1139.19 587.625"
	"targetname" "evac_location4"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-17.7533 -66 1.12326e-015"
	"origin" "-2564.82 19.225 47.105"
	"target" "evac_location4"
	"targetname" "spec_cam4"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 69.8056 0"
	"origin" "9600 -1376 -7936"
	"targetname" "spacenode"
	"classname" "info_target"
}
