{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 135 0"
	"origin" "-733.04 1703.91 0.000701494"
	"triggerTarget" "trigger_hpC"
	"target" "assault_hpC_secondary*"
	"nearTarget" "assault_hpC_primary*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "C"
	"targetname" "hpC"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "0.89987"
	"angles" "-0 90 0"
	"origin" "-4683.2 -408.595 128"
	"triggerTarget" "trigger_hpB"
	"target" "assault_hpB_secondary*"
	"nearTarget" "assault_hpB_primary*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_1"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "0.985237"
	"angles" "-0 90 0"
	"origin" "-1714.41 -2023.64 112"
	"triggerTarget" "trigger_hpA"
	"target" "assault_hpA_secondary*"
	"nearTarget" "assault_hpA_primary*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "A"
	"targetname" "hpA"
	"classname" "info_hardpoint"
}
