{
	"model" "*7"
	"origin" "0.875 -2814.88 2266.5"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_2"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*9"
	"origin" "0 0 7568"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_16"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*10"
	"origin" "-5648 -736 7584"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_18"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*12"
	"origin" "0 -9056 -608"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_7"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*13"
	"origin" "0 -9984 7984"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_8"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*14"
	"origin" "-8 -480 7968"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_17"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*15"
	"origin" "-3920 -7296 7984"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_19"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*21"
	"origin" "-3456 -6640 -1320"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
