{
	"model" "*8"
	"origin" "-5440 -6096 -2368"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_7"
	"classname" "trigger_hurt"
}
{
	"model" "*11"
	"origin" "0 -10848 -2688"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_5"
	"classname" "trigger_hurt"
}
{
	"model" "*16"
	"origin" "0 -10848 -8064"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_3"
	"classname" "trigger_hurt"
}
{
	"model" "*17"
	"origin" "0 3232 -62"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*18"
	"origin" "-5344 -2327 -191.5"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_2"
	"classname" "trigger_hurt"
}
{
	"model" "*19"
	"origin" "-748 -608 225"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_6"
	"classname" "trigger_hurt"
}
{
	"model" "*20"
	"origin" "-4360 -372 280.5"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"targetname" "trigger_hurt_8"
	"classname" "trigger_hurt"
}
