{
	"rendermode" "5"
	"renderfx" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"disablereceiveshadows" "0"
	"scale" "1"
	"angles" "64.5501 -180 -180"
	"origin" "2153.5 -2780 654"
	"spotlightwidth" "100"
	"spotlightlength" "1500"
	"spawnflags" "3"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"maxspeed" "100"
	"color" "1.00 0.95 0.78"
	"HDRColorScale" "0.3"
	"targetname" "beam_spotlight_5"
	"classname" "beam_spotlight"
}
{
	"rendermode" "5"
	"renderfx" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"disablereceiveshadows" "0"
	"scale" "1"
	"angles" "64.5501 -90 -180"
	"origin" "912 -2794 602"
	"spotlightwidth" "100"
	"spotlightlength" "1500"
	"spawnflags" "3"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"maxspeed" "100"
	"color" "1.00 0.95 0.78"
	"HDRColorScale" "0.3"
	"targetname" "beam_spotlight_105"
	"classname" "beam_spotlight"
}
{
	"rendermode" "5"
	"renderfx" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"disablereceiveshadows" "0"
	"scale" "1"
	"angles" "64.5501 -90 -180"
	"origin" "1168 -2794 602"
	"spotlightwidth" "100"
	"spotlightlength" "1500"
	"spawnflags" "3"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"maxspeed" "100"
	"color" "1.00 0.95 0.78"
	"HDRColorScale" "0.3"
	"targetname" "beam_spotlight_16"
	"classname" "beam_spotlight"
}
