{
	"spawnflags" "0"
	"minfalloff" "-1"
	"maxweight" "1"
	"maxfalloff" "-1"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"origin" "-5052 4416 14384"
	"filename" "materials/correction/new_mp_airbase.raw"
	"StartDisabled" "0"
	"targetname" "color_correction_1"
	"classname" "color_correction"
}
{
	"spawnflags" "0"
	"minfalloff" "-1"
	"maxweight" "1"
	"maxfalloff" "-1"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"origin" "-5028 4416 14384"
	"filename" "materials/correction/mp_fracture_main01.raw"
	"StartDisabled" "1"
	"targetname" "color_correction_2"
	"classname" "color_correction"
}
