{
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"forceontosky" "0"
	"fogcolorstrength" "1.0"
	"fogangles" "33.8553 -103.723 172.256"
	"scale" "1"
	"angles" "33.8553 -103.723 172.256"
	"origin" "-5080 4416 14384"
	"use_angles" "1"
	"spawnflags" "0"
	"fogztop" "500"
	"fogzbottom" "-100"
	"foghalfdisttop" "2000"
	"foghalfdistbottom" "1000"
	"fogenable" "1"
	"fogdistoffset" "1500"
	"fogdirhalfangle" "50"
	"fogdircolorstrength" "0.5"
	"fogdircolor" "211 219 196"
	"fogdir" "1 0 0"
	"fogdensity" "0.3"
	"fogcolor" "75 109 121"
	"targetname" "env_fog_controller_2"
	"classname" "env_fog_controller"
}
