{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "5184 7976 3760"
	"soundscape" "Amb_Airbase_EXT_Global"
	"targetname" "env_soundscape_triggerable_1"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "5295.93 8018.07 3760"
	"soundscape" "Amb_Airbase_INT_HalfOpen"
	"targetname" "Amb_Airbase_INT_HalfOpen"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "5366.65 8061.24 3760"
	"soundscape" "Amb_Airbase_INT_LargeRoom"
	"targetname" "Amb_Airbase_INT_LargeRoom"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "5472.72 7959.2 3760"
	"soundscape" "Amb_Airbase_INT_SmallRoom"
	"targetname" "Amb_Airbase_INT_SmallRoom"
	"classname" "env_soundscape_triggerable"
}
