{
	"model" "*11"
	"origin" "-8527.31 4579.92 763.185"
	"vrad_brush_cast_shadows" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"startdisabled" "1"
	"targetname" "tower_collision_destroyed"
	"classname" "func_brush"
}
{
	"model" "*47"
	"origin" "-2429.95 3505.94 7024"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "tower_collision_intact"
	"classname" "func_brush"
}
{
	"model" "*52"
	"origin" "-2465 3184 -35"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "func_brush_3"
	"classname" "func_brush"
}
{
	"model" "*53"
	"origin" "-2399 3184 -35"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "func_brush_4"
	"classname" "func_brush"
}
{
	"model" "*54"
	"origin" "-2042 3611 -35"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "func_brush_5"
	"classname" "func_brush"
}
{
	"model" "*55"
	"origin" "-2042 3545 -35"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "func_brush_6"
	"classname" "func_brush"
}
{
	"model" "*56"
	"origin" "-2846 3603 -35"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "func_brush_7"
	"classname" "func_brush"
}
{
	"model" "*57"
	"origin" "-2846 3537 -35"
	"vrad_brush_cast_shadows" "0"
	"startdisabled" "0"
	"spawnflags" "2"
	"solidity" "0"
	"solidbsp" "0"
	"shadowdepthnocache" "0"
	"invert_exclusion" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disableflashlight" "0"
	"targetname" "func_brush_8"
	"classname" "func_brush"
}
