{
	"model" "*1"
	"error" "0"
	"lowerright" "828 1054 136"
	"upperright" "912 1054 136"
	"upperleft" "912 1054 184"
	"lowerleft" "828 1054 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*2"
	"error" "0"
	"lowerright" "912 1071 209"
	"upperright" "912 1125 263"
	"upperleft" "828 1125 263"
	"lowerleft" "828 1071 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*3"
	"error" "0"
	"lowerright" "912 1346 136"
	"upperright" "828 1346 136"
	"upperleft" "828 1346 184"
	"lowerleft" "912 1346 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*4"
	"error" "0"
	"lowerright" "828 1329 209"
	"upperright" "828 1275 263"
	"upperleft" "912 1275 263"
	"lowerleft" "912 1329 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*12"
	"error" "0"
	"lowerright" "-2216 -1766.5 209.5"
	"upperright" "-2216 -1820.5 263.5"
	"upperleft" "-2132 -1820.5 263.5"
	"lowerleft" "-2132 -1766.5 209.5"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*13"
	"error" "0"
	"lowerright" "-2108 -1766.5 209.5"
	"upperright" "-2108 -1820.5 263.5"
	"upperleft" "-2024 -1820.5 263.5"
	"lowerleft" "-2024 -1766.5 209.5"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*14"
	"error" "0"
	"lowerright" "-2024 -1750 104"
	"upperright" "-2108 -1750 104"
	"upperleft" "-2108 -1750 184"
	"lowerleft" "-2024 -1750 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*15"
	"error" "0"
	"lowerright" "-2132 -1750 104"
	"upperright" "-2216 -1750 104"
	"upperleft" "-2216 -1750 184"
	"lowerleft" "-2132 -1750 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*16"
	"error" "0"
	"lowerright" "-1991 624 217"
	"upperright" "-1991 708 217"
	"upperleft" "-2045 708 271"
	"lowerleft" "-2045 624 271"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*17"
	"error" "0"
	"lowerright" "-1991 732 217"
	"upperright" "-1991 816 217"
	"upperleft" "-2045 816 271"
	"lowerleft" "-2045 732 271"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*18"
	"error" "0"
	"lowerright" "-1974 624 112"
	"upperright" "-1974 708 112"
	"upperleft" "-1974 708 192"
	"lowerleft" "-1974 624 192"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*19"
	"error" "0"
	"lowerright" "-1974 732 144"
	"upperright" "-1974 816 144"
	"upperleft" "-1974 816 192"
	"lowerleft" "-1974 732 192"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*20"
	"error" "0"
	"lowerright" "-2015 -2118 213"
	"upperright" "-2015 -2034 213"
	"upperleft" "-2069 -2034 267"
	"lowerleft" "-2069 -2118 267"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*21"
	"error" "0"
	"lowerright" "-2015 -2226 213"
	"upperright" "-2015 -2142 213"
	"upperleft" "-2069 -2142 267"
	"lowerleft" "-2069 -2226 267"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*22"
	"error" "0"
	"lowerright" "-1998 -2034 140"
	"upperright" "-1998 -2034 188"
	"upperleft" "-1998 -2118 188"
	"lowerleft" "-1998 -2118 140"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*23"
	"error" "0"
	"lowerright" "-1998 -2142 140"
	"upperright" "-1998 -2142 188"
	"upperleft" "-1998 -2226 188"
	"lowerleft" "-1998 -2226 140"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*26"
	"error" "0"
	"lowerright" "-230 -2244 136"
	"upperright" "-230 -2328 136"
	"upperleft" "-230 -2328 184"
	"lowerleft" "-230 -2244 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*27"
	"error" "0"
	"lowerright" "-213 -2328 209"
	"upperright" "-159 -2328 263"
	"upperleft" "-159 -2244 263"
	"lowerleft" "-213 -2244 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*28"
	"error" "0"
	"lowerright" "62 -2328 136"
	"upperright" "62 -2244 136"
	"upperleft" "62 -2244 184"
	"lowerleft" "62 -2328 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*29"
	"error" "0"
	"lowerright" "45 -2244 209"
	"upperright" "-9 -2244 263"
	"upperleft" "-9 -2328 263"
	"lowerleft" "45 -2328 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*30"
	"error" "0"
	"lowerright" "230 -2764 136"
	"upperright" "230 -2680 136"
	"upperleft" "230 -2680 184"
	"lowerleft" "230 -2764 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*31"
	"error" "0"
	"lowerright" "213 -2680 209"
	"upperright" "159 -2680 263"
	"upperleft" "159 -2764 263"
	"lowerleft" "213 -2764 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*32"
	"error" "0"
	"lowerright" "-62 -2680 136"
	"upperright" "-62 -2764 136"
	"upperleft" "-62 -2764 184"
	"lowerleft" "-62 -2680 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*33"
	"error" "0"
	"lowerright" "-45 -2764 209"
	"upperright" "9 -2764 263"
	"upperleft" "9 -2680 263"
	"lowerleft" "-45 -2680 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*36"
	"error" "0"
	"lowerright" "192 -3740 450"
	"upperright" "192 -3740 378"
	"upperleft" "-40 -3740 378"
	"lowerleft" "-40 -3740 450"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*37"
	"error" "0"
	"lowerright" "-1816 -4174 136"
	"upperright" "-1732 -4174 136"
	"upperleft" "-1732 -4174 184"
	"lowerleft" "-1816 -4174 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*38"
	"error" "0"
	"lowerright" "-1732 -4157 209"
	"upperright" "-1732 -4103 263"
	"upperleft" "-1816 -4103 263"
	"lowerleft" "-1816 -4157 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*39"
	"error" "0"
	"lowerright" "-1732 -3882 136"
	"upperright" "-1816 -3882 136"
	"upperleft" "-1816 -3882 184"
	"lowerleft" "-1732 -3882 184"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*40"
	"error" "0"
	"lowerright" "-1816 -3899 209"
	"upperright" "-1816 -3953 263"
	"upperleft" "-1732 -3953 263"
	"lowerleft" "-1732 -3899 209"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*43"
	"error" "0"
	"lowerright" "2132.67 34.5305 682.75"
	"upperright" "2053.47 -44.6655 682.75"
	"upperleft" "1957.48 51.3243 818.5"
	"lowerleft" "2036.68 130.52 818.5"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_5"
	"classname" "func_breakable_surf"
}
{
	"model" "*44"
	"error" "0"
	"lowerright" "1959.65 -1269.51 682.75"
	"upperright" "2038.84 -1348.71 682.75"
	"upperleft" "1942.85 -1444.7 818.5"
	"lowerleft" "1863.66 -1365.5 818.5"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_5"
	"classname" "func_breakable_surf"
}
