{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2296 -632 663.999"
	"triggerTarget" "trigger_capture_point_C"
	"target" "assault_assaultpoint_outerC*"
	"nearTarget" "assault_assaultpoint_C*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "opstower"
	"hardpointGroup" "C"
	"targetname" "info_hardpoint_C"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-422.366 -4098.21 361"
	"triggerTarget" "trigger_capture_point_A"
	"target" "assault_assaultpoint_outerA*"
	"nearTarget" "assault_assaultpoint_A*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "turretcontrol"
	"hardpointGroup" "A"
	"targetname" "info_hardpoint_A"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1540.53 -703.477 96.0014"
	"triggerTarget" "trigger_capture_point_B"
	"target" "assault_assaultpoint_outerB*"
	"nearTarget" "assault_assaultpoint_B*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointName" "hangar"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_B"
	"classname" "info_hardpoint"
}
