{
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "1470 -914 1094"
	"ZiplineSagHeight" "0"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "250"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "move_rope_2"
	"targetname" "move_rope_1"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"ZiplineSagEnable" "0"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-8.5 -3874.5 693"
	"ZiplineAutoDetachDistance" "250"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "move_rope_2"
	"classname" "move_rope"
}
