{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "2390 -2456 680"
	"model" "models/IMC_base/thumper_generator_set_b_animated.mdl"
	"DefaultAnim" "idle_spinning"
	"ClientSide" "1"
	"targetname" "prop_dynamic_2"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "2390 -3048 680"
	"model" "models/IMC_base/thumper_generator_set_b_animated.mdl"
	"DefaultAnim" "idle_spinning"
	"ClientSide" "1"
	"targetname" "prop_dynamic_2"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2036 6668 -880"
	"spawnflags" "0"
	"solid" "6"
	"model" "models/holo_screens/hologram_map_workerbase.mdl"
	"disableshadows" "1"
	"disableshadowdepth" "1"
	"disablereceiveshadows" "1"
	"targetname" "holo1"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 35 0"
	"origin" "2032 6664 -700"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "holo2"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -35 0"
	"origin" "2032 6664 -700"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "holo3"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -145 -0"
	"origin" "2032 6664 -700"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "holo4"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 145 0"
	"origin" "2032 6664 -700"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "holo5"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "1272 -704 256"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "1272 -704 400"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-3293.63 392 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-3084 392 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-2580.13 392 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-2370.5 392 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-3293.63 -1864 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-3084 -1864 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-2580.13 -1864 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-2370.5 -1864 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-3293.63 -712 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-3084 -712 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-2580.13 -712 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -90"
	"origin" "-2370.5 -712 782"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -59.5515 0"
	"origin" "-646.84 346.139 112"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"targetname" "prop_static_123"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -59.5515 0"
	"origin" "-177.866 621.818 112"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"targetname" "prop_static_128"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 120.449 0"
	"origin" "-710.749 944.239 0"
	"model" "models/IMC_base/thumper_generator_set_b_animated.mdl"
	"DefaultAnim" "idle_spinning"
	"ClientSide" "1"
	"targetname" "prop_dynamic_2"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 120.449 0"
	"origin" "-667.11 380.622 112"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 120.449 0"
	"origin" "-198.136 656.301 112"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-788 -3752 224"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -180 0"
	"origin" "84 -4252 428"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -180 0"
	"origin" "-1324 -3752 224"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1148 -4322 412"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-6008 -4820 96"
	"solid" "6"
	"model" "models/IMC_base/outer_gate_imc_closed.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"fadedist" "1000000"
	"targetname" "runway_door01"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "1956 -1160 808"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "1916 -1160 808"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "2600 -848 808"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "1434 -704 732"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 45 0"
	"origin" "-2704.03 3307.14 -22"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-2420.5 4011.5 -22"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-2436 3572 -72"
	"spawnflags" "0"
	"solid" "6"
	"model" "models/holo_screens/hologram_map_workerbase.mdl"
	"disableshadows" "1"
	"disableshadowdepth" "1"
	"disablereceiveshadows" "1"
	"targetname" "prop_dynamic_1"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -55 0"
	"origin" "-2440 3576 108"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_60"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -125 0"
	"origin" "-2440 3576 108"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_60"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 125 0"
	"origin" "-2440 3576 108"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_60"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 55 0"
	"origin" "-2440 3576 108"
	"solid" "6"
	"model" "models/IMC_base/holo_projector_large_imc_arm.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_60"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 45"
	"origin" "-1859.03 3122.13 605.25"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -45 0"
	"origin" "-1896.51 3151.65 480"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -45"
	"origin" "-3004.87 3124.03 605.25"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 -135"
	"origin" "-3004.97 3885.87 605.25"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-90 0 135"
	"origin" "-1858.13 3884.97 605.25"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-2932 2884 228"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-2432 3504 96"
	"spawnflags" "0"
	"solid" "8"
	"model" "models/IMC_base/worker_base_whistle_tower.mdl"
	"DefaultAnim" "wheel_spin_loop"
	"targetname" "prop_airbase_tower"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-712 -1976 212"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-1328 -2632 212"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-1328 -2472 212"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "90 0 -3.50835e-015"
	"origin" "-1020 -2480 652"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-1328 -1720 580"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-1328 -1880 580"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-712 -1808 212"
	"solid" "6"
	"model" "models/IMC_base/imc_fan_large_01_animated.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"DefaultAnim" "fast_spin"
	"ClientSide" "1"
	"targetname" "prop_static_567"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-2432 3184 -88"
	"target" "func_brush_4"
	"model" "models/door/door_imc_interior_03_128.mdl"
	"targetname" "imc_intro_door_inner1"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-2432 3184 -88"
	"target" "func_brush_3"
	"model" "models/door/door_imc_interior_03_128.mdl"
	"targetname" "imc_intro_door_inner2"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-2042 3578 -88"
	"target" "func_brush_5"
	"model" "models/door/door_imc_interior_03_128.mdl"
	"targetname" "imc_intro_door_inner3"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-2042 3578 -88"
	"target" "func_brush_6"
	"model" "models/door/door_imc_interior_03_128.mdl"
	"targetname" "imc_intro_door_inner4"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-2846 3570 -88"
	"target" "func_brush_7"
	"model" "models/door/door_imc_interior_03_128.mdl"
	"targetname" "imc_intro_door_inner5"
	"classname" "prop_dynamic"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"ClientSide" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-2846 3570 -88"
	"target" "func_brush_8"
	"model" "models/door/door_imc_interior_03_128.mdl"
	"targetname" "imc_intro_door_inner6"
	"classname" "prop_dynamic"
}
