{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogenable" "1"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "35 -87 2"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-10688 7584 -6400"
	"useworldfog" "1"
	"use_angles" "0"
	"skyscale" "1000"
	"fogtopz" "3000"
	"fogtopstrength" ".0"
	"fogstart" "2000"
	"fogmiddensity" ".4"
	"fogmid" "15000"
	"fogmaxdensity" ".41"
	"fogend" "1500000"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "3"
	"fogdircolor" "140 140 123"
	"fogcolorstrength" "1"
	"fogcolor" "78 106 110"
	"fogbottomz" "0"
	"targetname" "skybox_cam_level"
	"classname" "sky_camera"
}
{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "48 -130 -3.89642e-015"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "12032 -12032 -6400"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "1000"
	"model" "models/vistas/planet_blue_sun.mdl"
	"fogtopz" "10000"
	"fogtopstrength" ".2"
	"fogstart" "800"
	"fogmiddensity" ".1"
	"fogmid" "4000"
	"fogmaxdensity" ".4"
	"fogend" "25000"
	"fogenable" "0"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "1"
	"fogdircolor" "255 233 220"
	"fogcolorstrength" "1"
	"fogcolor" "189 189 189"
	"fogbottomz" "-40000"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_intro"
	"classname" "sky_camera"
}
