{
	"model" "*7"
	"origin" "-6160 -916 7472"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*8"
	"origin" "-1596 4752 7472"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_2"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*9"
	"origin" "3344 -888 7472"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_3"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*10"
	"origin" "-1940 -5956 7740"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_4"
	"classname" "trigger_out_of_bounds"
}
