{
	"model" "*61"
	"origin" "-2416 364 6972"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "env_soundscape_triggerable_1"
	"targetname" "amb_airbase_ext_global"
	"classname" "trigger_soundscape"
}
{
	"model" "*62"
	"origin" "-2844 -713 384"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_HalfOpen"
	"targetname" "trigger_bomber_hangar01"
	"classname" "trigger_soundscape"
}
{
	"model" "*63"
	"origin" "-2448 3368 164"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_SmallRoom"
	"targetname" "trigger_dog_whistle01"
	"classname" "trigger_soundscape"
}
{
	"model" "*64"
	"origin" "1360 1172 266.105"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_SmallRoom"
	"targetname" "trigger_maintenance_room01"
	"classname" "trigger_soundscape"
}
{
	"model" "*65"
	"origin" "56 -437.238 284"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_HalfOpen"
	"targetname" "trigger_underground01"
	"classname" "trigger_soundscape"
}
{
	"model" "*66"
	"origin" "2030 -704 842"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_LargeRoom"
	"targetname" "trigger_air_traffic_control01"
	"classname" "trigger_soundscape"
}
{
	"model" "*67"
	"origin" "192 -2568 288"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_SmallRoom"
	"targetname" "trigger_maintenance_room02"
	"classname" "trigger_soundscape"
}
{
	"model" "*68"
	"origin" "-750 -4032 304"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_SmallRoom"
	"targetname" "trigger_turret_control01"
	"classname" "trigger_soundscape"
}
{
	"model" "*69"
	"origin" "-1024 -2168 600"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Airbase_INT_LargeRoom"
	"targetname" "trigger_fuel_hub01"
	"classname" "trigger_soundscape"
}
