{
	"model" "*5"
	"origin" "1360 1172 266.105"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
{
	"model" "*24"
	"origin" "-2024 -224 180"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
{
	"model" "*25"
	"origin" "-602.896 808.122 224"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
{
	"model" "*34"
	"origin" "192 -2568 288"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
{
	"model" "*41"
	"origin" "-750 -4032 304"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_2"
	"classname" "trigger_indoor_area"
}
{
	"model" "*45"
	"origin" "2030 -704 842"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_2"
	"classname" "trigger_indoor_area"
}
{
	"model" "*46"
	"origin" "-2448 3368 164"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
{
	"model" "*51"
	"origin" "-1024 -2168 600"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
