{
	"style" "0"
	"spawnclass" "reLight"
	"realtime_shadows" "1"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_zero_percent_distance" "84"
	"_fifty_percent_distance" "25.2"
	"_distance" "84"
	"_light" "91 188 255 12750"
	"pitch" "18.194"
	"angles" "-18.194 -55.809 -1.38447"
	"origin" "15908.2 42.6 -8516"
	"shadow" "0"
	"realtime" "0"
	"_inner_cone" "0"
	"_cone" "65"
	"targetname" "light_spot_177"
	"classname" "light_spot"
}
{
	"style" "0"
	"spawnclass" "reLight"
	"realtime_shadows" "1"
	"realtime" "0"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_zero_percent_distance" "245"
	"_fifty_percent_distance" "73.5"
	"_distance" "245"
	"_light" "142 198 255 510"
	"pitch" "-86.4333"
	"angles" "86.4333 -173.581 43.5926"
	"origin" "2326.1 624 -1406.63"
	"shadow" "0"
	"_inner_cone" "30"
	"_cone" "55"
	"targetname" "light_spot_181"
	"classname" "light_spot"
}
{
	"style" "0"
	"spawnclass" "reLight"
	"realtime_shadows" "1"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_zero_percent_distance" "84"
	"_fifty_percent_distance" "25.2"
	"_distance" "84"
	"_light" "91 188 255 12750"
	"pitch" "18.194"
	"angles" "-18.194 -55.809 -1.38447"
	"origin" "2340.2 946.6 -1508"
	"shadow" "0"
	"realtime" "0"
	"_inner_cone" "0"
	"_cone" "65"
	"targetname" "light_spot_177"
	"classname" "light_spot"
}
{
	"style" "0"
	"spawnclass" "reLight"
	"realtime_shadows" "1"
	"_inner_cone" "20"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_cone" "35"
	"_zero_percent_distance" "200"
	"_fifty_percent_distance" "60"
	"_distance" "200"
	"_light" "145 216 255 255"
	"pitch" "-38.4791"
	"angles" "38.4791 129.175 10.7329"
	"origin" "2415.2 872.6 -1446"
	"shadow" "0"
	"realtime" "0"
	"targetname" "light_spot_178"
	"classname" "light_spot"
}
{
	"style" "0"
	"spawnclass" "reLight"
	"realtime_shadows" "1"
	"_inner_cone" "20"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_cone" "35"
	"_zero_percent_distance" "120"
	"_fifty_percent_distance" "36"
	"_distance" "120"
	"_light" "71 209 255 63"
	"pitch" "-3.12414"
	"angles" "3.12414 -145.657 -13.0775"
	"origin" "2429.2 941.6 -1453"
	"shadow" "0"
	"realtime" "0"
	"targetname" "light_spot_180"
	"classname" "light_spot"
}
{
	"style" "0"
	"spawnclass" "reLight"
	"shadow" "0"
	"realtime_shadows" "1"
	"realtime" "0"
	"_inner_cone" "20"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_cone" "35"
	"_zero_percent_distance" "600"
	"_fifty_percent_distance" "180"
	"_distance" "600"
	"_light" "255 249 219 1020"
	"pitch" "37.3815"
	"angles" "-37.3815 90.3964 -10.9267"
	"origin" "-4 -3352 575"
	"targetname" "light_1"
	"classname" "light_spot"
}
{
	"style" "0"
	"spawnclass" "reLight"
	"shadow" "0"
	"realtime_shadows" "1"
	"realtime" "0"
	"_inner_cone" "20"
	"_half_bright_fraction" "0.3"
	"_exponent" "1"
	"_cone" "35"
	"_zero_percent_distance" "600"
	"_fifty_percent_distance" "180"
	"_distance" "600"
	"_light" "255 249 219 1020"
	"pitch" "37.3815"
	"angles" "-37.3815 -88.734 -10.9267"
	"origin" "1 2358 575"
	"targetname" "light_1"
	"classname" "light_spot"
}
