# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Releases"
movetosheet "Releases"
offscr_sc_cols 0
offscr_sc_rows 152
nb_frozen_rows 1
nb_frozen_cols 0
nb_frozen_screenrows 1
nb_frozen_screencols 0
format A 23 2 0
format B 48 2 0
format C 10 0 0
format D 7 2 0
format E 22 2 0
format F 10 0 0
format G 25 2 0
freeze 0
leftstring A0 = "Developer"
leftstring B0 = "Game"
rightstring C0 = "Year"
leftstring D0 = "Region"
leftstring E0 = "Platform"
leftstring F0 = "Delisted"
leftstring G0 = "Branch Script"
leftstring A1 = "Arkane Studios"
leftstring B1 = "Dark Messiah: Might and Magic - Elements"
let C1 = @dts(2008,2,12)
fmt C1 "d%Y-%m-%d"
leftstring D1 = "NA"
leftstring E1 = "Xbox 360"
leftstring A2 = "Arkane Studios"
leftstring B2 = "Dark Messiah of Might and Magic - Multi-player"
let C2 = @dts(2006,10,24)
fmt C2 "d%Y-%m-%d"
leftstring D2 = "NA"
leftstring E2 = "PC"
leftstring G2 = "arkane.dark_messiah_mp"
leftstring A3 = "Arkane Studios"
leftstring B3 = "Dark Messiah of Might and Magic - Singleplayer"
let C3 = @dts(2006,10,24)
fmt C3 "d%Y-%m-%d"
leftstring D3 = "NA"
leftstring E3 = "PC"
leftstring G3 = "arkane.dark_messiah_sp"
leftstring A4 = "Gearbox Software"
leftstring B4 = "Half-Life: Blue Shift"
let C4 = @dts(2001,6,12)
fmt C4 "d%Y-%m-%d"
leftstring E4 = "PC"
leftstring G4 = "gearbox.blue_shift"
leftstring A5 = "Gearbox Software"
leftstring B5 = "Half-Life: Opposing Force"
let C5 = @dts(1999,11,19)
fmt C5 "d%Y-%m-%d"
leftstring E5 = "PC"
leftstring G5 = "valve.goldsrc"
leftstring A6 = "Gearbox Software"
leftstring B6 = "James Bond 007: Nightfire"
let C6 = @dts(2002,11,18)
fmt C6 "d%Y-%m-%d"
leftstring E6 = "PC"
leftstring G6 = "gearbox.nightfire"
leftstring A7 = "Id Software"
leftstring B7 = "Quake"
let C7 = @dts(1996,6,22)
fmt C7 "d%Y-%m-%d"
leftstring D7 = "NA"
leftstring E7 = "PC;MS-DOS"
leftstring G7 = "id_software.quake"
leftstring A8 = "Id Software"
leftstring B8 = "Quake"
let C8 = @dts(1996,7,5)
fmt C8 "d%Y-%m-%d"
leftstring D8 = "WW"
leftstring E8 = "Linux"
leftstring G8 = "id_software.quake"
leftstring A9 = "Id Software"
leftstring B9 = "Quake"
let C9 = @dts(1996,8,25)
fmt C9 "d%Y-%m-%d"
leftstring D9 = "EU"
leftstring E9 = "PC;MS-DOS"
leftstring G9 = "id_software.quake"
leftstring A10 = "Id Software"
leftstring B10 = "Quake"
let C10 = @dts(1997,8,28)
fmt C10 "d%Y-%m-%d"
leftstring D10 = "NA"
leftstring E10 = "MacOS"
leftstring G10 = "id_software.quake"
leftstring A11 = "Id Software"
leftstring B11 = "Quake"
let C11 = @dts(1997,10,28)
fmt C11 "d%Y-%m-%d"
leftstring D11 = "EU"
leftstring E11 = "Saturn"
leftstring G11 = "id_software.quake"
leftstring A12 = "Id Software"
leftstring B12 = "Quake"
let C12 = @dts(1997,12,2)
fmt C12 "d%Y-%m-%d"
leftstring D12 = "NA"
leftstring E12 = "Saturn"
leftstring G12 = "id_software.quake"
leftstring A13 = "Id Software"
leftstring B13 = "Quake"
let C13 = @dts(1998,3,24)
fmt C13 "d%Y-%m-%d"
leftstring D13 = "NA"
leftstring E13 = "N64"
leftstring G13 = "id_software.quake"
leftstring A14 = "Id Software"
leftstring B14 = "Quake"
let C14 = @dts(1998,5,24)
fmt C14 "d%Y-%m-%d"
leftstring D14 = "EU"
leftstring E14 = "N64"
leftstring G14 = "id_software.quake"
leftstring A15 = "Id Software"
leftstring B15 = "Quake"
let C15 = @dts(2007,5,31)
fmt C15 "d%Y-%m-%d"
leftstring D15 = "WW"
leftstring E15 = "PC (Steam)"
leftstring G15 = "id_software.quake"
leftstring A16 = "Id Software"
leftstring B16 = "Quake"
let C16 = @dts(2021,8,19)
fmt C16 "d%Y-%m-%d"
leftstring D16 = "WW"
leftstring E16 = "PS4;XBOne;Switch"
leftstring G16 = "id_software.quake;id_software.remake_quake"
leftstring A17 = "Id Software"
leftstring B17 = "Quake"
let C17 = @dts(2021,10,12)
fmt C17 "d%Y-%m-%d"
leftstring D17 = "WW"
leftstring E17 = "PS5;Series X/S"
leftstring G17 = "id_software.quake;id_software.remake_quake;id_software.quake64"
leftstring A18 = "Id Software"
leftstring B18 = "Quake 2"
let C18 = @dts(1997,12,9)
fmt C18 "d%Y-%m-%d"
leftstring D18 = "NA"
leftstring E18 = "PC"
leftstring G18 = "id_software.quake2"
leftstring A19 = "Id Software"
leftstring B19 = "Quake 2"
let C19 = @dts(1999,7,7)
fmt C19 "d%Y-%m-%d"
leftstring D19 = "NA"
leftstring E19 = "N64"
leftstring A20 = "Id Software"
leftstring B20 = "Quake 2"
let C20 = @dts(1999,10,5)
fmt C20 "d%Y-%m-%d"
leftstring D20 = "NA"
leftstring E20 = "PSX"
leftstring A21 = "Id Software"
leftstring B21 = "Quake 2"
let C21 = @dts(2005,11,18)
fmt C21 "d%Y-%m-%d"
leftstring D21 = "NA"
leftstring E21 = "Xbox 360"
leftstring A22 = "Id Software"
leftstring B22 = "Quake 2"
let C22 = @dts(2023,8,10)
fmt C22 "d%Y-%m-%d"
leftstring D22 = "WW"
leftstring E22 = "Switch;PS4;PS5;Xbox;Series X/S"
leftstring G22 = "id_software.quake2;id_software.qbism"
leftstring A23 = "Id Software"
leftstring B23 = "Quake 3 Arena"
let C23 = @dts(1999,12,2)
fmt C23 "d%Y-%m-%d"
leftstring D23 = "NA"
leftstring E23 = "PC"
leftstring G23 = "id_software.quake3"
leftstring A24 = "Id Software"
leftstring B24 = "Quake III Arena"
let C24 = @dts(1999,12,2)
fmt C24 "d%Y-%m-%d"
leftstring D24 = "NA"
leftstring E24 = "PC"
leftstring G24 = "id_software.quake3"
leftstring A25 = "Id Software"
leftstring B25 = "Quake III Arena"
let C25 = @dts(2000,10,19)
fmt C25 "d%Y-%m-%d"
leftstring D25 = "NA"
leftstring E25 = "Dreamcast"
leftstring G25 = "id_software.quake3"
leftstring A26 = "Id Software"
leftstring B26 = "Quake III Arena"
let C26 = @dts(2007,8,3)
fmt C26 "d%Y-%m-%d"
leftstring D26 = "WW"
leftstring E26 = "PC"
leftstring G26 = "id_software.quake3"
leftstring A27 = "Id Software"
leftstring B27 = "Quake III Arena Arcade"
let C27 = @dts(2010,12,15)
fmt C27 "d%Y-%m-%d"
leftstring D27 = "WW"
leftstring E27 = "Xbox 360"
leftstring G27 = "id_software.quake"
leftstring A28 = "Id Software"
leftstring B28 = "Quake III Revolution"
let C28 = @dts(2001,3,26)
fmt C28 "d%Y-%m-%d"
leftstring D28 = "NA"
leftstring E28 = "PS2"
leftstring G28 = "id_software.quake3"
leftstring A29 = "Id Software"
leftstring B29 = "Quake III: Team Arena"
let C29 = @dts(2000,12,18)
fmt C29 "d%Y-%m-%d"
leftstring D29 = "NA"
leftstring E29 = "PC"
leftstring G29 = "id_software.quake3"
leftstring A30 = "Id Software"
leftstring B30 = "Quake III: Team Arena"
let C30 = @dts(2007,8,3)
fmt C30 "d%Y-%m-%d"
leftstring D30 = "WW"
leftstring E30 = "PC"
leftstring G30 = "id_software.quake3"
leftstring A31 = "Id Software"
leftstring B31 = "Quake Live"
let C31 = @dts(2010,8,6)
fmt C31 "d%Y-%m-%d"
leftstring E31 = "PC"
leftstring G31 = "id_software.quake3"
leftstring A32 = "Infinity Ward"
leftstring B32 = "Call of Duty"
let C32 = @dts(2003,10,29)
fmt C32 "d%Y-%m-%d"
leftstring D32 = "NA"
leftstring E32 = "PC"
leftstring G32 = "infinity_ward.call_of_duty1"
leftstring A33 = "Infinity Ward"
leftstring B33 = "Call of Duty 2"
let C33 = @dts(2005,10,25)
fmt C33 "d%Y-%m-%d"
leftstring D33 = "NA"
leftstring E33 = "PC"
leftstring G33 = "infinity_ward.call_of_duty2"
leftstring A34 = "Infinity Ward"
leftstring B34 = "Call of Duty 4: Modern Warfare"
let C34 = @dts(2007,11,5)
fmt C34 "d%Y-%m-%d"
leftstring D34 = "NA"
leftstring E34 = "PC"
leftstring G34 = "infinity_ward.modern_warfare"
leftstring A35 = "Infinity Ward"
leftstring B35 = "Call of Duty 4: Modern Warfare"
let C35 = @dts(2007,11,5)
fmt C35 "d%Y-%m-%d"
leftstring D35 = "NA"
leftstring E35 = "PS3;Xbox 360"
leftstring A36 = "Infinity Ward"
leftstring B36 = "Call of Duty 4: Modern Warfare"
let C36 = @dts(2009,11,10)
fmt C36 "d%Y-%m-%d"
leftstring D36 = "WW"
leftstring E36 = "Wii"
leftstring A37 = "Infinity Ward"
leftstring B37 = "Call of Duty: Burnville Demo"
let C37 = @dts(2003,8,29)
fmt C37 "d%Y-%m-%d"
leftstring E37 = "PC"
leftstring G37 = "infinity_ward.call_of_duty1_demo"
leftstring A38 = "Infinity Ward"
leftstring B38 = "Call of Duty: Dawnville Demo"
let C38 = @dts(2003,6,6)
fmt C38 "d%Y-%m-%d"
leftstring E38 = "PC"
leftstring G38 = "infinity_ward.call_of_duty1_demo"
leftstring A39 = "Namco"
leftstring B39 = "Counter-Strike: Neo"
let C39 = @dts(2005,10,27)
fmt C39 "d%Y-%m-%d"
leftstring E39 = "Arcade"
leftstring A40 = "Nexon"
leftstring B40 = "Counter-Strike: Online"
let C40 = @dts(2008,7,24)
fmt C40 "d%Y-%m-%d"
leftstring E40 = "PC"
leftstring A41 = "Nexon"
leftstring B41 = "Counter-Strike: Online 2"
let C41 = @dts(2013,11,28)
fmt C41 "d%Y-%m-%d"
leftstring E41 = "PC"
leftstring G41 = "nexon.cso2;nexon.cso2_2018"
leftstring A42 = "Nexon"
leftstring B42 = "Titanfall: Online"
let C42 = @dts(2016,12,15)
fmt C42 "d%Y-%m-%d"
leftstring D42 = "KOR"
leftstring E42 = "PC"
let F42 = @dts(2015,12,21)
fmt F42 "d%Y-%m-%d"
leftstring G42 = "respawn.titanfall"
leftstring A43 = "Nexon"
leftstring B43 = "Vindictus"
let C43 = @dts(2012,1,21)
fmt C43 "d%Y-%m-%d"
leftstring D43 = "KOR"
leftstring E43 = "PC"
leftstring G43 = "nexon.vindictus69"
leftstring A44 = "Nexon"
leftstring B44 = "Vindictus"
let C44 = @dts(2012,6,23)
fmt C44 "d%Y-%m-%d"
leftstring D44 = "WW"
leftstring E44 = "PC (Steam)"
leftstring G44 = "nexon.vindictus"
leftstring A45 = "Paranoia Team"
leftstring B45 = "Half-Life: Paranoia"
leftstring D45 = "RU"
leftstring E45 = "Dreamcast"
leftstring G45 = "valve.goldsrc"
leftstring A46 = "Pipe Dream Interactive"
leftstring B46 = "Soldier of Fortune"
let C46 = @dts(2001,11,13)
fmt C46 "d%Y-%m-%d"
leftstring D46 = "NA"
leftstring E46 = "PS2"
leftstring G46 = "id_software.quake2"
leftstring A47 = "Pipe Dream Interactive"
leftstring B47 = "Star Trek: Voyager - Elite Force"
let C47 = @dts(2001,12,11)
fmt C47 "d%Y-%m-%d"
leftstring D47 = "NA"
leftstring E47 = "PS2"
leftstring G47 = "id_software.quake2"
leftstring A48 = "Raven Software"
leftstring B48 = "Heretic II"
let C48 = @dts(1998,11,24)
fmt C48 "d%Y-%m-%d"
leftstring D48 = "NA"
leftstring E48 = "PC"
leftstring G48 = "id_software.quake2"
leftstring A49 = "Raven Software"
leftstring B49 = "Heretic II"
let C49 = @dts(2000,5,8)
fmt C49 "d%Y-%m-%d"
leftstring D49 = "NA"
leftstring E49 = "Amiga"
leftstring G49 = "raven.soldier_of_fortune"
leftstring A50 = "Raven Software"
leftstring B50 = "Hexen II"
let C50 = @dts(1997,9,11)
fmt C50 "d%Y-%m-%d"
leftstring D50 = "NA"
leftstring E50 = "PC"
leftstring G50 = "raven.hexen2"
leftstring A51 = "Raven Software"
leftstring B51 = "Soldier of Fortune"
let C51 = @dts(2000,3,31)
fmt C51 "d%Y-%m-%d"
leftstring D51 = "EU"
leftstring E51 = "PC"
leftstring G51 = "raven.soldier_of_fortune"
leftstring A52 = "Raven Software"
leftstring B52 = "Soldier of Fortune 2"
let C52 = @dts(2002,5,31)
fmt C52 "d%Y-%m-%d"
leftstring D52 = "NA"
leftstring E52 = "PC"
leftstring G52 = "raven.soldier_of_fortune2"
leftstring A53 = "Raven Software"
leftstring B53 = "Soldier of Fortune 2"
let C53 = @dts(2003,6,20)
fmt C53 "d%Y-%m-%d"
leftstring D53 = "EU"
leftstring E53 = "Xbox"
leftstring G53 = "raven.soldier_of_fortune2"
leftstring A54 = "Raven Software"
leftstring B54 = "Star Trek: Voyager - Elite Force"
let C54 = @dts(2000,9,15)
fmt C54 "d%Y-%m-%d"
leftstring D54 = "EU"
leftstring E54 = "PC"
leftstring G54 = "raven.soldier_of_fortune2"
leftstring A55 = "Raven Software"
leftstring B55 = "Star Wars: Jedi Knight - Jedi Academy"
let C55 = @dts(2003,9,16)
fmt C55 "d%Y-%m-%d"
leftstring D55 = "NA"
leftstring E55 = "Mac OS X"
leftstring G55 = "raven.soldier_of_fortune2"
leftstring A56 = "Raven Software"
leftstring B56 = "Star Wars: Jedi Knight - Jedi Academy"
let C56 = @dts(2003,9,17)
fmt C56 "d%Y-%m-%d"
leftstring D56 = "NA"
leftstring E56 = "Mac OS X"
leftstring G56 = "raven.soldier_of_fortune2"
leftstring A57 = "Raven Software"
leftstring B57 = "Star Wars: Jedi Knight - Jedi Academy"
let C57 = @dts(2003,11,18)
fmt C57 "d%Y-%m-%d"
leftstring D57 = "NA"
leftstring E57 = "Xbox"
leftstring A58 = "Raven Software"
leftstring B58 = "Star Wars: Jedi Knight - Jedi Academy"
let C58 = @dts(2020,3,26)
fmt C58 "d%Y-%m-%d"
leftstring D58 = "WW"
leftstring E58 = "Switch;PS4"
leftstring A59 = "Raven Software"
leftstring B59 = "Star Wars: Jedi Knight II - Jedi Outcast"
let C59 = @dts(2002,3,28)
fmt C59 "d%Y-%m-%d"
leftstring D59 = "NA"
leftstring E59 = "PC"
leftstring G59 = "raven.soldier_of_fortune2"
leftstring A60 = "Raven Software"
leftstring B60 = "Star Wars: Jedi Knight II - Jedi Outcast"
let C60 = @dts(2002,11,19)
fmt C60 "d%Y-%m-%d"
leftstring D60 = "NA"
leftstring E60 = "Gamecube;Xbox"
leftstring G60 = "raven.soldier_of_fortune2"
leftstring A61 = "Raven Software"
leftstring B61 = "Star Wars: Jedi Knight II - Jedi Outcast"
let C61 = @dts(2019,9,24)
fmt C61 "d%Y-%m-%d"
leftstring D61 = "WW"
leftstring E61 = "Switch;PS4"
leftstring G61 = "respawn.apex_legends"
leftstring A62 = "Respawn Entertainment"
leftstring B62 = "Apex Legends"
let C62 = @dts(2019,2,4)
fmt C62 "d%Y-%m-%d"
leftstring E62 = "PC (Origin)"
leftstring G62 = "respawn.apex_legends"
leftstring A63 = "Respawn Entertainment"
leftstring B63 = "Apex Legends: Season 1 [Wild Frontier]"
let C63 = @dts(2019,3,19)
fmt C63 "d%Y-%m-%d"
leftstring E63 = "PC (Origin)"
leftstring G63 = "respawn.apex_legends"
leftstring A64 = "Respawn Entertainment"
leftstring B64 = "Apex Legends: Season 10 [Emergence]"
let C64 = @dts(2021,8,3)
fmt C64 "d%Y-%m-%d"
leftstring E64 = "PC (Origin);PC (Steam)"
leftstring G64 = "respawn.apex_legends"
leftstring A65 = "Respawn Entertainment"
leftstring B65 = "Apex Legends: Season 11 [Escape]"
let C65 = @dts(2021,11,2)
fmt C65 "d%Y-%m-%d"
leftstring E65 = "PC (Origin);PC (Steam)"
leftstring G65 = "respawn.apex_legends"
leftstring A66 = "Respawn Entertainment"
leftstring B66 = "Apex Legends: Season 12 [Defiance]"
let C66 = @dts(2022,2,8)
fmt C66 "d%Y-%m-%d"
leftstring E66 = "PC (Origin);PC (Steam)"
leftstring G66 = "respawn.apex_legends"
leftstring A67 = "Respawn Entertainment"
leftstring B67 = "Apex Legends: Season 13 [Saviours]"
let C67 = @dts(2022,5,10)
fmt C67 "d%Y-%m-%d"
leftstring E67 = "PC (Origin);PC (Steam)"
leftstring G67 = "respawn.apex_legends13"
leftstring A68 = "Respawn Entertainment"
leftstring B68 = "Apex Legends: Season 14 [Hunted]"
let C68 = @dts(2022,8,9)
fmt C68 "d%Y-%m-%d"
leftstring E68 = "PC (Origin);PC (Steam)"
leftstring G68 = "respawn.apex_legends13"
leftstring A69 = "Respawn Entertainment"
leftstring B69 = "Apex Legends: Season 15 [Eclipse]"
let C69 = @dts(2022,11,1)
fmt C69 "d%Y-%m-%d"
leftstring E69 = "PC (Origin);PC (Steam)"
leftstring G69 = "respawn.apex_legends13"
leftstring A70 = "Respawn Entertainment"
leftstring B70 = "Apex Legends: Season 16 [Revelry]"
let C70 = @dts(2023,2,14)
fmt C70 "d%Y-%m-%d"
leftstring E70 = "PC (Origin);PC (Steam)"
leftstring G70 = "respawn.apex_legends13"
leftstring A71 = "Respawn Entertainment"
leftstring B71 = "Apex Legends: Season 17 [Arsenal]"
let C71 = @dts(2023,5,9)
fmt C71 "d%Y-%m-%d"
leftstring E71 = "PC (Origin);PC (Steam)"
leftstring G71 = "respawn.apex_legends13"
leftstring A72 = "Respawn Entertainment"
leftstring B72 = "Apex Legends: Season 18 [Resurrection]"
let C72 = @dts(2023,8,8)
fmt C72 "d%Y-%m-%d"
leftstring E72 = "PC (Origin);PC (Steam)"
leftstring G72 = "respawn.apex_legends13"
leftstring A73 = "Respawn Entertainment"
leftstring B73 = "Apex Legends: Season 2 [Battle Charge]"
let C73 = @dts(2019,7,2)
fmt C73 "d%Y-%m-%d"
leftstring E73 = "PC (Origin)"
leftstring G73 = "respawn.apex_legends"
leftstring A74 = "Respawn Entertainment"
leftstring B74 = "Apex Legends: Season 3 [Meltdown]"
let C74 = @dts(2019,10,1)
fmt C74 "d%Y-%m-%d"
leftstring E74 = "PC (Origin)"
leftstring G74 = "respawn.apex_legends"
leftstring A75 = "Respawn Entertainment"
leftstring B75 = "Apex Legends: Season 4 [Meltdown]"
let C75 = @dts(2020,2,4)
fmt C75 "d%Y-%m-%d"
leftstring E75 = "PC (Origin)"
leftstring G75 = "respawn.apex_legends"
leftstring A76 = "Respawn Entertainment"
leftstring B76 = "Apex Legends: Season 5 [Fortune's Favour]"
let C76 = @dts(2020,5,12)
fmt C76 "d%Y-%m-%d"
leftstring E76 = "PC (Origin)"
leftstring G76 = "respawn.apex_legends"
leftstring A77 = "Respawn Entertainment"
leftstring B77 = "Apex Legends: Season 6 [Boosted]"
let C77 = @dts(2020,8,18)
fmt C77 "d%Y-%m-%d"
leftstring E77 = "PC (Origin)"
leftstring G77 = "respawn.apex_legends"
leftstring A78 = "Respawn Entertainment"
leftstring B78 = "Apex Legends: Season 7 [Ascension]"
let C78 = @dts(2020,11,4)
fmt C78 "d%Y-%m-%d"
leftstring E78 = "PC (Origin);PC (Steam)"
leftstring G78 = "respawn.apex_legends"
leftstring A79 = "Respawn Entertainment"
leftstring B79 = "Apex Legends: Season 8 [Mayhem]"
let C79 = @dts(2021,2,2)
fmt C79 "d%Y-%m-%d"
leftstring E79 = "PC (Origin);PC (Steam)"
leftstring G79 = "respawn.apex_legends"
leftstring A80 = "Respawn Entertainment"
leftstring B80 = "Apex Legends: Season 9 [Legacy]"
let C80 = @dts(2021,5,4)
fmt C80 "d%Y-%m-%d"
leftstring E80 = "PC (Origin);PC (Steam)"
leftstring G80 = "respawn.apex_legends"
leftstring A81 = "Respawn Entertainment"
leftstring B81 = "Titanfall"
let C81 = @dts(2014,3,11)
fmt C81 "d%Y-%m-%d"
leftstring E81 = "PC (Origin);Xbox 360"
let F81 = @dts(2021,3,1)
fmt F81 "d%Y-%m-%d"
leftstring G81 = "respawn.titanfall"
leftstring A82 = "Respawn Entertainment"
leftstring B82 = "Titanfall"
let C82 = @dts(2020,11,21)
fmt C82 "d%Y-%m-%d"
leftstring E82 = "PC (Steam)"
let F82 = @dts(2021,3,1)
fmt F82 "d%Y-%m-%d"
leftstring G82 = "respawn.titanfall"
leftstring A83 = "Respawn Entertainment"
leftstring B83 = "Titanfall (Beta)"
let C83 = @dts(2014,2,15)
fmt C83 "d%Y-%m-%d"
leftstring E83 = "Xbox 360"
let F83 = @dts(2014,2,19)
fmt F83 "d%Y-%m-%d"
leftstring G83 = "respawn.titanfall"
leftstring A84 = "Respawn Entertainment"
leftstring B84 = "Titanfall (Beta)"
let C84 = @dts(2014,2,17)
fmt C84 "d%Y-%m-%d"
leftstring E84 = "PC (Origin)"
let F84 = @dts(2014,2,19)
fmt F84 "d%Y-%m-%d"
leftstring G84 = "respawn.titanfall"
leftstring A85 = "Respawn Entertainment"
leftstring B85 = "Titanfall 2"
let C85 = @dts(2016,10,28)
fmt C85 "d%Y-%m-%d"
leftstring E85 = "PC (Origin);PS4;XBOne"
leftstring G85 = "respawn.titanfall2"
leftstring A86 = "Respawn Entertainment"
leftstring B86 = "Titanfall 2"
let C86 = @dts(2020,6,19)
fmt C86 "d%Y-%m-%d"
leftstring E86 = "PC (Steam)"
leftstring G86 = "respawn.titanfall2"
leftstring A87 = "Respawn Entertainment"
leftstring B87 = "Titanfall 2 (Tech Test)"
let C87 = @dts(2016,8,19)
fmt C87 "d%Y-%m-%d"
leftstring E87 = "PC (Origin);PS4;XBOne"
let F87 = @dts(2016,8,22)
fmt F87 "d%Y-%m-%d"
leftstring G87 = "respawn.titanfall2"
leftstring A88 = "Respawn Entertainment"
leftstring B88 = "Titanfall 2 (Tech Test)"
let C88 = @dts(2016,8,26)
fmt C88 "d%Y-%m-%d"
leftstring E88 = "PC (Origin);PS4;XBOne"
let F88 = @dts(2016,8,28)
fmt F88 "d%Y-%m-%d"
leftstring G88 = "respawn.titanfall2"
leftstring A89 = "Rewolf Software"
leftstring B89 = "Gunman Chronicles"
let C89 = @dts(2000,11,20)
fmt C89 "d%Y-%m-%d"
leftstring E89 = "PC"
leftstring G89 = "valve.goldsrc"
leftstring A90 = "Ritual Entertainment"
leftstring B90 = "American McGee's Alice"
leftstring E90 = "PC"
leftstring G90 = "ritual.fakk2"
leftstring A91 = "Ritual Entertainment"
leftstring B91 = "Counter-Strike: Condition Zero"
let C91 = @dts(2004,3,23)
fmt C91 "d%Y-%m-%d"
leftstring D91 = "WW"
leftstring E91 = "PC (Steam)"
leftstring G91 = "valve.goldsrc"
leftstring A92 = "Ritual Entertainment"
leftstring B92 = "Counter-Strike: Condition Zero - Deleted Scenes"
let C92 = @dts(2004,3,23)
fmt C92 "d%Y-%m-%d"
leftstring D92 = "WW"
leftstring E92 = "PC (Steam)"
leftstring G92 = "valve.goldsrc"
leftstring A93 = "Ritual Entertainment"
leftstring B93 = "Heavy Metal F.A.K.K. 2"
leftstring E93 = "PC"
leftstring G93 = "ritual.fakk2"
leftstring A94 = "Ritual Entertainment"
leftstring B94 = "SiN"
leftstring E94 = "PC"
leftstring G94 = "ritual.sin"
leftstring A95 = "Ritual Entertainment"
leftstring B95 = "SiN Episodes: Emergence"
leftstring E95 = "PC"
leftstring G95 = "valve.source"
leftstring A96 = "Ritual Entertainment"
leftstring B96 = "SiN: Gold"
leftstring E96 = "PC"
leftstring G96 = "ritual.sin"
leftstring A97 = "Ritual Entertainment"
leftstring B97 = "Star Trek: Elite Force II"
leftstring E97 = "PC"
leftstring G97 = "ritual.star_trek_elite_force2"
leftstring A98 = "Ritual Entertainment"
leftstring B98 = "Star Trek: Elite Force II (Demo)"
leftstring E98 = "PC"
leftstring G98 = "ritual.star_trek_elite_force2_demo"
leftstring A99 = "Runecraft"
leftstring B99 = "Soldier of Fortune"
let C99 = @dts(2001,7,6)
fmt C99 "d%Y-%m-%d"
leftstring D99 = "NA"
leftstring E99 = "Dreamcast"
leftstring G99 = "raven.soldier_of_fortune"
leftstring A100 = "Valve Software"
leftstring B100 = "Alien Swarm"
leftstring E100 = "PC (Steam)"
leftstring G100 = "valve.alien_swarm"
leftstring A101 = "Valve Software"
leftstring B101 = "Alien Swarm: Reactive Drop"
leftstring E101 = "PC (Steam)"
leftstring G101 = "valve.alien_swarm"
leftstring A102 = "Valve Software"
leftstring B102 = "Counter-Strike"
let C102 = @dts(2000,11,8)
fmt C102 "d%Y-%m-%d"
leftstring D102 = "NA"
leftstring E102 = "PC"
leftstring G102 = "valve.goldsrc"
leftstring A103 = "Valve Software"
leftstring B103 = "Counter-Strike: Global Offensive"
leftstring E103 = "PC (Steam)"
leftstring G103 = "valve.sdk_2013"
leftstring A104 = "Valve Software"
leftstring B104 = "Counter-Strike: Source"
let C104 = @dts(2004,11,1)
fmt C104 "d%Y-%m-%d"
leftstring E104 = "PC (Steam)"
leftstring G104 = "valve.source"
leftstring A105 = "Valve Software"
leftstring B105 = "Day of Defeat"
let C105 = @dts(2003,5,6)
fmt C105 "d%Y-%m-%d"
leftstring E105 = "PC"
leftstring G105 = "valve.goldsrc"
leftstring A106 = "Valve Software"
leftstring B106 = "Day of Defeat: Source"
let C106 = @dts(2005,9,26)
fmt C106 "d%Y-%m-%d"
leftstring E106 = "PC (Steam)"
leftstring G106 = "valve.source"
leftstring A107 = "Valve Software"
leftstring B107 = "Deathmatch Classic"
let C107 = @dts(2000,6,11)
fmt C107 "d%Y-%m-%d"
leftstring E107 = "PC"
leftstring G107 = "valve.goldsrc"
leftstring A108 = "Valve Software"
leftstring B108 = "Half-Life"
let C108 = @dts(1998,11,19)
fmt C108 "d%Y-%m-%d"
leftstring E108 = "PC"
leftstring G108 = "valve.goldsrc"
leftstring A109 = "Valve Software"
leftstring B109 = "Half-Life 2"
let C109 = @dts(2004,11,16)
fmt C109 "d%Y-%m-%d"
leftstring E109 = "PC (Steam)"
leftstring G109 = "valve.source"
leftstring A110 = "Valve Software"
leftstring B110 = "Half-Life 2: Deathmatch"
leftstring E110 = "PC (Steam)"
leftstring G110 = "valve.source"
leftstring A111 = "Valve Software"
leftstring B111 = "Half-Life 2: Episode 1"
leftstring E111 = "PC (Steam)"
leftstring G111 = "valve.source"
leftstring A112 = "Valve Software"
leftstring B112 = "Half-Life 2: Episode 2"
leftstring E112 = "PC (Steam)"
leftstring G112 = "valve.source"
leftstring A113 = "Valve Software"
leftstring B113 = "Half-Life 2: Lost Coast"
leftstring E113 = "PC (Steam)"
leftstring G113 = "valve.source"
leftstring A114 = "Valve Software"
leftstring B114 = "Half-Life Deathmatch: Source"
leftstring E114 = "PC (Steam)"
leftstring G114 = "valve.source"
leftstring A115 = "Valve Software"
leftstring B115 = "Half-Life: Source"
leftstring E115 = "PC (Steam)"
leftstring G115 = "valve.source"
leftstring A116 = "Valve Software"
leftstring B116 = "Left 4 Dead"
leftstring E116 = "PC (Steam)"
leftstring G116 = "valve.left4dead"
leftstring A117 = "Valve Software"
leftstring B117 = "Left 4 Dead"
leftstring E117 = "Xbox 360"
leftstring G117 = "valve.orange_box_x360"
leftstring A118 = "Valve Software"
leftstring B118 = "Left 4 Dead 2"
leftstring E118 = "PC (Steam)"
leftstring G118 = "valve.left4dead2"
leftstring A119 = "Valve Software"
leftstring B119 = "Left 4 Dead 2"
leftstring E119 = "Xbox 360"
leftstring G119 = "valve.orange_box_x360"
leftstring A120 = "Valve Software"
leftstring B120 = "Portal"
leftstring E120 = "PC (Steam)"
leftstring G120 = "valve.source"
leftstring A121 = "Valve Software"
leftstring B121 = "Portal 2"
let C121 = @dts(2011,4,18)
fmt C121 "d%Y-%m-%d"
leftstring E121 = "PC (Steam)"
leftstring G121 = "valve.sdk_2013"
leftstring A122 = "Valve Software"
leftstring B122 = "Portal 2"
leftstring E122 = "PS3"
leftstring A123 = "Valve Software"
leftstring B123 = "Portal 2"
leftstring E123 = "Xbox 360"
leftstring G123 = "valve.sdk_2013_x360"
leftstring A124 = "Valve Software"
leftstring B124 = "Ricochet"
let C124 = @dts(2000,11,1)
fmt C124 "d%Y-%m-%d"
leftstring E124 = "PC"
leftstring G124 = "valve.goldsrc"
leftstring A125 = "Valve Software"
leftstring B125 = "Source Filmmaker"
leftstring E125 = "PC (Steam)"
leftstring G125 = "valve.source_filmmaker"
leftstring A126 = "Valve Software"
leftstring B126 = "Team Fortress 2"
leftstring E126 = "PC (Steam)"
leftstring G126 = "valve.orange_box"
leftstring A127 = "Valve Software"
leftstring B127 = "Team Fortress Classic"
let C127 = @dts(1999,4,7)
fmt C127 "d%Y-%m-%d"
leftstring D127 = "NA"
leftstring E127 = "PC"
leftstring G127 = "valve.goldsrc"
leftstring A128 = "Valve Software"
leftstring B128 = "The Orange Box"
leftstring E128 = "Xbox 360"
leftstring G128 = "valve.orange_box_x360"
leftstring A129 = "Xatrix Entertainment"
leftstring B129 = "Kingpin: Life of Crime"
let C129 = @dts(1999,6,30)
fmt C129 "d%Y-%m-%d"
leftstring E129 = "PC"
leftstring B130 = "Alkaline"
leftstring G130 = "id_software.remake_quake"
leftstring A131 = "Crowbar Collective"
leftstring B131 = "Black Mesa"
leftstring E131 = "PC"
leftstring G131 = "valve.sdk_2013"
leftstring A132 = "Crowbar Collective"
leftstring B132 = "Black Mesa"
leftstring E132 = "PC (Steam)"
leftstring G132 = "valve.sdk_2013"
leftstring A133 = "Puny Human"
leftstring B133 = "Blade Symphony"
let C133 = @dts(2014,5,7)
fmt C133 "d%Y-%m-%d"
leftstring E133 = "PC (Steam)"
leftstring G133 = "valve.sdk_2013"
leftstring A134 = "Outerlight Limited"
leftstring B134 = "Bloody Good Time"
leftstring G134 = "outerlight.outerlight"
leftstring B135 = "Call of Duty: United Offensive"
leftstring E135 = "PC"
leftstring G135 = "infinity_ward.call_of_duty1"
leftstring B136 = "Cocaine Diesel"
leftstring G136 = "id_software.qfusion"
leftstring B137 = "Contagion"
leftstring E137 = "PC"
leftstring G137 = "valve.left4dead2"
leftstring B138 = "Cry of Fear"
leftstring E138 = "PC"
leftstring G138 = "valve.goldsrc"
leftstring B139 = "DarkPlaces"
leftstring E139 = "PC"
leftstring G139 = "id_software.quake"
leftstring B140 = "D-Day Normandy"
leftstring E140 = "PC"
leftstring G140 = "id_software.quake2"
leftstring B141 = "Dino D-Day"
leftstring E141 = "PC (Steam)"
leftstring G141 = "valve.sdk_2013"
leftstring B142 = "Double Action: Boogaloo"
leftstring E142 = "PC (Steam)"
leftstring G142 = "valve.orange_box"
leftstring B143 = "Entropy Zero: 2"
leftstring E143 = "PC (Steam)"
leftstring G143 = "valve.orange_box"
leftstring B144 = "E.Y.E.: Divine Cybermancy"
leftstring E144 = "PC (Steam)"
leftstring G144 = "valve.orange_box"
leftstring B145 = "Fistful of Frags"
leftstring E145 = "PC (Steam)"
leftstring G145 = "valve.orange_box"
leftstring B146 = "Fortress Forever"
leftstring E146 = "PC (Steam)"
leftstring G146 = "valve.orange_box"
leftstring A147 = "LunchHouse Software"
leftstring B147 = "G-String (Beta)"
leftstring E147 = "PC"
leftstring G147 = "valve.orange_box"
leftstring A148 = "LunchHouse Software"
leftstring B148 = "G-String"
leftstring E148 = "PC"
leftstring G148 = "valve.orange_box"
leftstring A149 = "LunchHouse Software"
leftstring B149 = "G-String"
leftstring E149 = "PC (Steam)"
leftstring G149 = "valve.orange_box"
leftstring B150 = "Garry's Mod"
leftstring E150 = "PC (Steam)"
leftstring G150 = "valve.orange_box"
leftstring A151 = "Source VR Mod Team"
leftstring B151 = "Half-Life 2: VR Mod"
let C151 = @dts(2022,9,17)
fmt C151 "d%Y-%m-%d"
leftstring E151 = "PC (Steam)"
leftstring G151 = "valve.source"
leftstring B152 = "Halfquake Trilogy"
leftstring G152 = "valve.goldsrc"
leftstring A153 = "Loiste Interactive"
leftstring B153 = "INFRA"
leftstring E153 = "PC (Steam)"
leftstring G153 = "loiste.infra"
leftstring A154 = "2015 Inc."
leftstring B154 = "Medal of Honor: Allied Assault (Demo)"
leftstring E154 = "PC"
leftstring G154 = "ritual.mohaa_demo"
leftstring A155 = "2015 Inc."
leftstring B155 = "Medal of Honor: Allied Assault"
leftstring E155 = "PC"
leftstring G155 = "ritual.mohaa"
leftstring B156 = "Medal of Honor: Allied Assault - Spearhead"
leftstring E156 = "PC"
leftstring G156 = "ritual.mohaa"
leftstring A157 = "EA Los Angeles"
leftstring B157 = "Medal of Honor: Allied Assault - Breakthrough"
leftstring E157 = "PC"
leftstring G157 = "ritual.mohaa_bt"
leftstring A158 = "2015 Inc."
leftstring B158 = "Medal of Honor: Allied Assault - Deluxe Edition"
leftstring E158 = "PC"
leftstring G158 = "ritual.mohaa"
leftstring A159 = "2015 Inc."
leftstring B159 = "Medal of Honor: Allied Assault - War Chest"
leftstring E159 = "PC (GOG)"
leftstring G159 = "ritual.mohaa"
leftstring A160 = "2015 Inc."
leftstring B160 = "Medal of Honor: Allied Assault - 10th Anniversary Bundle"
leftstring E160 = "PC"
leftstring G160 = "ritual.mohaa"
leftstring A161 = "Utoplanet"
leftstring B161 = "MeruBasu"
let C161 = @dts(2017,2,14)
fmt C161 "d%Y-%m-%d"
leftstring E161 = "PC"
let F161 = @dts(2017,7,18)
fmt F161 "d%Y-%m-%d"
leftstring G161 = "utoplanet.merubasu"
leftstring A162 = "Momentum Team"
leftstring B162 = "Momentum Mod Playtest (Closed Beta)"
leftstring E162 = "PC (Steam)"
leftstring G162 = "strata.strata"
leftstring A163 = "Momentum Team"
leftstring B163 = "Momentum Mod"
rightstring C163 = "Not Yet"
leftstring E163 = "PC (Steam)"
leftstring G163 = "strata.strata"
leftstring A164 = "P2:CE Team"
leftstring B164 = "Portal 2: Community Edition"
rightstring C164 = "Not Yet"
leftstring E164 = "PC (Steam)"
leftstring G164 = "strata.strata"
leftstring B165 = "Natural Selection"
leftstring E165 = "PC"
leftstring G165 = "valve.goldsrc"
leftstring B166 = "NEOTOKYO"
leftstring G166 = "valve.orange_box"
leftstring B167 = "Nexuiz Classic"
leftstring G167 = "id_software.quake3"
leftstring B168 = "No More Room in Hell"
leftstring G168 = "valve.orange_box"
leftstring B169 = "Nosferatu"
leftstring G169 = "id_software.qfusion"
leftstring B170 = "Qbism"
rightstring C170 = "Never"
leftstring E170 = "PC"
leftstring G170 = "id_software.qbism"
leftstring B171 = "TFORevive"
rightstring C171 = "Not Yet"
leftstring E171 = "PC"
leftstring G171 = "respawn.titanfall"
leftstring A172 = "Machine Games"
leftstring B172 = "Quake: Dimension of the Past"
leftstring E172 = "PC"
leftstring G172 = "id_software.remake_quake"
leftstring A173 = "Machine Games"
leftstring B173 = "Quake II: Call of the Machine"
leftstring E173 = "PC"
leftstring G173 = "id_software.qbism"
leftstring A174 = "Nightdive"
leftstring B174 = "Quake 64"
leftstring E174 = "PC"
leftstring G174 = "id_software.quake64"
leftstring A175 = "Nightdive"
leftstring B175 = "Quake II 64"
leftstring E175 = "PC"
leftstring G175 = "id_software.quake2"
leftstring B176 = "Return to Castle Wolfenstein"
leftstring E176 = "PC"
leftstring G176 = "id_software.quake3"
leftstring A177 = "Gray Matter Studios"
leftstring B177 = "Return to Castle Wolfenstein"
leftstring E177 = "PC (Steam)"
leftstring G177 = "id_software.quake3"
leftstring A178 = "WolfETPlayer"
leftstring B178 = "RealRTCW"
leftstring E178 = "PC (Steam)"
leftstring G178 = "id_software.quake3"
leftstring A179 = "Outerlight Limited"
leftstring B179 = "The Ship"
leftstring E179 = "PC (Steam)"
leftstring G179 = "outerlight.outerlight"
leftstring B180 = "Sven Co-op"
leftstring E180 = "PC (Steam)"
leftstring G180 = "valve.goldsrc"
leftstring B181 = "Synergy"
leftstring E181 = "PC (Steam)"
leftstring G181 = "valve.source"
leftstring B182 = "Tactical Intervention"
leftstring E182 = "PC (Steam)"
leftstring G182 = "valve.orange_box"
leftstring B183 = "Team Fortress Quake"
leftstring E183 = "PC"
leftstring G183 = "id_software.quake"
leftstring B184 = "The Beginner's Guide"
leftstring E184 = "PC (Steam)"
leftstring G184 = "valve.sdk_2013"
leftstring B185 = "The Stanley Parable"
leftstring E185 = "PC (Steam)"
leftstring G185 = "valve.sdk_2013"
leftstring B186 = "Vampire: The Masquerade - Bloodlines"
leftstring E186 = "PC (Steam)"
leftstring G186 = "troika.vampire"
leftstring B187 = "Warfork"
leftstring E187 = "PC (Steam)"
leftstring G187 = "id_software.qfusion"
leftstring B188 = "Warsow"
leftstring E188 = "PC"
leftstring G188 = "id_software.qfusion"
leftstring B189 = "Wolfenstein: Enemy Territory"
leftstring E189 = "PC"
leftstring G189 = "id_software.quake3"
leftstring B190 = "WRATH: Aeon of Ruin"
leftstring E190 = "PC (Steam)"
leftstring G190 = "id_software.quake3"
leftstring B191 = "Xonotic"
leftstring G191 = "id_software.quake3"
leftstring A192 = "ACE Team"
leftstring B192 = "Zeno Clash (Demo)"
leftstring E192 = "PC (Steam)"
leftstring G192 = "ace_team.zeno_clash"
leftstring A193 = "ACE Team"
leftstring B193 = "Zeno Clash"
let C193 = @dts(2009,4,21)
fmt C193 "d%Y-%m-%d"
leftstring D193 = "WW"
leftstring E193 = "PC (Steam)"
leftstring G193 = "ace_team.zeno_clash"
leftstring A194 = "ACE Team"
leftstring B194 = "Zeno Clash"
let C194 = @dts(2010,5,5)
fmt C194 "d%Y-%m-%d"
leftstring E194 = "Xbox 360"
leftstring G194 = "ace_team.zeno_clash"
goto F161
