# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Releases"
movetosheet "Releases"
offscr_sc_cols 0
offscr_sc_rows 10
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 22 2 0
format B 38 2 0
format C 10 0 0
format D 22 2 0
leftstring A0 = "Developer"
leftstring B0 = "Game"
rightstring C0 = "Year"
leftstring D0 = "Platform"
leftstring E0 = "Region"
leftstring F0 = "Delisted"
leftstring A1 = "Id Software"
leftstring B1 = "Quake"
let C1 = @dts(1996,6,22)
fmt C1 "d%Y-%m-%d"
leftstring A2 = "Id Software"
leftstring B2 = "Quake 2"
let C2 = @dts(1997,12,9)
fmt C2 "d%Y-%m-%d"
leftstring A3 = "Valve Software"
leftstring B3 = "Half-Life"
let C3 = @dts(1998,11,19)
fmt C3 "d%Y-%m-%d"
leftstring A4 = "Gearbox Software"
leftstring B4 = "Half-Life: Opposing Force"
leftstring A5 = "Xatrix Entertainment"
leftstring B5 = "Kingpin: Life of Crime"
leftstring A6 = "Valve Software"
leftstring B6 = "Team Fortress Classic"
leftstring A7 = "Id Software"
leftstring B7 = "Quake 3 Arena"
let C7 = @dts(1999,12,2)
fmt C7 "d%Y-%m-%d"
leftstring D7 = "PC"
leftstring E7 = "NA"
leftstring A8 = "Id Software"
leftstring B8 = "Quake III: Team Arena"
let C8 = @dts(2000,12,18)
fmt C8 "d%Y-%m-%d"
leftstring D8 = "PC"
leftstring E8 = "NA"
leftstring A9 = "Id Software"
leftstring B9 = "Quake III: Team Arena"
let C9 = @dts(2001,1,15)
fmt C9 "d%Y-%m-%d"
leftstring D9 = "PC"
leftstring E9 = "JP"
leftstring A10 = "Id Software"
leftstring B10 = "Quake III: Team Arena"
let C10 = @dts(2001,1,26)
fmt C10 "d%Y-%m-%d"
leftstring D10 = "PC"
leftstring E10 = "EU"
leftstring A11 = "Valve Software"
leftstring B11 = "Counter-Strike"
leftstring A12 = "Valve Software"
leftstring B12 = "Ricochet"
leftstring A13 = "Rewolf Software"
leftstring B13 = "Gunman Chronicles"
leftstring A14 = "Valve Software"
leftstring B14 = "Deathmatch Classic"
leftstring A15 = "Gearbox Software"
leftstring B15 = "Half-Life: Blue Shift"
leftstring A16 = "Gearbox Software"
leftstring B16 = "James Bond 007: Nightfire"
leftstring A17 = "Infinity Ward"
leftstring B17 = "Call of Duty: Dawnville Demo"
leftstring D17 = "PC"
leftstring A18 = "Infinity Ward"
leftstring B18 = "Call of Duty: Burnville Demo"
leftstring D18 = "PC"
leftstring A19 = "Infinity Ward"
leftstring B19 = "Call of Duty"
leftstring D19 = "PC"
leftstring A20 = "Namco"
leftstring B20 = "Counter-Strike: Neo"
leftstring D20 = "PC"
leftstring A21 = "Valve Software"
leftstring B21 = "Ɖay of Defeat"
leftstring D21 = "PC (Steam)"
leftstring A22 = "Raven Software"
leftstring B22 = "Star Wars: Jedi Knight - Jedi Academy"
leftstring A23 = "Ritual Entertainment"
leftstring B23 = "Counter-Strike: Condition Zero"
leftstring A24 = "Valve Software"
leftstring B24 = "Half-Life 2"
let C24 = @dts(2004,11,16)
fmt C24 "d%Y-%m-%d"
leftstring A25 = "Infinity Ward"
leftstring B25 = "Call of Duty 4: Modern Warfare"
let C25 = @dts(2007,11,5)
fmt C25 "d%Y-%m-%d"
leftstring A26 = "Nexon"
leftstring B26 = "Counter-Strike: Online"
leftstring A27 = "Id Software"
leftstring B27 = "Quake Live"
let C27 = @dts(2010,8,6)
fmt C27 "d%Y-%m-%d"
leftstring A28 = "Valve Software"
leftstring B28 = "Portal 2"
let C28 = @dts(2011,4,18)
fmt C28 "d%Y-%m-%d"
leftstring A29 = "Respawn Entertainment"
leftstring B29 = "Titanfall (Beta)"
let C29 = @dts(2014,2,15)
fmt C29 "d%Y-%m-%d"
leftstring D29 = "Xbox 360"
let F29 = @dts(2014,2,19)
fmt F29 "d%Y-%m-%d"
leftstring A30 = "Respawn Entertainment"
leftstring B30 = "Titanfall (Beta)"
let C30 = @dts(2014,2,17)
fmt C30 "d%Y-%m-%d"
leftstring D30 = "PC (Origin)"
let F30 = @dts(2014,2,19)
fmt F30 "d%Y-%m-%d"
leftstring A31 = "Respawn Entertainment"
leftstring B31 = "Titanfall"
let C31 = @dts(2014,3,11)
fmt C31 "d%Y-%m-%d"
leftstring D31 = "PC (Origin);Xbox 360"
let F31 = @dts(2021,3,1)
fmt F31 "d%Y-%m-%d"
leftstring A32 = "Respawn Entertainment"
leftstring B32 = "Titanfall"
let C32 = @dts(2020,11,21)
fmt C32 "d%Y-%m-%d"
leftstring D32 = "PC (Steam)"
let F32 = @dts(2021,3,1)
fmt F32 "d%Y-%m-%d"
leftstring A33 = "Respawn Entertainment"
leftstring B33 = "Titanfall 2 (Tech Test)"
let C33 = @dts(2016,8,19)
fmt C33 "d%Y-%m-%d"
leftstring D33 = "PC (Origin);PS4;XBOne"
let F33 = @dts(2016,8,22)
fmt F33 "d%Y-%m-%d"
leftstring A34 = "Respawn Entertainment"
leftstring B34 = "Titanfall 2 (Tech Test)"
let C34 = @dts(2016,8,26)
fmt C34 "d%Y-%m-%d"
leftstring D34 = "PC (Origin);PS4;XBOne"
let F34 = @dts(2016,8,28)
fmt F34 "d%Y-%m-%d"
leftstring A35 = "Respawn Entertainment"
leftstring B35 = "Titanfall 2"
let C35 = @dts(2016,10,28)
fmt C35 "d%Y-%m-%d"
leftstring D35 = "PC (Origin);PS4;XBOne"
leftstring A36 = "Respawn Entertainment"
leftstring B36 = "Titanfall 2"
let C36 = @dts(2020,6,19)
fmt C36 "d%Y-%m-%d"
leftstring D36 = "PC (Steam)"
leftstring A37 = "Respawn Entertainment"
leftstring B37 = "Apex Legends"
let C37 = @dts(2019,2,4)
fmt C37 "d%Y-%m-%d"
leftstring D37 = "PC (Origin)"
leftstring A38 = "Respawn Entertainment"
leftstring B38 = "Apex Legends"
let C38 = @dts(2020,11,4)
fmt C38 "d%Y-%m-%d"
leftstring D38 = "PC (Steam)"
goto D22
