# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Releases"
movetosheet "Releases"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 22 2 0
format B 38 2 0
format C 10 0 0
leftstring A0 = "Developer"
leftstring B0 = "Game"
rightstring C0 = "Year"
leftstring D0 = "Platform"
leftstring E0 = "Region"
leftstring A1 = "Id Software"
leftstring B1 = "Quake"
let C1 = @dts(1996,6,22)
fmt C1 "d%Y-%m-%d"
leftstring A2 = "Id Software"
leftstring B2 = "Quake 2"
let C2 = @dts(1997,12,9)
fmt C2 "d%Y-%m-%d"
leftstring A3 = "Valve Software"
leftstring B3 = "Half-Life"
let C3 = @dts(1998,11,19)
fmt C3 "d%Y-%m-%d"
leftstring A4 = "Gearbox Software"
leftstring B4 = "Half-Life: Opposing Force"
leftstring A5 = "Xatrix Entertainment"
leftstring B5 = "Kingpin: Life of Crime"
leftstring A6 = "Valve Software"
leftstring B6 = "Team Fortress Classic"
leftstring A7 = "Id Software"
leftstring B7 = "Quake 3 Arena"
let C7 = @dts(1999,12,2)
fmt C7 "d%Y-%m-%d"
leftstring D7 = "PC"
leftstring E7 = "NA"
leftstring A8 = "Id Software"
leftstring B8 = "Quake III: Team Arena"
let C8 = @dts(2000,12,18)
fmt C8 "d%Y-%m-%d"
leftstring D8 = "PC"
leftstring E8 = "NA"
leftstring A9 = "Id Software"
leftstring B9 = "Quake III: Team Arena"
let C9 = @dts(2001,1,15)
fmt C9 "d%Y-%m-%d"
leftstring D9 = "PC"
leftstring E9 = "JP"
leftstring A10 = "Id Software"
leftstring B10 = "Quake III: Team Arena"
let C10 = @dts(2001,1,26)
fmt C10 "d%Y-%m-%d"
leftstring D10 = "PC"
leftstring E10 = "EU"
leftstring A11 = "Valve Software"
leftstring B11 = "Counter-Strike"
leftstring A12 = "Valve Software"
leftstring B12 = "Ricochet"
leftstring A13 = "Rewolf Software"
leftstring B13 = "Gunman Chronicles"
leftstring A14 = "Valve Software"
leftstring B14 = "Deathmatch Classic"
leftstring A15 = "Gearbox Software"
leftstring B15 = "Half-Life: Blue Shift"
leftstring A16 = "Gearbox Software"
leftstring B16 = "James Bond 007: Nightfire"
leftstring A17 = "Infinity Ward"
leftstring B17 = "Call of Duty"
leftstring A18 = "Namco"
leftstring B18 = "Counter-Strike: Neo"
leftstring A19 = "Valve Software"
leftstring B19 = "Ɖay of Defeat"
leftstring A20 = "Raven Software"
leftstring B20 = "Star Wars: Jedi Knight - Jedi Academy"
leftstring A21 = "Ritual Entertainment"
leftstring B21 = "Counter-Strike: Condition Zero"
leftstring A22 = "Valve Software"
leftstring B22 = "Half-Life 2"
let C22 = @dts(2004,11,16)
fmt C22 "d%Y-%m-%d"
leftstring A23 = "Infinity Ward"
leftstring B23 = "Call of Duty 4: Modern Warfare"
let C23 = @dts(2007,11,5)
fmt C23 "d%Y-%m-%d"
leftstring A24 = "Nexon"
leftstring B24 = "Counter-Strike: Online"
leftstring A25 = "Id Software"
leftstring B25 = "Quake Live"
let C25 = @dts(2010,8,6)
fmt C25 "d%Y-%m-%d"
leftstring A26 = "Valve Software"
leftstring B26 = "Portal 2"
let C26 = @dts(2011,4,18)
fmt C26 "d%Y-%m-%d"
leftstring A27 = "Respawn Entertainment"
leftstring B27 = "Titanfall Tech Test"
leftstring A28 = "Respawn Entertainment"
leftstring B28 = "Titanfall"
let C28 = @dts(2014,3,14)
fmt C28 "d%Y-%m-%d"
leftstring A29 = "Respawn Entertainment"
leftstring B29 = "Titanfall 2 Tech Test"
leftstring A30 = "Respawn Entertainment"
leftstring B30 = "Titanfall 2"
let C30 = @dts(2016,10,28)
fmt C30 "d%Y-%m-%d"
goto C10
