{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "13800 13352 3520"
	"soundscape" "Amb_TrainingGround_EXT_Global"
	"targetname" "env_soundscape_triggerable_1"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"radius" "128"
	"origin" "13882.7 13337.7 3520"
	"soundscape" "Amb_TrainingGround_INT_HalfOpen"
	"requireLOS" "1"
	"targetname" "Amb_TrainingGround_INT_HalfOpen"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"radius" "128"
	"origin" "13981.7 13346.5 3520"
	"soundscape" "Amb_TrainingGround_INT_SmallRoom"
	"requireLOS" "1"
	"targetname" "Amb_TrainingGround_INT_SmallRoom"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"radius" "128"
	"origin" "14037.7 13333.7 3520"
	"soundscape" "Amb_TrainingGround_INT_ClosedRoom"
	"requireLOS" "1"
	"targetname" "Amb_TrainingGround_INT_ClosedRoom"
	"classname" "env_soundscape_triggerable"
}
