{
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogcolorstrength" "1.0"
	"fogangles" "33.8553 -103.723 172.256"
	"scale" "1"
	"angles" "30 60 -2.02555e-015"
	"origin" "9147.93 6229.4 4588.95"
	"use_angles" "1"
	"spawnflags" "0"
	"forceontosky" "1"
	"fogztop" "500"
	"fogzbottom" "-100"
	"foghalfdisttop" "2000"
	"foghalfdistbottom" "1000"
	"fogenable" "1"
	"fogdistoffset" "1500"
	"fogdirhalfangle" "50"
	"fogdircolorstrength" "0.3"
	"fogdircolor" "242 192 153"
	"fogdir" "1 0 0"
	"fogdensity" ".2"
	"fogcolor" "129 164 185"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
