{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"scale" "1"
	"angles" "-0 -47.41 0"
	"origin" "-1881.56 6779.86 192"
	"teamnum" "3"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_dropship_start_16"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"scale" "1"
	"angles" "-0 134.026 0"
	"origin" "3987.1 460.157 192"
	"teamnum" "2"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_dropship_start_15"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"scale" "1"
	"angles" "-0 -89.764 0"
	"origin" "-138.309 7176.68 256"
	"teamnum" "3"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_dropship_start_18"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"scale" "1"
	"angles" "-0 120.876 0"
	"origin" "3010.81 114.7 256"
	"teamnum" "2"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_dropship_start_20"
	"classname" "info_spawnpoint_dropship_start"
}
