{
	"model" "models/dev/mp_titan_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 143.712 0"
	"origin" "2480.16 1776.47 -128"
	"teamnum" "2"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_titan_start_1"
	"classname" "info_spawnpoint_titan_start"
}
{
	"model" "models/dev/mp_titan_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 121.096 0"
	"origin" "3046.51 1887.17 -192"
	"teamnum" "2"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_titan_start_2"
	"classname" "info_spawnpoint_titan_start"
}
{
	"model" "models/dev/mp_titan_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 -64.832 0"
	"origin" "-1024 5248 -128"
	"teamnum" "3"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_titan_start_3"
	"classname" "info_spawnpoint_titan_start"
}
{
	"model" "models/dev/mp_titan_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-512 5376 -128"
	"teamnum" "3"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"gamemode_atdm" "1"
	"targetname" "info_spawnpoint_titan_start_4"
	"classname" "info_spawnpoint_titan_start"
}
