{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0.39947 91.0859 20.1955"
	"origin" "808.31 3522.88 -317.998"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "3.50835e-015 90 90"
	"origin" "787.31 3522.88 -315.998"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -85.535 2.96176e-005"
	"origin" "2050.8 4349.66 -47.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -85.535 2.96176e-005"
	"origin" "1626.8 4557.66 -46.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 -85.2024 1.41954e-005"
	"origin" "226.782 4349.29 -47.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -85.535 2.96176e-005"
	"origin" "-325.198 4221.66 -46.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 94.7976 1.41954e-005"
	"origin" "47.6878 2822.76 -47.9981"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -85.535 2.96176e-005"
	"origin" "1626.8 2621.66 -46.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -85.535 2.96176e-005"
	"origin" "2266.8 2957.66 -46.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 -85.2024 1.41954e-005"
	"origin" "-101.218 4557.29 -46.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -85.535 2.96176e-005"
	"origin" "-1165.2 3277.66 81.3169"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "4.16763e-005 -175.535 2.96176e-005"
	"origin" "3133.66 4125.2 81.3169"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 94.7976 1.41954e-005"
	"origin" "2012.16 2810.81 -45.6831"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.96115e-006 134.882 90"
	"origin" "743.082 3477.36 -317"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 60.5973 0"
	"origin" "-968.431 3347.1 -320"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-29.403 29.8188 -90"
	"origin" "-995.431 3334.1 -306"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "3.50835e-015 14.2489 90"
	"origin" "725.736 3602.11 -317"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "3.50835e-015 180 90"
	"origin" "834.143 3486.96 -314.999"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 93.905 1.41954e-005"
	"origin" "399.444 2578.11 -64"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 54.4622 1.41954e-005"
	"origin" "429.933 2606.57 -64.001"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-11.2269 56.0584 -16.1343"
	"origin" "433.897 2577.45 -61"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 93.905 1.41954e-005"
	"origin" "431.269 2603.25 -49.767"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "2.61046 92.9052 -41.9063"
	"origin" "440 2574.89 -39.746"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.35293e-005 93.905 1.41954e-005"
	"origin" "407.444 2578.11 -49"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "19.7529 94.1496 1.4046"
	"origin" "400.444 2595.11 -64"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 29.8188 0"
	"origin" "800.889 4143 -319.001"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "3.50835e-015 90 90"
	"origin" "1499.61 4257.36 -51"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1505.87 4217.47 -64"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "90 0 -90"
	"origin" "542.984 2925.82 -48"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "574.297 2971.72 -64.001"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1485.81 2952.54 -64.001"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
