{
	"model" "*3"
	"origin" "640 3584 2752"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*29"
	"origin" "4832 3648 -576"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_2"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*30"
	"origin" "1792 4352 5376"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_3"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*35"
	"origin" "4288 3648 -688"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_4"
	"classname" "trigger_out_of_bounds"
}
