{
	"model" "*1"
	"origin" "1024 4336 -1408"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"brightness" "0.5"
	"_half_bright_fraction" "0.3"
	"targetname" "trigger_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*31"
	"origin" "4400 2352 -232"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damageSourceName" "burn"
	"damage" "30"
	"targetname" "trigger_hurt_2"
	"classname" "trigger_hurt"
}
{
	"model" "*32"
	"origin" "5004 2168 -296"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damageSourceName" "burn"
	"damage" "30"
	"targetname" "trigger_hurt_3"
	"classname" "trigger_hurt"
}
{
	"model" "*33"
	"origin" "4249.76 4712 -256"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damageSourceName" "burn"
	"damage" "30"
	"targetname" "trigger_hurt_4"
	"classname" "trigger_hurt"
}
{
	"model" "*34"
	"origin" "1956.49 4544 604"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damageSourceName" "burn"
	"damage" "30"
	"targetname" "trigger_hurt_5"
	"classname" "trigger_hurt"
}
