{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "14362 13675 456"
	"soundscape" "AMB_Runoff_Ext_Global"
	"targetname" "AMB_Runoff_EXT_Global"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "14117.9 13610.4 456"
	"soundscape" "AMB_Runoff_Int_Building"
	"targetname" "AMB_Runoff_Int_Building"
	"classname" "env_soundscape_triggerable"
}
{
	"StartDisabled" "0"
	"requireLOS" "0"
	"radius" "128"
	"origin" "14591 13982.7 456"
	"soundscape" "AMB_Runoff_Int_Tunnel"
	"targetname" "AMB_Runoff_Int_Tunnel"
	"classname" "env_soundscape_triggerable"
}
