{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "51.4681 -157.948 -17.0212"
	"origin" "-710 610 2846"
	"useworldfog" "1"
	"use_angles" "1"
	"forceontosky" "1"
	"fogztop" "250"
	"fogzbottom" "0"
	"foghalfdisttop" "10000"
	"foghalfdistbottom" "1000"
	"fogenable" "1"
	"fogdistoffset" "700"
	"fogdirhalfangle" "80"
	"fogdircolorstrength" "2"
	"fogdircolor" "255 241 178"
	"fogdensity" ".6"
	"fogcolorstrength" "1"
	"fogcolor2" "0 0 0"
	"fogcolor" "212 190 139"
	"fogblend" "1"
	"farz" "-1"
	"targetname" "env_fog_controller_2"
	"classname" "env_fog_controller"
}
