{
	"teamnum" "2"
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -109.408 0"
	"origin" "-205.01 836.335 295.994"
	"targetname" "info_spawnpoint_human_start_25"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -41.891 0"
	"origin" "-2370.08 678.145 316.003"
	"targetname" "info_spawnpoint_human_start_26"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-202.856 -3161.76 315.979"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_37"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 88.3647 0"
	"origin" "-1074.83 -3515.96 319.988"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_38"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 88.3647 0"
	"origin" "1201.17 -3430.96 319.988"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_39"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "767.395 287.099 315.997"
	"targetname" "info_spawnpoint_human_start_27"
	"classname" "info_spawnpoint_droppod_start"
}
