{
	"scale" "1"
	"angles" "-0 -46.225 0"
	"origin" "-2644 -1068 219"
	"triggerTarget" "trigger_hardpoint_B"
	"target" "assault_hardpoint_far_B*"
	"nearTarget" "assault_hardpoint_near_B*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "market"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_2"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 135.958 0"
	"origin" "393.45 981.39 80.001"
	"triggerTarget" "trigger_hardpoint_A"
	"target" "assault_hardpoint_far_A*"
	"nearTarget" "assault_hardpoint_near_A*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "titangarage"
	"hardpointGroup" "A"
	"targetname" "info_hardpoint_1"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 -134.27 0"
	"origin" "244.763 -2500.78 64"
	"triggerTarget" "trigger_hardpoint_C"
	"target" "assault_hardpoint_far_C*"
	"nearTarget" "assault_hardpoint_near_C*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "dogwhistle"
	"hardpointGroup" "C"
	"targetname" "info_hardpoint_3"
	"classname" "info_hardpoint"
}
