{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-652 -3548 856"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "220 -3552 856"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-312 1080 848"
	"teamnum" "2"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -65.101 0"
	"origin" "-698.105 1141.78 848"
	"teamnum" "2"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
