{
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"RopeMaterial" "cable/cable.vmt"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "392 -312 2128"
	"UseWind" "1"
	"Slack" "32"
	"NextKey" "keyframe_rope_2"
	"targetname" "keyframe_rope_1"
	"classname" "keyframe_rope"
}
{
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"RopeMaterial" "cable/cable.vmt"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "400 -1928 2128"
	"UseWind" "1"
	"Slack" "32"
	"NextKey" "keyframe_rope_3"
	"targetname" "keyframe_rope_2"
	"classname" "keyframe_rope"
}
{
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"RopeMaterial" "cable/cable.vmt"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-1368 -1872 2128"
	"UseWind" "1"
	"Slack" "32"
	"targetname" "keyframe_rope_3"
	"classname" "keyframe_rope"
}
