{
	"ZiplineSagHeight" "50"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "350"
	"Zipline" "0"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"RopeMaterial" "cable/cable.vmt"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-1304 -296 2128"
	"Slack" "32"
	"NextKey" "keyframe_rope_1"
	"targetname" "move_rope_1"
	"classname" "move_rope"
}
