{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"forceontosky" "0"
	"fogcolorstrength" "1.0"
	"fogangles" "48.1599 118.061 8.85013"
	"scale" "1"
	"angles" "48.1599 118.061 8.85013"
	"origin" "2064 -5000 4624"
	"useworldfog" "1"
	"use_angles" "1"
	"fogztop" "400"
	"fogzbottom" "-400"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "800"
	"fogenable" "1"
	"fogdistoffset" "700"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "1.5"
	"fogdircolor" "255 123 0"
	"fogdensity" "0.2"
	"fogcolor2" "255 0 0"
	"fogcolor" "232 196 146"
	"fogblend" "1"
	"farz" "-1"
	"targetname" "env_fog_controller_2"
	"classname" "env_fog_controller"
}
