{
	"halfheight" "34.3702"
	"halfwidth" "57.7132"
	"right" "-0.981502 -0.191453 0"
	"origin" "-2657.02 -3728.29 128.002"
	"classname" "func_window_hint"
}
{
	"halfheight" "34.3702"
	"halfwidth" "57.7132"
	"right" "0.981502 0.191455 0"
	"origin" "-2654.21 -3742.73 128.763"
	"classname" "func_window_hint"
}
{
	"halfheight" "53"
	"halfwidth" "48.0833"
	"right" "-0.707107 0.707107 0"
	"origin" "-3431 -319 219"
	"classname" "func_window_hint"
}
{
	"halfheight" "53"
	"halfwidth" "48.0833"
	"right" "0.707107 -0.707107 0"
	"origin" "-3453 -341 219"
	"classname" "func_window_hint"
}
{
	"halfheight" "50"
	"halfwidth" "50"
	"right" "-0.455359 -0.890308 0"
	"origin" "-1484.31 -2088.83 -172"
	"classname" "func_window_hint"
}
{
	"halfheight" "50"
	"halfwidth" "50"
	"right" "0.455359 0.890308 0"
	"origin" "-1462.94 -2099.76 -172"
	"classname" "func_window_hint"
}
