{
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-3344 -1208 -144"
	"triggerTarget" "trigger_hardpoint_A"
	"target" "assault_assaultpoint_far_A*"
	"nearTarget" "assault_assaultpoint_close_A*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "turretcontrol"
	"hardpointGroup" "A"
	"targetname" "hardpoint_A"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 -117.088 0"
	"origin" "-412.6 -1974.34 -342"
	"triggerTarget" "trigger_hardpoint_B"
	"target" "assault_hardpoint_far_B*"
	"nearTarget" "assault_hardpoint_close_B*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "armory"
	"hardpointGroup" "B"
	"targetname" "hardpoint_B"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 -173.199 0"
	"origin" "-53.635 1978.54 154.498"
	"triggerTarget" "trigger_hardpoint_C"
	"target" "assault_hardpoint_far_C*"
	"nearTarget" "assault_hardpoint_close_C*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointName" "opstower"
	"hardpointGroup" "C"
	"targetname" "hardpoint_C"
	"classname" "info_hardpoint"
}
