{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -38.81 0"
	"origin" "-3080 3072 288"
	"teamnum" "3"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "1"
	"gamemode_ctf" "0"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -91.165 0"
	"origin" "-1880 2880 216"
	"teamnum" "3"
	"gamemode_ctt" "1"
	"gamemode_ctf" "1"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 100.804 0"
	"origin" "-2688 -4256 344"
	"teamnum" "2"
	"gamemode_ctt" "1"
	"gamemode_ctf" "1"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 63.0286 0"
	"origin" "-3688 -3864 72"
	"teamnum" "2"
	"gamemode_ctf" "0"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 109.361 0"
	"origin" "-1808 -3896 152"
	"teamnum" "2"
	"gamemode_tdm" "0"
	"gamemode_ctt" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "0"
	"targetname" "info_spawnpoint_dropship_start_5"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -102.246 0"
	"origin" "1068 1736 560"
	"teamnum" "3"
	"gamemode_tdm" "0"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "0"
	"targetname" "info_spawnpoint_dropship_start_6"
	"classname" "info_spawnpoint_dropship_start"
}
