{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_right.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "99"
	"scale" "1"
	"angles" "-0 102.178 0"
	"origin" "1240 -632 355.998"
	"targetname" "info_node_cover_right_1"
	"classname" "info_node_cover_right"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_right.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "99"
	"scale" "1"
	"angles" "2.40338e-005 -12.2369 3.67614e-005"
	"origin" "-101.768 2143.74 -86"
	"targetname" "info_node_cover_stand_1"
	"classname" "info_node_cover_right"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_right.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "99"
	"scale" "1"
	"angles" "-0 152.912 0"
	"origin" "-321.672 -2204.99 -326"
	"targetname" "info_node_cover_right_1"
	"classname" "info_node_cover_right"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_right.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "99"
	"scale" "1"
	"angles" "-0 152.912 0"
	"origin" "-146.773 -1858.64 -316"
	"targetname" "info_node_cover_right_4"
	"classname" "info_node_cover_right"
}
