{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_left.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "98"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-2132 -2896 -200"
	"targetname" "info_node_cover_left_6"
	"classname" "info_node_cover_left"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_left.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "98"
	"scale" "1"
	"angles" "-0 -72.847 0"
	"origin" "772 788 340"
	"targetname" "info_node_cover_left_1"
	"classname" "info_node_cover_left"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_left.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "98"
	"scale" "1"
	"angles" "2.40338e-005 159.462 3.67614e-005"
	"origin" "9.87768 2127.15 -86"
	"targetname" "info_node_cover_stand_2"
	"classname" "info_node_cover_left"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_left.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "98"
	"scale" "1"
	"angles" "-0 152.912 0"
	"origin" "-350.815 -2261.97 -326"
	"targetname" "info_node_cover_right_2"
	"classname" "info_node_cover_left"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_left.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "98"
	"scale" "1"
	"angles" "-0 152.912 0"
	"origin" "-194.545 -1947.65 -316"
	"targetname" "info_node_cover_right_3"
	"classname" "info_node_cover_left"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_left.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "98"
	"scale" "1"
	"angles" "-0 -117.088 0"
	"origin" "-572.193 -1820.77 -336"
	"targetname" "info_node_cover_right_7"
	"classname" "info_node_cover_left"
}
