{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 -130.085 0"
	"origin" "1184 1184 489"
	"targetname" "npc_turret_mega_1pf3674"
	"classname" "npc_turret_mega"
}
{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 -22.417 0"
	"origin" "-2848.29 -2111.08 -95"
	"targetname" "npc_turret_mega_1pf3848"
	"classname" "npc_turret_mega"
}
