{
	"model" "*1"
	"origin" "-640 -277 -444"
	"StartDisabled" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"targetname" "trigger_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*11"
	"origin" "5368 -277 252"
	"StartDisabled" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"targetname" "trigger_hurt_2"
	"classname" "trigger_hurt"
}
{
	"model" "*12"
	"origin" "-878 5903 92"
	"StartDisabled" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"targetname" "trigger_hurt_3"
	"classname" "trigger_hurt"
}
{
	"model" "*13"
	"origin" "-6886 3591 92"
	"StartDisabled" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"targetname" "trigger_hurt_4"
	"classname" "trigger_hurt"
}
{
	"model" "*14"
	"origin" "-2673 2444 51"
	"StartDisabled" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"targetname" "trigger_hurt_5"
	"classname" "trigger_hurt"
}
{
	"model" "*15"
	"origin" "1768 -1160 252"
	"StartDisabled" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"targetname" "trigger_hurt_6"
	"classname" "trigger_hurt"
}
