{
	"model" "*2"
	"origin" "-2381.7 -3599.77 -22.5942"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "runway_garage"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*7"
	"origin" "-2113.77 1045.22 7.82939"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "armory"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*26"
	"origin" "-389.5 1897.41 514"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "dogwhistle_top"
	"targetname" "trigger_soundscape_dogwhistle01"
	"classname" "trigger_soundscape"
}
{
	"model" "*27"
	"origin" "-200.375 1806.15 58"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "dogwhistle_bottom"
	"targetname" "trigger_soundscape_dogwhistle_underground01"
	"classname" "trigger_soundscape"
}
{
	"model" "*35"
	"origin" "167.484 271.66 386"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "bunker_exploded"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*38"
	"origin" "-2210.82 -567.008 -120"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "research_lab"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*42"
	"origin" "-3656 -1056 88"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "bunker004"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*46"
	"origin" "-360 220 -184"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "bunker_hallway"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*49"
	"origin" "1920.52 1563.6 674.51"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "bunker016"
	"targetname" "trigger_soundscape_bunker016"
	"classname" "trigger_soundscape"
}
{
	"model" "*51"
	"origin" "-3510.35 807.803 117.466"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "barracks"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*55"
	"origin" "1495.75 -164.191 296"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "barracks_big"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*59"
	"origin" "-2192 -1680 -200"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "bunker_small"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*60"
	"origin" "-604.423 -1756.97 -168"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "generator_room"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*65"
	"origin" "-640 -277 3492"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "env_soundscape_triggerable_1"
	"targetname" "AMB_Ext_Global_Boneyard_Trigger_Soundscape"
	"classname" "trigger_soundscape"
}
{
	"model" "*66"
	"origin" "-2660 -1048 -220"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "env_soundscape_closed_room"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
