{
	"model" "*3"
	"origin" "-2512.42 -3446.37 19.767"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*8"
	"origin" "-2168.89 967.421 39.9326"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*28"
	"origin" "-334.308 1919.16 522"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardTitanDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*29"
	"origin" "-383.264 1751.84 358"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*36"
	"origin" "154.112 271.808 466"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*37"
	"origin" "-2155.48 -402.808 -146"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*40"
	"origin" "-3402.14 -1041.69 154"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*45"
	"origin" "-412 258 -180"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*48"
	"origin" "1906.45 1560.78 697.997"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*50"
	"origin" "-3365.33 790.385 106.209"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*54"
	"origin" "1438.51 -163.242 386"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*58"
	"origin" "-2125.19 -1832.25 -232"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
{
	"model" "*62"
	"origin" "-634.694 -1729.32 -58"
	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "BoneyardDeathTrigger"
	"classname" "trigger_multiple"
}
