# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Releases"
movetosheet "Releases"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 1
nb_frozen_cols 0
nb_frozen_screenrows 1
nb_frozen_screencols 0
format A 24 2 0
format B 48 2 0
format C 10 0 0
format D 7 2 0
format E 22 2 0
format F 10 0 0
format G 25 2 0
freeze 0
leftstring A0 = "Developer"
leftstring B0 = "Game"
leftstring C0 = "Released"
leftstring D0 = "Region"
leftstring E0 = "Platform"
leftstring F0 = "Delisted"
leftstring G0 = "Branch Script"
leftstring A1 = "Arkane Studios"
leftstring B1 = "Dark Messiah: Might and Magic - Elements"
let C1 = @dts(2008,2,12)
fmt C1 "d%Y-%m-%d"
leftstring D1 = "NA"
leftstring E1 = "Xbox 360"
leftstring A2 = "Arkane Studios"
leftstring B2 = "Dark Messiah of Might and Magic - Multi-player"
let C2 = @dts(2006,10,24)
fmt C2 "d%Y-%m-%d"
leftstring D2 = "NA"
leftstring E2 = "PC"
leftstring G2 = "arkane.dark_messiah_mp"
leftstring A3 = "Arkane Studios"
leftstring B3 = "Dark Messiah of Might and Magic - Singleplayer"
let C3 = @dts(2006,10,24)
fmt C3 "d%Y-%m-%d"
leftstring D3 = "NA"
leftstring E3 = "PC"
leftstring G3 = "arkane.dark_messiah_sp"
leftstring A4 = "Gearbox Software"
leftstring B4 = "Half-Life: Blue Shift"
let C4 = @dts(2001,6,12)
fmt C4 "d%Y-%m-%d"
leftstring D4 = "NA"
leftstring E4 = "PC"
leftstring G4 = "gearbox.blue_shift"
leftstring A5 = "Gearbox Software"
leftstring B5 = "Half-Life: Blue Shift"
let C5 = @dts(2005,8,29)
fmt C5 "d%Y-%m-%d"
leftstring D5 = "WW"
leftstring E5 = "PC (Steam)"
leftstring G5 = "gearbox.blue_shift"
leftstring A6 = "Gearbox Software"
leftstring B6 = "Half-Life: Opposing Force"
let C6 = @dts(1999,11,19)
fmt C6 "d%Y-%m-%d"
leftstring D6 = "WW"
leftstring E6 = "PC"
leftstring G6 = "valve.goldsrc"
leftstring A7 = "Gearbox Software"
leftstring B7 = "Half-Life: Opposing Force"
let C7 = @dts(2003,9,12)
fmt C7 "d%Y-%m-%d"
leftstring D7 = "WW"
leftstring E7 = "PC (Steam)"
leftstring G7 = "valve.goldsrc"
leftstring A8 = "Gearbox Software"
leftstring B8 = "James Bond 007: Nightfire"
let C8 = @dts(2002,11,28)
fmt C8 "d%Y-%m-%d"
leftstring D8 = "NA"
leftstring E8 = "PC"
leftstring G8 = "gearbox.nightfire"
leftstring A9 = "Id Software"
leftstring B9 = "Quake"
let C9 = @dts(1996,6,22)
fmt C9 "d%Y-%m-%d"
leftstring D9 = "NA"
leftstring E9 = "PC;MS-DOS"
leftstring G9 = "id_software.quake"
leftstring A10 = "Id Software"
leftstring B10 = "Quake"
let C10 = @dts(1996,7,5)
fmt C10 "d%Y-%m-%d"
leftstring D10 = "WW"
leftstring E10 = "Linux"
leftstring G10 = "id_software.quake"
leftstring A11 = "Id Software"
leftstring B11 = "Quake"
let C11 = @dts(1996,8,25)
fmt C11 "d%Y-%m-%d"
leftstring D11 = "EU"
leftstring E11 = "PC;MS-DOS"
leftstring G11 = "id_software.quake"
leftstring A12 = "Id Software"
leftstring B12 = "Quake"
let C12 = @dts(1997,8,28)
fmt C12 "d%Y-%m-%d"
leftstring D12 = "NA"
leftstring E12 = "MacOS"
leftstring G12 = "id_software.quake"
leftstring A13 = "Id Software"
leftstring B13 = "Quake"
let C13 = @dts(1997,10,28)
fmt C13 "d%Y-%m-%d"
leftstring D13 = "EU"
leftstring E13 = "Saturn"
leftstring G13 = "id_software.quake"
leftstring A14 = "Id Software"
leftstring B14 = "Quake"
let C14 = @dts(1997,12,2)
fmt C14 "d%Y-%m-%d"
leftstring D14 = "NA"
leftstring E14 = "Saturn"
leftstring G14 = "id_software.quake"
leftstring A15 = "Id Software"
leftstring B15 = "Quake"
let C15 = @dts(1998,3,24)
fmt C15 "d%Y-%m-%d"
leftstring D15 = "NA"
leftstring E15 = "N64"
leftstring G15 = "id_software.quake64"
leftstring A16 = "Id Software"
leftstring B16 = "Quake"
let C16 = @dts(1998,5,24)
fmt C16 "d%Y-%m-%d"
leftstring D16 = "EU"
leftstring E16 = "N64"
leftstring G16 = "id_software.quake64"
leftstring A17 = "Id Software"
leftstring B17 = "Quake"
let C17 = @dts(2007,5,31)
fmt C17 "d%Y-%m-%d"
leftstring D17 = "WW"
leftstring E17 = "PC (Steam)"
leftstring G17 = "id_software.quake"
leftstring A18 = "Id Software"
leftstring B18 = "Quake"
let C18 = @dts(2021,8,19)
fmt C18 "d%Y-%m-%d"
leftstring D18 = "WW"
leftstring E18 = "PS4;XBOne;Switch"
leftstring G18 = "id_software.quake;id_software.remake_quake"
leftstring A19 = "Id Software"
leftstring B19 = "Quake"
let C19 = @dts(2021,10,12)
fmt C19 "d%Y-%m-%d"
leftstring D19 = "WW"
leftstring E19 = "PS5;Series X/S"
leftstring G19 = "id_software.quake;id_software.remake_quake;id_software.quake64"
leftstring A20 = "Id Software"
leftstring B20 = "Quake 2"
let C20 = @dts(1997,12,9)
fmt C20 "d%Y-%m-%d"
leftstring D20 = "NA"
leftstring E20 = "PC"
leftstring G20 = "id_software.quake2"
leftstring A21 = "Id Software"
leftstring B21 = "Quake 2"
let C21 = @dts(1999,7,7)
fmt C21 "d%Y-%m-%d"
leftstring D21 = "NA"
leftstring E21 = "N64"
leftstring A22 = "Id Software"
leftstring B22 = "Quake 2"
let C22 = @dts(1999,10,5)
fmt C22 "d%Y-%m-%d"
leftstring D22 = "NA"
leftstring E22 = "PSX"
leftstring A23 = "Id Software"
leftstring B23 = "Quake 2"
let C23 = @dts(2005,11,18)
fmt C23 "d%Y-%m-%d"
leftstring D23 = "NA"
leftstring E23 = "Xbox 360"
leftstring A24 = "Id Software"
leftstring B24 = "Quake 2"
let C24 = @dts(2023,8,10)
fmt C24 "d%Y-%m-%d"
leftstring D24 = "WW"
leftstring E24 = "PC (Steam);Switch;PS4;PS5;Xbox;Series X/S"
leftstring G24 = "id_software.quake2;id_software.qbism"
leftstring A25 = "Id Software"
leftstring B25 = "Quake 3 Arena"
let C25 = @dts(1999,12,2)
fmt C25 "d%Y-%m-%d"
leftstring D25 = "NA"
leftstring E25 = "PC"
leftstring G25 = "id_software.quake3"
leftstring A26 = "Id Software"
leftstring B26 = "Quake III Arena"
let C26 = @dts(1999,12,2)
fmt C26 "d%Y-%m-%d"
leftstring D26 = "NA"
leftstring E26 = "PC"
leftstring G26 = "id_software.quake3"
leftstring A27 = "Id Software"
leftstring B27 = "Quake III Arena"
let C27 = @dts(2000,10,19)
fmt C27 "d%Y-%m-%d"
leftstring D27 = "NA"
leftstring E27 = "Dreamcast"
leftstring G27 = "id_software.quake3"
leftstring A28 = "Id Software"
leftstring B28 = "Quake III Arena"
let C28 = @dts(2007,8,3)
fmt C28 "d%Y-%m-%d"
leftstring D28 = "WW"
leftstring E28 = "PC"
leftstring G28 = "id_software.quake3"
leftstring A29 = "Id Software"
leftstring B29 = "Quake III Arena Arcade"
let C29 = @dts(2010,12,15)
fmt C29 "d%Y-%m-%d"
leftstring D29 = "WW"
leftstring E29 = "Xbox 360"
leftstring A30 = "Id Software"
leftstring B30 = "Quake III Revolution"
let C30 = @dts(2001,3,26)
fmt C30 "d%Y-%m-%d"
leftstring D30 = "NA"
leftstring E30 = "PS2"
leftstring G30 = "id_software.quake3"
leftstring A31 = "Id Software"
leftstring B31 = "Quake III: Team Arena"
let C31 = @dts(2000,12,18)
fmt C31 "d%Y-%m-%d"
leftstring D31 = "NA"
leftstring E31 = "PC"
leftstring G31 = "id_software.quake3"
leftstring A32 = "Id Software"
leftstring B32 = "Quake III: Team Arena"
let C32 = @dts(2007,8,3)
fmt C32 "d%Y-%m-%d"
leftstring D32 = "WW"
leftstring E32 = "PC"
leftstring G32 = "id_software.quake3"
leftstring A33 = "Id Software"
leftstring B33 = "Quake Live"
let C33 = @dts(2010,8,6)
fmt C33 "d%Y-%m-%d"
leftstring D33 = "WW"
leftstring E33 = "PC"
leftstring G33 = "id_software.quake3"
leftstring A34 = "Infinity Ward"
leftstring B34 = "Call of Duty"
let C34 = @dts(2003,10,29)
fmt C34 "d%Y-%m-%d"
leftstring D34 = "NA"
leftstring E34 = "PC"
leftstring G34 = "infinity_ward.call_of_duty1"
leftstring A35 = "Infinity Ward"
leftstring B35 = "Call of Duty 2"
let C35 = @dts(2005,10,25)
fmt C35 "d%Y-%m-%d"
leftstring D35 = "NA"
leftstring E35 = "PC"
leftstring G35 = "infinity_ward.call_of_duty2"
leftstring A36 = "Infinity Ward"
leftstring B36 = "Call of Duty 4: Modern Warfare"
let C36 = @dts(2007,11,5)
fmt C36 "d%Y-%m-%d"
leftstring D36 = "NA"
leftstring E36 = "PC"
leftstring G36 = "infinity_ward.modern_warfare"
leftstring A37 = "Infinity Ward"
leftstring B37 = "Call of Duty 4: Modern Warfare"
let C37 = @dts(2007,11,5)
fmt C37 "d%Y-%m-%d"
leftstring D37 = "NA"
leftstring E37 = "PS3;Xbox 360"
leftstring A38 = "Infinity Ward"
leftstring B38 = "Call of Duty 4: Modern Warfare"
let C38 = @dts(2009,11,10)
fmt C38 "d%Y-%m-%d"
leftstring D38 = "WW"
leftstring E38 = "Wii"
leftstring A39 = "Infinity Ward"
leftstring B39 = "Call of Duty: Burnville Demo"
let C39 = @dts(2003,8,29)
fmt C39 "d%Y-%m-%d"
leftstring D39 = "WW"
leftstring E39 = "PC"
leftstring G39 = "infinity_ward.call_of_duty1_demo"
leftstring A40 = "Infinity Ward"
leftstring B40 = "Call of Duty: Dawnville Demo"
let C40 = @dts(2003,6,6)
fmt C40 "d%Y-%m-%d"
leftstring D40 = "WW"
leftstring E40 = "PC"
leftstring G40 = "infinity_ward.call_of_duty1_demo"
leftstring A41 = "Namco"
leftstring B41 = "Counter-Strike: Neo"
let C41 = @dts(2005,10,27)
fmt C41 "d%Y-%m-%d"
leftstring D41 = "JP"
leftstring E41 = "Arcade"
leftstring A42 = "Nexon"
leftstring B42 = "Counter-Strike Nexon: Zombies"
let C42 = @dts(2014,10,7)
fmt C42 "d%Y-%m-%d"
leftstring D42 = "KOR"
leftstring E42 = "PC (Steam)"
let F42 = @dts(2019,10,30)
fmt F42 "d%Y-%m-%d"
leftstring A43 = "Nexon"
leftstring B43 = "Counter-Strike Nexon: Studio"
let C43 = @dts(2019,10,30)
fmt C43 "d%Y-%m-%d"
leftstring D43 = "KOR"
leftstring E43 = "PC (Steam)"
leftstring A44 = "Nexon"
leftstring B44 = "Counter-Strike: Online"
let C44 = @dts(2008,7,24)
fmt C44 "d%Y-%m-%d"
leftstring D44 = "KOR"
leftstring E44 = "PC"
leftstring A45 = "Nexon"
leftstring B45 = "Counter-Strike: Online 2"
let C45 = @dts(2013,11,28)
fmt C45 "d%Y-%m-%d"
leftstring D45 = "KOR"
leftstring E45 = "PC"
leftstring G45 = "nexon.cso2;nexon.cso2_2018"
leftstring A46 = "Nexon"
leftstring B46 = "Titanfall: Online"
let C46 = @dts(2016,12,15)
fmt C46 "d%Y-%m-%d"
leftstring D46 = "KOR"
leftstring E46 = "PC"
let F46 = @dts(2015,12,21)
fmt F46 "d%Y-%m-%d"
leftstring G46 = "respawn.titanfall"
leftstring A47 = "Nexon"
leftstring B47 = "Vindictus"
let C47 = @dts(2012,1,21)
fmt C47 "d%Y-%m-%d"
leftstring D47 = "KOR"
leftstring E47 = "PC"
leftstring G47 = "nexon.vindictus69"
leftstring A48 = "Nexon"
leftstring B48 = "Vindictus"
let C48 = @dts(2012,6,23)
fmt C48 "d%Y-%m-%d"
leftstring D48 = "WW"
leftstring E48 = "PC (Steam)"
leftstring G48 = "nexon.vindictus"
leftstring A49 = "Paranoia Team"
leftstring B49 = "Half-Life: Paranoia"
let C49 = @dts(2007,12,3)
fmt C49 "d%Y-%m-%d"
leftstring D49 = "RU"
leftstring E49 = "PC"
leftstring G49 = "valve.goldsrc"
leftstring A50 = "Paranoia Team"
leftstring B50 = "Half-Life: Paranoia"
let C50 = @dts(2010,10,27)
fmt C50 "d%Y-%m-%d"
leftstring D50 = "RU"
leftstring E50 = "Dreamcast"
leftstring G50 = "valve.goldsrc"
leftstring A51 = "Pipe Dream Interactive"
leftstring B51 = "Soldier of Fortune"
let C51 = @dts(2001,11,13)
fmt C51 "d%Y-%m-%d"
leftstring D51 = "NA"
leftstring E51 = "PS2"
leftstring G51 = "id_software.quake2"
leftstring A52 = "Pipe Dream Interactive"
leftstring B52 = "Star Trek: Voyager - Elite Force"
let C52 = @dts(2001,12,11)
fmt C52 "d%Y-%m-%d"
leftstring D52 = "NA"
leftstring E52 = "PS2"
leftstring G52 = "id_software.quake2"
leftstring A53 = "Raven Software"
leftstring B53 = "Heretic II"
let C53 = @dts(1998,11,24)
fmt C53 "d%Y-%m-%d"
leftstring D53 = "NA"
leftstring E53 = "PC"
leftstring G53 = "id_software.quake2"
leftstring A54 = "Raven Software"
leftstring B54 = "Heretic II"
let C54 = @dts(2000,5,8)
fmt C54 "d%Y-%m-%d"
leftstring D54 = "NA"
leftstring E54 = "Amiga"
leftstring G54 = "raven.soldier_of_fortune"
leftstring A55 = "Raven Software"
leftstring B55 = "Hexen II"
let C55 = @dts(1997,9,11)
fmt C55 "d%Y-%m-%d"
leftstring D55 = "NA"
leftstring E55 = "PC"
leftstring G55 = "raven.hexen2"
leftstring A56 = "Raven Software"
leftstring B56 = "Soldier of Fortune"
let C56 = @dts(2000,3,31)
fmt C56 "d%Y-%m-%d"
leftstring D56 = "EU"
leftstring E56 = "PC"
leftstring G56 = "raven.soldier_of_fortune"
leftstring A57 = "Raven Software"
leftstring B57 = "Soldier of Fortune 2"
let C57 = @dts(2002,5,31)
fmt C57 "d%Y-%m-%d"
leftstring D57 = "NA"
leftstring E57 = "PC"
leftstring G57 = "raven.soldier_of_fortune2"
leftstring A58 = "Raven Software"
leftstring B58 = "Soldier of Fortune 2"
let C58 = @dts(2003,6,20)
fmt C58 "d%Y-%m-%d"
leftstring D58 = "EU"
leftstring E58 = "Xbox"
leftstring G58 = "raven.soldier_of_fortune2"
leftstring A59 = "Raven Software"
leftstring B59 = "Star Trek: Voyager - Elite Force"
let C59 = @dts(2000,9,15)
fmt C59 "d%Y-%m-%d"
leftstring D59 = "EU"
leftstring E59 = "PC"
leftstring G59 = "raven.soldier_of_fortune2"
leftstring A60 = "Raven Software"
leftstring B60 = "Star Wars: Jedi Knight - Jedi Academy"
let C60 = @dts(2003,9,16)
fmt C60 "d%Y-%m-%d"
leftstring D60 = "NA"
leftstring E60 = "Mac OS X"
leftstring G60 = "raven.soldier_of_fortune2"
leftstring A61 = "Raven Software"
leftstring B61 = "Star Wars: Jedi Knight - Jedi Academy"
let C61 = @dts(2003,9,17)
fmt C61 "d%Y-%m-%d"
leftstring D61 = "NA"
leftstring E61 = "Mac OS X"
leftstring G61 = "raven.soldier_of_fortune2"
leftstring A62 = "Raven Software"
leftstring B62 = "Star Wars: Jedi Knight - Jedi Academy"
let C62 = @dts(2003,11,18)
fmt C62 "d%Y-%m-%d"
leftstring D62 = "NA"
leftstring E62 = "Xbox"
leftstring A63 = "Raven Software"
leftstring B63 = "Star Wars: Jedi Knight - Jedi Academy"
let C63 = @dts(2020,3,26)
fmt C63 "d%Y-%m-%d"
leftstring D63 = "WW"
leftstring E63 = "Switch;PS4"
leftstring A64 = "Raven Software"
leftstring B64 = "Star Wars: Jedi Knight II - Jedi Outcast"
let C64 = @dts(2002,3,28)
fmt C64 "d%Y-%m-%d"
leftstring D64 = "NA"
leftstring E64 = "PC"
leftstring G64 = "raven.soldier_of_fortune2"
leftstring A65 = "Raven Software"
leftstring B65 = "Star Wars: Jedi Knight II - Jedi Outcast"
let C65 = @dts(2002,11,19)
fmt C65 "d%Y-%m-%d"
leftstring D65 = "NA"
leftstring E65 = "Gamecube;Xbox"
leftstring G65 = "raven.soldier_of_fortune2"
leftstring A66 = "Raven Software"
leftstring B66 = "Star Wars: Jedi Knight II - Jedi Outcast"
let C66 = @dts(2019,9,24)
fmt C66 "d%Y-%m-%d"
leftstring D66 = "WW"
leftstring E66 = "Switch;PS4"
leftstring G66 = "respawn.apex_legends"
leftstring A67 = "Respawn Entertainment"
leftstring B67 = "Apex Legends"
let C67 = @dts(2019,2,4)
fmt C67 "d%Y-%m-%d"
leftstring D67 = "WW"
leftstring E67 = "PC (Origin)"
leftstring G67 = "respawn.apex_legends"
leftstring A68 = "Respawn Entertainment"
leftstring B68 = "Apex Legends: Season 1 [Wild Frontier]"
let C68 = @dts(2019,3,19)
fmt C68 "d%Y-%m-%d"
leftstring D68 = "WW"
leftstring E68 = "PC (Origin)"
leftstring G68 = "respawn.apex_legends"
leftstring A69 = "Respawn Entertainment"
leftstring B69 = "Apex Legends: Season 2 [Battle Charge]"
let C69 = @dts(2019,7,2)
fmt C69 "d%Y-%m-%d"
leftstring D69 = "WW"
leftstring E69 = "PC (Origin)"
leftstring G69 = "respawn.apex_legends"
leftstring A70 = "Respawn Entertainment"
leftstring B70 = "Apex Legends: Season 3 [Meltdown]"
let C70 = @dts(2019,10,1)
fmt C70 "d%Y-%m-%d"
leftstring D70 = "WW"
leftstring E70 = "PC (Origin)"
leftstring G70 = "respawn.apex_legends"
leftstring A71 = "Respawn Entertainment"
leftstring B71 = "Apex Legends: Season 4 [Meltdown]"
let C71 = @dts(2020,2,4)
fmt C71 "d%Y-%m-%d"
leftstring D71 = "WW"
leftstring E71 = "PC (Origin)"
leftstring G71 = "respawn.apex_legends"
leftstring A72 = "Respawn Entertainment"
leftstring B72 = "Apex Legends: Season 5 [Fortune's Favour]"
let C72 = @dts(2020,5,12)
fmt C72 "d%Y-%m-%d"
leftstring D72 = "WW"
leftstring E72 = "PC (Origin)"
leftstring G72 = "respawn.apex_legends"
leftstring A73 = "Respawn Entertainment"
leftstring B73 = "Apex Legends: Season 6 [Boosted]"
let C73 = @dts(2020,8,18)
fmt C73 "d%Y-%m-%d"
leftstring D73 = "WW"
leftstring E73 = "PC (Origin)"
leftstring G73 = "respawn.apex_legends"
leftstring A74 = "Respawn Entertainment"
leftstring B74 = "Apex Legends: Season 7 [Ascension]"
let C74 = @dts(2020,11,4)
fmt C74 "d%Y-%m-%d"
leftstring D74 = "WW"
leftstring E74 = "PC (Origin);PC (Steam)"
leftstring G74 = "respawn.apex_legends"
leftstring A75 = "Respawn Entertainment"
leftstring B75 = "Apex Legends: Season 8 [Mayhem]"
let C75 = @dts(2021,2,2)
fmt C75 "d%Y-%m-%d"
leftstring D75 = "WW"
leftstring E75 = "PC (Origin);PC (Steam)"
leftstring G75 = "respawn.apex_legends"
leftstring A76 = "Respawn Entertainment"
leftstring B76 = "Apex Legends: Season 9 [Legacy]"
let C76 = @dts(2021,5,4)
fmt C76 "d%Y-%m-%d"
leftstring D76 = "WW"
leftstring E76 = "PC (Origin);PC (Steam)"
leftstring G76 = "respawn.apex_legends"
leftstring A77 = "Respawn Entertainment"
leftstring B77 = "Apex Legends: Season 10 [Emergence]"
let C77 = @dts(2021,8,3)
fmt C77 "d%Y-%m-%d"
leftstring D77 = "WW"
leftstring E77 = "PC (Origin);PC (Steam)"
leftstring G77 = "respawn.apex_legends"
leftstring A78 = "Respawn Entertainment"
leftstring B78 = "Apex Legends: Season 11 [Escape]"
let C78 = @dts(2021,11,2)
fmt C78 "d%Y-%m-%d"
leftstring D78 = "WW"
leftstring E78 = "PC (Origin);PC (Steam)"
leftstring G78 = "respawn.apex_legends"
leftstring A79 = "Respawn Entertainment"
leftstring B79 = "Apex Legends: Season 12 [Defiance]"
let C79 = @dts(2022,2,8)
fmt C79 "d%Y-%m-%d"
leftstring D79 = "WW"
leftstring E79 = "PC (Origin);PC (Steam)"
leftstring G79 = "respawn.apex_legends"
leftstring A80 = "Respawn Entertainment"
leftstring B80 = "Apex Legends: Season 13 [Saviours]"
let C80 = @dts(2022,5,10)
fmt C80 "d%Y-%m-%d"
leftstring D80 = "WW"
leftstring E80 = "PC (Origin);PC (Steam)"
leftstring G80 = "respawn.apex_legends13"
leftstring A81 = "Respawn Entertainment"
leftstring B81 = "Apex Legends: Season 14 [Hunted]"
let C81 = @dts(2022,8,9)
fmt C81 "d%Y-%m-%d"
leftstring D81 = "WW"
leftstring E81 = "PC (Origin);PC (Steam)"
leftstring G81 = "respawn.apex_legends13"
leftstring A82 = "Respawn Entertainment"
leftstring B82 = "Apex Legends: Season 15 [Eclipse]"
let C82 = @dts(2022,11,1)
fmt C82 "d%Y-%m-%d"
leftstring D82 = "WW"
leftstring E82 = "PC (Origin);PC (Steam)"
leftstring G82 = "respawn.apex_legends13"
leftstring A83 = "Respawn Entertainment"
leftstring B83 = "Apex Legends: Season 16 [Revelry]"
let C83 = @dts(2023,2,14)
fmt C83 "d%Y-%m-%d"
leftstring D83 = "WW"
leftstring E83 = "PC (Origin);PC (Steam)"
leftstring G83 = "respawn.apex_legends13"
leftstring A84 = "Respawn Entertainment"
leftstring B84 = "Apex Legends: Season 17 [Arsenal]"
let C84 = @dts(2023,5,9)
fmt C84 "d%Y-%m-%d"
leftstring D84 = "WW"
leftstring E84 = "PC (Origin);PC (Steam)"
leftstring G84 = "respawn.apex_legends13"
leftstring A85 = "Respawn Entertainment"
leftstring B85 = "Apex Legends: Season 18 [Resurrection]"
let C85 = @dts(2023,8,8)
fmt C85 "d%Y-%m-%d"
leftstring D85 = "WW"
leftstring E85 = "PC (Origin);PC (Steam)"
leftstring G85 = "respawn.apex_legends13"
leftstring A86 = "Respawn Entertainment"
leftstring B86 = "Titanfall"
let C86 = @dts(2014,3,11)
fmt C86 "d%Y-%m-%d"
leftstring D86 = "NA"
leftstring E86 = "PC (Origin);XBone"
let F86 = @dts(2021,3,1)
fmt F86 "d%Y-%m-%d"
leftstring G86 = "respawn.titanfall"
leftstring A87 = "Respawn Entertainment"
leftstring B87 = "Titanfall"
let C87 = @dts(2014,3,11)
fmt C87 "d%Y-%m-%d"
leftstring D87 = "NA"
leftstring E87 = "Xbox 360"
let F87 = @dts(2021,3,1)
fmt F87 "d%Y-%m-%d"
leftstring G87 = "respawn.titanfall_x360"
leftstring A88 = "Respawn Entertainment"
leftstring B88 = "Titanfall"
let C88 = @dts(2020,11,21)
fmt C88 "d%Y-%m-%d"
leftstring D88 = "WW"
leftstring E88 = "PC (Steam)"
let F88 = @dts(2021,3,1)
fmt F88 "d%Y-%m-%d"
leftstring G88 = "respawn.titanfall"
leftstring A89 = "Respawn Entertainment"
leftstring B89 = "Titanfall (Beta)"
let C89 = @dts(2014,2,15)
fmt C89 "d%Y-%m-%d"
leftstring D89 = "WW"
leftstring E89 = "XBOne"
let F89 = @dts(2014,2,19)
fmt F89 "d%Y-%m-%d"
leftstring G89 = "respawn.titanfall"
leftstring A90 = "Respawn Entertainment"
leftstring B90 = "Titanfall (Beta)"
let C90 = @dts(2014,2,17)
fmt C90 "d%Y-%m-%d"
leftstring D90 = "WW"
leftstring E90 = "PC (Origin)"
let F90 = @dts(2014,2,19)
fmt F90 "d%Y-%m-%d"
leftstring G90 = "respawn.titanfall"
leftstring A91 = "Respawn Entertainment"
leftstring B91 = "Titanfall 2"
let C91 = @dts(2016,10,28)
fmt C91 "d%Y-%m-%d"
leftstring D91 = "WW"
leftstring E91 = "PC (Origin);PS4;XBOne"
leftstring G91 = "respawn.titanfall2"
leftstring A92 = "Respawn Entertainment"
leftstring B92 = "Titanfall 2"
let C92 = @dts(2020,6,19)
fmt C92 "d%Y-%m-%d"
leftstring D92 = "WW"
leftstring E92 = "PC (Steam)"
leftstring G92 = "respawn.titanfall2"
leftstring A93 = "Respawn Entertainment"
leftstring B93 = "Titanfall 2 (Tech Test)"
let C93 = @dts(2016,8,19)
fmt C93 "d%Y-%m-%d"
leftstring D93 = "WW"
leftstring E93 = "PC (Origin);PS4;XBOne"
let F93 = @dts(2016,8,22)
fmt F93 "d%Y-%m-%d"
leftstring G93 = "respawn.titanfall2"
leftstring A94 = "Respawn Entertainment"
leftstring B94 = "Titanfall 2 (Tech Test)"
let C94 = @dts(2016,8,26)
fmt C94 "d%Y-%m-%d"
leftstring D94 = "WW"
leftstring E94 = "PC (Origin);PS4;XBOne"
let F94 = @dts(2016,8,28)
fmt F94 "d%Y-%m-%d"
leftstring G94 = "respawn.titanfall2"
leftstring A95 = "Rewolf Software"
leftstring B95 = "Gunman Chronicles"
let C95 = @dts(2000,11,20)
fmt C95 "d%Y-%m-%d"
leftstring D95 = "NA"
leftstring E95 = "PC"
leftstring G95 = "valve.goldsrc"
leftstring A96 = "Ritual Entertainment"
leftstring B96 = "American McGee's Alice"
let C96 = @dts(2000,12,6)
fmt C96 "d%Y-%m-%d"
leftstring D96 = "NA"
leftstring E96 = "PC"
leftstring G96 = "ritual.fakk2"
leftstring A97 = "Ritual Entertainment"
leftstring B97 = "Counter-Strike: Condition Zero"
let C97 = @dts(2004,3,23)
fmt C97 "d%Y-%m-%d"
leftstring D97 = "WW"
leftstring E97 = "PC (Steam)"
leftstring G97 = "valve.goldsrc"
leftstring A98 = "Ritual Entertainment"
leftstring B98 = "Counter-Strike: Condition Zero - Deleted Scenes"
let C98 = @dts(2004,3,23)
fmt C98 "d%Y-%m-%d"
leftstring D98 = "WW"
leftstring E98 = "PC (Steam)"
leftstring G98 = "valve.goldsrc"
leftstring A99 = "Ritual Entertainment"
leftstring B99 = "Heavy Metal F.A.K.K. 2"
let C99 = @dts(2000,8,4)
fmt C99 "d%Y-%m-%d"
leftstring D99 = "NA"
leftstring E99 = "PC"
leftstring G99 = "ritual.fakk2"
leftstring A100 = "Ritual Entertainment"
leftstring B100 = "SiN"
let C100 = @dts(1998,11,12)
fmt C100 "d%Y-%m-%d"
leftstring D100 = "NA"
leftstring E100 = "PC"
leftstring G100 = "ritual.sin"
leftstring A101 = "Ritual Entertainment"
leftstring B101 = "SiN Episodes: Emergence"
let C101 = @dts(2006,5,10)
fmt C101 "d%Y-%m-%d"
leftstring D101 = "WW"
leftstring E101 = "PC (Steam)"
leftstring G101 = "valve.source"
leftstring A102 = "Ritual Entertainment"
leftstring B102 = "SiN: Gold"
let C102 = @dts(1999,10,20)
fmt C102 "d%Y-%m-%d"
leftstring D102 = "EU"
leftstring E102 = "PC"
leftstring G102 = "ritual.sin"
leftstring A103 = "Ritual Entertainment"
leftstring B103 = "SiN: Gold"
let C103 = @dts(2014,1,30)
fmt C103 "d%Y-%m-%d"
leftstring D103 = "WW"
leftstring E103 = "PC (GOG)"
leftstring G103 = "ritual.sin"
leftstring A104 = "Ritual Entertainment"
leftstring B104 = "SiN: Gold"
let C104 = @dts(2020,3,18)
fmt C104 "d%Y-%m-%d"
leftstring D104 = "WW"
leftstring E104 = "PC (Steam);PC (GOG)"
leftstring G104 = "ritual.sin"
leftstring A105 = "Ritual Entertainment"
leftstring B105 = "Star Trek: Elite Force II"
let C105 = @dts(2003,6,20)
fmt C105 "d%Y-%m-%d"
leftstring D105 = "EU"
leftstring E105 = "PC"
leftstring G105 = "ritual.star_trek_elite_force2"
leftstring A106 = "Ritual Entertainment"
leftstring B106 = "Star Trek: Elite Force II"
let C106 = @dts(2003,6,23)
fmt C106 "d%Y-%m-%d"
leftstring D106 = "NA"
leftstring E106 = "PC"
leftstring G106 = "ritual.star_trek_elite_force2"
leftstring A107 = "Ritual Entertainment"
leftstring B107 = "Star Trek: Elite Force II (Demo)"
let C107 = @dts(2003,6,1)
fmt C107 "d%Y-%m-%d"
leftstring D107 = "WW"
leftstring E107 = "PC"
leftstring G107 = "ritual.star_trek_elite_force2_demo"
leftstring A108 = "Runecraft"
leftstring B108 = "Soldier of Fortune"
let C108 = @dts(2001,7,6)
fmt C108 "d%Y-%m-%d"
leftstring D108 = "NA"
leftstring E108 = "Dreamcast"
leftstring G108 = "raven.soldier_of_fortune"
leftstring A109 = "Valve Software"
leftstring B109 = "Alien Swarm"
let C109 = @dts(2010,7,19)
fmt C109 "d%Y-%m-%d"
leftstring D109 = "WW"
leftstring E109 = "PC (Steam)"
leftstring G109 = "valve.alien_swarm"
leftstring A110 = "Valve Software"
leftstring B110 = "Alien Swarm: Reactive Drop"
let C110 = @dts(2017,4,20)
fmt C110 "d%Y-%m-%d"
leftstring D110 = "WW"
leftstring E110 = "PC (Steam)"
leftstring G110 = "valve.alien_swarm"
leftstring A111 = "Valve Software"
leftstring B111 = "Counter-Strike"
let C111 = @dts(2000,11,8)
fmt C111 "d%Y-%m-%d"
leftstring D111 = "NA"
leftstring E111 = "PC"
leftstring G111 = "valve.goldsrc"
leftstring A112 = "Valve Software"
leftstring B112 = "Counter-Strike: Global Offensive"
let C112 = @dts(2012,8,21)
fmt C112 "d%Y-%m-%d"
leftstring D112 = "WW"
leftstring E112 = "PC (Steam)"
let F112 = @dts(2023,9,27)
fmt F112 "d%Y-%m-%d"
leftstring G112 = "valve.sdk_2013"
leftstring A113 = "Valve Software"
leftstring B113 = "Counter-Strike: Global Offensive"
let C113 = @dts(2012,8,21)
fmt C113 "d%Y-%m-%d"
leftstring D113 = "WW"
leftstring E113 = "Xbox 360"
let F113 = @dts(2023,9,27)
fmt F113 "d%Y-%m-%d"
leftstring G113 = "valve.sdk_2013_x360"
leftstring A114 = "Valve Software"
leftstring B114 = "Counter-Strike: Global Offensive"
let C114 = @dts(2016,1,26)
fmt C114 "d%Y-%m-%d"
leftstring D114 = "WW"
leftstring E114 = "XBOne"
let F114 = @dts(2023,9,27)
fmt F114 "d%Y-%m-%d"
leftstring G114 = "valve.sdk_2013"
leftstring A115 = "Valve Software"
leftstring B115 = "Counter-Strike 2"
let C115 = @dts(2023,9,27)
fmt C115 "d%Y-%m-%d"
leftstring D115 = "WW"
leftstring E115 = "PC (Steam)"
leftstring A116 = "Valve Software"
leftstring B116 = "Counter-Strike: Source"
let C116 = @dts(2004,11,1)
fmt C116 "d%Y-%m-%d"
leftstring D116 = "WW"
leftstring E116 = "PC (Steam)"
leftstring G116 = "valve.source"
leftstring A117 = "Valve Software"
leftstring B117 = "Day of Defeat"
let C117 = @dts(2003,5,6)
fmt C117 "d%Y-%m-%d"
leftstring D117 = "NA"
leftstring E117 = "PC"
leftstring G117 = "valve.goldsrc"
leftstring A118 = "Valve Software"
leftstring B118 = "Day of Defeat"
let C118 = @dts(2003,9,12)
fmt C118 "d%Y-%m-%d"
leftstring D118 = "WW"
leftstring E118 = "PC (Steam)"
leftstring G118 = "valve.goldsrc"
leftstring A119 = "Valve Software"
leftstring B119 = "Day of Defeat: Source"
let C119 = @dts(2005,9,26)
fmt C119 "d%Y-%m-%d"
leftstring D119 = "WW"
leftstring E119 = "PC (Steam)"
leftstring G119 = "valve.source"
leftstring A120 = "Valve Software"
leftstring B120 = "Deathmatch Classic"
let C120 = @dts(2001,7,1)
fmt C120 "d%Y-%m-%d"
leftstring D120 = "WW"
leftstring E120 = "PC"
leftstring G120 = "valve.goldsrc"
leftstring A121 = "Valve Software"
leftstring B121 = "Deathmatch Classic"
let C121 = @dts(2003,9,12)
fmt C121 "d%Y-%m-%d"
leftstring D121 = "WW"
leftstring E121 = "PC (Steam)"
leftstring G121 = "valve.goldsrc"
leftstring A122 = "Valve Software"
leftstring B122 = "Half-Life"
let C122 = @dts(1998,11,19)
fmt C122 "d%Y-%m-%d"
leftstring D122 = "WW"
leftstring E122 = "PC"
leftstring G122 = "valve.goldsrc"
leftstring A123 = "Valve Software"
leftstring B123 = "Half-Life 2"
let C123 = @dts(2004,11,16)
fmt C123 "d%Y-%m-%d"
leftstring D123 = "WW"
leftstring E123 = "PC (Steam)"
leftstring G123 = "valve.source"
leftstring A124 = "Valve Software"
leftstring B124 = "Half-Life 2: Deathmatch"
let C124 = @dts(2004,11,30)
fmt C124 "d%Y-%m-%d"
leftstring D124 = "WW"
leftstring E124 = "PC (Steam)"
leftstring G124 = "valve.source"
leftstring A125 = "Valve Software"
leftstring B125 = "Half-Life 2: Episode 1"
let C125 = @dts(2006,6,1)
fmt C125 "d%Y-%m-%d"
leftstring D125 = "WW"
leftstring E125 = "PC (Steam)"
leftstring G125 = "valve.source"
leftstring A126 = "Valve Software"
leftstring B126 = "Half-Life 2: Episode 2"
let C126 = @dts(2007,10,10)
fmt C126 "d%Y-%m-%d"
leftstring D126 = "WW"
leftstring E126 = "PC (Steam)"
leftstring G126 = "valve.source"
leftstring A127 = "Valve Software"
leftstring B127 = "Half-Life 2: Lost Coast"
let C127 = @dts(2005,10,27)
fmt C127 "d%Y-%m-%d"
leftstring D127 = "WW"
leftstring E127 = "PC (Steam)"
leftstring G127 = "valve.source"
leftstring A128 = "Valve Software"
leftstring B128 = "Half-Life Deathmatch: Source"
let C128 = @dts(2006,5,1)
fmt C128 "d%Y-%m-%d"
leftstring D128 = "WW"
leftstring E128 = "PC (Steam)"
leftstring G128 = "valve.source"
leftstring A129 = "Valve Software"
leftstring B129 = "Half-Life: Source"
let C129 = @dts(2004,6,1)
fmt C129 "d%Y-%m-%d"
leftstring D129 = "WW"
leftstring E129 = "PC (Steam)"
leftstring G129 = "valve.source"
leftstring A130 = "Valve Software"
leftstring B130 = "Left 4 Dead"
let C130 = @dts(2008,11,17)
fmt C130 "d%Y-%m-%d"
leftstring D130 = "WW"
leftstring E130 = "PC (Steam)"
leftstring G130 = "valve.left4dead"
leftstring A131 = "Valve Software"
leftstring B131 = "Left 4 Dead"
let C131 = @dts(2008,11,18)
fmt C131 "d%Y-%m-%d"
leftstring D131 = "NA"
leftstring E131 = "Xbox 360"
leftstring G131 = "valve.orange_box_x360"
leftstring A132 = "Valve Software"
leftstring B132 = "Left 4 Dead 2"
let C132 = @dts(2009,11,17)
fmt C132 "d%Y-%m-%d"
leftstring D132 = "WW"
leftstring E132 = "PC (Steam)"
leftstring G132 = "valve.left4dead2"
leftstring A133 = "Valve Software"
leftstring B133 = "Left 4 Dead 2"
let C133 = @dts(2009,11,17)
fmt C133 "d%Y-%m-%d"
leftstring D133 = "NA"
leftstring E133 = "Xbox 360"
leftstring G133 = "valve.orange_box_x360"
leftstring A134 = "Valve Software"
leftstring B134 = "Portal"
let C134 = @dts(2007,10,10)
fmt C134 "d%Y-%m-%d"
leftstring D134 = "WW"
leftstring E134 = "PC (Steam)"
leftstring G134 = "valve.source"
leftstring A135 = "Valve Software"
leftstring B135 = "Portal 2"
let C135 = @dts(2011,4,18)
fmt C135 "d%Y-%m-%d"
leftstring D135 = "WW"
leftstring E135 = "PC (Steam)"
leftstring G135 = "valve.sdk_2013"
leftstring A136 = "Valve Software"
leftstring B136 = "Portal 2"
let C136 = @dts(2011,4,19)
fmt C136 "d%Y-%m-%d"
leftstring D136 = "NA"
leftstring E136 = "PS3"
leftstring A137 = "Valve Software"
leftstring B137 = "Portal 2"
let C137 = @dts(2011,4,19)
fmt C137 "d%Y-%m-%d"
leftstring D137 = "NA"
leftstring E137 = "Xbox 360"
leftstring G137 = "valve.sdk_2013_x360"
leftstring A138 = "Valve Software"
leftstring B138 = "Ricochet"
let C138 = @dts(2000,11,1)
fmt C138 "d%Y-%m-%d"
leftstring D138 = "NA"
leftstring E138 = "PC"
leftstring G138 = "valve.goldsrc"
leftstring A139 = "Valve Software"
leftstring B139 = "Ricochet"
let C139 = @dts(2003,9,12)
fmt C139 "d%Y-%m-%d"
leftstring D139 = "WW"
leftstring E139 = "PC (Steam)"
leftstring G139 = "valve.goldsrc"
leftstring A140 = "Valve Software"
leftstring B140 = "Source Filmmaker"
let C140 = @dts(2012,7,11)
fmt C140 "d%Y-%m-%d"
leftstring D140 = "WW"
leftstring E140 = "PC (Steam)"
leftstring G140 = "valve.source_filmmaker"
leftstring A141 = "Valve Software"
leftstring B141 = "Team Fortress 2"
let C141 = @dts(2007,10,10)
fmt C141 "d%Y-%m-%d"
leftstring D141 = "WW"
leftstring E141 = "PC (Steam)"
leftstring G141 = "valve.orange_box"
leftstring A142 = "Valve Software"
leftstring B142 = "Team Fortress Classic"
let C142 = @dts(1999,4,7)
fmt C142 "d%Y-%m-%d"
leftstring D142 = "NA"
leftstring E142 = "PC"
leftstring G142 = "valve.goldsrc"
leftstring A143 = "Valve Software"
leftstring B143 = "The Orange Box"
let C143 = @dts(2007,10,10)
fmt C143 "d%Y-%m-%d"
leftstring D143 = "WW"
leftstring E143 = "PC (Steam)"
leftstring G143 = "valve.orange_box"
leftstring A144 = "Valve Software"
leftstring B144 = "The Orange Box"
let C144 = @dts(2007,10,10)
fmt C144 "d%Y-%m-%d"
leftstring D144 = "NA"
leftstring E144 = "Xbox 360"
leftstring G144 = "valve.orange_box_x360"
leftstring A145 = "Valve Software"
leftstring B145 = "The Orange Box"
let C145 = @dts(2007,12,11)
fmt C145 "d%Y-%m-%d"
leftstring D145 = "NA"
leftstring E145 = "PS3"
leftstring A146 = "Xatrix Entertainment"
leftstring B146 = "Kingpin: Life of Crime"
let C146 = @dts(1999,7,2)
fmt C146 "d%Y-%m-%d"
leftstring D146 = "NA"
leftstring E146 = "PC"
leftstring A147 = "Xatrix Entertainment"
leftstring B147 = "Kingpin: Life of Crime"
let C147 = @dts(2009,8,19)
fmt C147 "d%Y-%m-%d"
leftstring D147 = "WW"
leftstring E147 = "PC (Steam)"
leftstring B148 = "Alkaline"
let C148 = @dts(2021,6,13)
fmt C148 "d%Y-%m-%d"
leftstring D148 = "WW"
leftstring E148 = "PC"
leftstring G148 = "id_software.remake_quake"
leftstring A149 = "Crowbar Collective"
leftstring B149 = "Black Mesa"
let C149 = @dts(2012,9,14)
fmt C149 "d%Y-%m-%d"
leftstring D149 = "WW"
leftstring E149 = "PC"
leftstring G149 = "valve.sdk_2013"
leftstring A150 = "Crowbar Collective"
leftstring B150 = "Black Mesa"
let C150 = @dts(2015,5,6)
fmt C150 "d%Y-%m-%d"
leftstring D150 = "WW"
leftstring E150 = "PC (Steam)"
leftstring G150 = "valve.sdk_2013"
leftstring A151 = "Puny Human"
leftstring B151 = "Blade Symphony"
let C151 = @dts(2014,5,7)
fmt C151 "d%Y-%m-%d"
leftstring D151 = "WW"
leftstring E151 = "PC (Steam)"
leftstring G151 = "valve.sdk_2013"
leftstring A152 = "Outerlight Limited"
leftstring B152 = "Bloody Good Time"
let C152 = @dts(2010,10,29)
fmt C152 "d%Y-%m-%d"
leftstring D152 = "WW"
leftstring E152 = "PC (Steam)"
leftstring G152 = "outerlight.outerlight"
leftstring A153 = "Outerlight Limited"
leftstring B153 = "Bloody Good Time"
let C153 = @dts(2010,10,29)
fmt C153 "d%Y-%m-%d"
leftstring D153 = "WW"
leftstring E153 = "Xbox360"
leftstring A154 = "Gray Matter Interactive Studios, Inc."
leftstring B154 = "Call of Duty: United Offensive"
let C154 = @dts(2004,9,14)
fmt C154 "d%Y-%m-%d"
leftstring D154 = "NA"
leftstring E154 = "PC"
leftstring G154 = "infinity_ward.call_of_duty1"
leftstring B155 = "Cocaine Diesel"
let C155 = @dts(2018,11,8)
fmt C155 "d%Y-%m-%d"
leftstring D155 = "WW"
leftstring E155 = "Linux"
leftstring G155 = "id_software.qfusion"
leftstring A156 = "Monochrome, Inc"
leftstring B156 = "Contagion"
let C156 = @dts(2014,4,11)
fmt C156 "d%Y-%m-%d"
leftstring D156 = "WW"
leftstring E156 = "PC (Steam)"
leftstring G156 = "valve.left4dead2"
leftstring A157 = "Team Psykskallar"
leftstring B157 = "Cry of Fear"
let C157 = @dts(2013,4,26)
fmt C157 "d%Y-%m-%d"
leftstring D157 = "WW"
leftstring E157 = "PC (Steam)"
leftstring G157 = "valve.goldsrc"
leftstring A158 = "LadyHavoc"
leftstring B158 = "DarkPlaces"
let C158 = @dts(2000,11,4)
fmt C158 "d%Y-%m-%d"
leftstring D158 = "WW"
leftstring E158 = "PC"
leftstring G158 = "id_software.quake"
leftstring B159 = "D-Day Normandy"
leftstring C159 = "2000-??-??"
leftstring E159 = "PC"
leftstring G159 = "id_software.quake2"
leftstring A160 = "800 North;Digital Ranch"
leftstring B160 = "Dino D-Day"
let C160 = @dts(2011,4,9)
fmt C160 "d%Y-%m-%d"
leftstring D160 = "WW"
leftstring E160 = "PC (Steam)"
leftstring G160 = "valve.sdk_2013"
leftstring A161 = "Double Action Factory"
leftstring B161 = "Double Action: Boogaloo"
let C161 = @dts(2014,10,23)
fmt C161 "d%Y-%m-%d"
leftstring D161 = "WW"
leftstring E161 = "PC (Steam);Linux (Steam)"
leftstring G161 = "valve.orange_box"
leftstring A162 = "Breadmen"
leftstring B162 = "Entropy : Zero 2"
let C162 = @dts(2022,8,21)
fmt C162 "d%Y-%m-%d"
leftstring D162 = "WW"
leftstring E162 = "PC (Steam)"
leftstring G162 = "valve.orange_box"
leftstring A163 = "Streum On Studio"
leftstring B163 = "E.Y.E.: Divine Cybermancy"
let C163 = @dts(2011,7,11)
fmt C163 "d%Y-%m-%d"
leftstring D163 = "WW"
leftstring E163 = "PC (Steam)"
leftstring G163 = "valve.orange_box"
leftstring A164 = "Fistful of Frags Team"
leftstring B164 = "Fistful of Frags"
let C164 = @dts(2014,5,9)
fmt C164 "d%Y-%m-%d"
leftstring D164 = "WW"
leftstring E164 = "PC (Steam)"
leftstring G164 = "valve.orange_box"
leftstring A165 = "Trepid Studios"
leftstring B165 = "Fortress Forever"
let C165 = @dts(2015,3,27)
fmt C165 "d%Y-%m-%d"
leftstring D165 = "WW"
leftstring E165 = "PC (Steam)"
leftstring G165 = "valve.orange_box"
leftstring A166 = "Eyaura"
leftstring B166 = "G-String (Beta)"
let C166 = @dts(2011,12,19)
fmt C166 "d%Y-%m-%d"
leftstring D166 = "WW"
leftstring E166 = "PC"
leftstring G166 = "valve.orange_box"
leftstring A167 = "Eyaura"
leftstring B167 = "G-String: Day One"
leftstring C167 = "2013-??-??"
leftstring D167 = "WW"
leftstring E167 = "PC"
leftstring G167 = "valve.orange_box"
leftstring A168 = "Eyaura"
leftstring B168 = "G-String"
let C168 = @dts(2020,10,16)
fmt C168 "d%Y-%m-%d"
leftstring D168 = "WW"
leftstring E168 = "PC (Steam)"
leftstring G168 = "valve.orange_box"
leftstring A169 = "Eyaura"
leftstring B169 = "G-String: Ultimate Edition"
rightstring C169 = "Not Yet"
leftstring D169 = "WW"
leftstring E169 = "PC (Steam)"
leftstring A170 = "LunchHouse Software"
leftstring B170 = "PUNT"
rightstring C170 = "Not Yet"
leftstring D170 = "WW"
leftstring E170 = "PC (Steam)"
leftstring A171 = "Facepunch Studios Ltd."
leftstring B171 = "Garry's Mod"
let C171 = @dts(2006,11,29)
fmt C171 "d%Y-%m-%d"
leftstring D171 = "WW"
leftstring E171 = "PC (Steam)"
leftstring G171 = "valve.orange_box"
leftstring A172 = "Source VR Mod Team"
leftstring B172 = "Half-Life 2: VR Mod"
let C172 = @dts(2022,9,17)
fmt C172 "d%Y-%m-%d"
leftstring D172 = "WW"
leftstring E172 = "PC (Steam)"
leftstring G172 = "valve.source"
leftstring A173 = "muddasheep"
leftstring B173 = "Halfquake"
let C173 = @dts(2001,4,19)
fmt C173 "d%Y-%m-%d"
leftstring D173 = "WW"
leftstring E173 = "PC"
leftstring G173 = "valve.goldsrc"
leftstring A174 = "muddasheep"
leftstring B174 = "Halfquake Amen"
let C174 = @dts(2002,9,1)
fmt C174 "d%Y-%m-%d"
leftstring D174 = "WW"
leftstring E174 = "PC"
leftstring G174 = "valve.goldsrc"
leftstring A175 = "muddasheep"
leftstring B175 = "Halfquake Sunrise"
let C175 = @dts(2010,7,3)
fmt C175 "d%Y-%m-%d"
leftstring D175 = "WW"
leftstring E175 = "PC"
leftstring G175 = "valve.goldsrc"
leftstring A176 = "Philipp Lehner"
leftstring B176 = "Halfquake Trilogy"
let C176 = @dts(2018,10,6)
fmt C176 "d%Y-%m-%d"
leftstring D176 = "WW"
leftstring E176 = "PC (Steam)"
leftstring G176 = "valve.goldsrc"
leftstring A177 = "Loiste Interactive"
leftstring B177 = "INFRA"
let C177 = @dts(2016,1,16)
fmt C177 "d%Y-%m-%d"
leftstring D177 = "WW"
leftstring E177 = "PC (Steam)"
leftstring G177 = "loiste.infra"
leftstring A178 = "2015 Inc."
leftstring B178 = "Medal of Honor: Allied Assault (Demo)"
leftstring E178 = "PC"
leftstring G178 = "ritual.mohaa_demo"
leftstring A179 = "2015 Inc."
leftstring B179 = "Medal of Honor: Allied Assault"
let C179 = @dts(2002,1,20)
fmt C179 "d%Y-%m-%d"
leftstring D179 = "NA"
leftstring E179 = "PC"
leftstring G179 = "ritual.mohaa"
leftstring A180 = "EA Los Angeles"
leftstring B180 = "Medal of Honor: Allied Assault - Spearhead"
let C180 = @dts(2002,11,12)
fmt C180 "d%Y-%m-%d"
leftstring D180 = "NA;JP"
leftstring E180 = "PC"
leftstring G180 = "ritual.mohaa"
leftstring A181 = "EA Los Angeles"
leftstring B181 = "Medal of Honor: Allied Assault - Breakthrough"
let C181 = @dts(2003,9,22)
fmt C181 "d%Y-%m-%d"
leftstring D181 = "NA"
leftstring E181 = "PC"
leftstring G181 = "ritual.mohaa_bt"
leftstring A182 = "EA Los Angeles"
leftstring B182 = "Medal of Honor: Allied Assault - Breakthrough"
let C182 = @dts(2003,9,25)
fmt C182 "d%Y-%m-%d"
leftstring D182 = "JP"
leftstring E182 = "PC"
leftstring G182 = "ritual.mohaa_bt"
leftstring A183 = "2015 Inc."
leftstring B183 = "Medal of Honor: Allied Assault - Deluxe Edition"
let C183 = @dts(2003,9,5)
fmt C183 "d%Y-%m-%d"
leftstring D183 = "NA"
leftstring E183 = "PC"
leftstring G183 = "ritual.mohaa"
leftstring A184 = "2015 Inc."
leftstring B184 = "Medal of Honor: Allied Assault - War Chest"
let C184 = @dts(2004,3,2)
fmt C184 "d%Y-%m-%d"
leftstring D184 = "NA"
leftstring E184 = "PC"
leftstring G184 = "ritual.mohaa"
leftstring A185 = "2015 Inc."
leftstring B185 = "Medal of Honor: Allied Assault - War Chest"
let C185 = @dts(2012,10,23)
fmt C185 "d%Y-%m-%d"
leftstring D185 = "WW"
leftstring E185 = "PC (GOG)"
leftstring G185 = "ritual.mohaa"
leftstring A186 = "Utoplanet"
leftstring B186 = "MeruBasu"
let C186 = @dts(2017,2,14)
fmt C186 "d%Y-%m-%d"
leftstring D186 = "WW"
leftstring E186 = "PC"
let F186 = @dts(2017,7,18)
fmt F186 "d%Y-%m-%d"
leftstring G186 = "utoplanet.merubasu"
leftstring A187 = "Momentum Team"
leftstring B187 = "Momentum Mod Playtest (Closed Beta)"
leftstring D187 = "WW"
leftstring E187 = "PC (Steam)"
leftstring G187 = "strata.strata"
leftstring A188 = "Momentum Team"
leftstring B188 = "Momentum Mod"
rightstring C188 = "Not Yet"
leftstring D188 = "WW"
leftstring E188 = "PC (Steam)"
leftstring G188 = "strata.strata"
leftstring A189 = "P2:CE Team"
leftstring B189 = "Portal 2: Community Edition"
rightstring C189 = "Not Yet"
leftstring D189 = "WW"
leftstring E189 = "PC (Steam)"
leftstring G189 = "strata.strata"
leftstring A190 = "Unknown Worlds"
leftstring B190 = "Natural Selection"
let C190 = @dts(2002,10,31)
fmt C190 "d%Y-%m-%d"
leftstring D190 = "WW"
leftstring E190 = "PC"
leftstring G190 = "valve.goldsrc"
leftstring A191 = "Studio Radi-8"
leftstring B191 = "NEOTOKYO"
let C191 = @dts(2014,7,4)
fmt C191 "d%Y-%m-%d"
leftstring D191 = "WW"
leftstring E191 = "PC (Steam)"
leftstring G191 = "valve.orange_box"
leftstring B192 = "Nexuiz Classic"
let C192 = @dts(2005,5,31)
fmt C192 "d%Y-%m-%d"
leftstring D192 = "WW"
leftstring E192 = "PC"
leftstring G192 = "id_software.quake3"
leftstring B193 = "Nexuiz"
let C193 = @dts(2012,2,29)
fmt C193 "d%Y-%m-%d"
leftstring D193 = "WW"
leftstring E193 = "Xbox 360"
leftstring A194 = "No More Room in Hell Team"
leftstring B194 = "No More Room in Hell"
let C194 = @dts(2013,10,31)
fmt C194 "d%Y-%m-%d"
leftstring D194 = "WW"
leftstring E194 = "PC (Steam)"
leftstring G194 = "valve.orange_box"
leftstring B195 = "Nosferatu"
rightstring C195 = "Never"
leftstring G195 = "id_software.qfusion"
leftstring B196 = "Qbism"
rightstring C196 = "Never"
leftstring E196 = "PC"
leftstring G196 = "id_software.qbism"
leftstring B197 = "TFORevive"
rightstring C197 = "Not Yet"
leftstring E197 = "PC"
leftstring G197 = "respawn.titanfall"
leftstring A198 = "Machine Games"
leftstring B198 = "Quake: Dimension of the Past"
let C198 = @dts(2016,6,24)
fmt C198 "d%Y-%m-%d"
leftstring D198 = "WW"
leftstring E198 = "PC"
leftstring G198 = "id_software.remake_quake"
leftstring A199 = "Machine Games"
leftstring B199 = "Quake II: Call of the Machine"
let C199 = @dts(2023,8,10)
fmt C199 "d%Y-%m-%d"
leftstring D199 = "WW"
leftstring E199 = "PC (Steam);Switch;PS4;PS5;Xbox;Series X/S"
leftstring G199 = "id_software.qbism"
leftstring A200 = "Nightdive"
leftstring B200 = "Quake 64"
let C200 = @dts(2021,8,20)
fmt C200 "d%Y-%m-%d"
leftstring D200 = "WW"
leftstring E200 = "PC"
leftstring G200 = "id_software.quake64"
leftstring A201 = "Nightdive"
leftstring B201 = "Quake II 64"
let C201 = @dts(2023,8,10)
fmt C201 "d%Y-%m-%d"
leftstring D201 = "WW"
leftstring E201 = "PC (Steam);Switch;PS4;PS5;Xbox;Series X/S"
leftstring G201 = "id_software.quake2"
leftstring A202 = "Gray Matter Studios"
leftstring B202 = "Return to Castle Wolfenstein"
let C202 = @dts(2001,11,19)
fmt C202 "d%Y-%m-%d"
leftstring D202 = "WW"
leftstring E202 = "PC"
leftstring G202 = "id_software.quake3"
leftstring A203 = "Gray Matter Studios"
leftstring B203 = "Return to Castle Wolfenstein"
let C203 = @dts(2007,8,3)
fmt C203 "d%Y-%m-%d"
leftstring D203 = "WW"
leftstring E203 = "PC (Steam)"
leftstring G203 = "id_software.quake3"
leftstring A204 = "WolfETPlayer"
leftstring B204 = "RealRTCW"
let C204 = @dts(2020,10,16)
fmt C204 "d%Y-%m-%d"
leftstring D204 = "WW"
leftstring E204 = "PC (Steam)"
leftstring G204 = "id_software.quake3"
leftstring A205 = "Outerlight Limited"
leftstring B205 = "The Ship"
let C205 = @dts(2006,7,11)
fmt C205 "d%Y-%m-%d"
leftstring D205 = "WW"
leftstring E205 = "PC (Steam)"
leftstring G205 = "outerlight.outerlight"
leftstring A206 = "Sven Co-op Team"
leftstring B206 = "Sven Co-op"
let C206 = @dts(2016,1,22)
fmt C206 "d%Y-%m-%d"
leftstring D206 = "WW"
leftstring E206 = "PC (Steam)"
leftstring G206 = "valve.goldsrc"
leftstring A207 = "Synergy Team"
leftstring B207 = "Synergy"
let C207 = @dts(2005,9,1)
fmt C207 "d%Y-%m-%d"
leftstring D207 = "WW"
leftstring E207 = "PC (Steam)"
leftstring G207 = "valve.source"
leftstring A208 = "FIX Games Co. Ltd."
leftstring B208 = "Tactical Intervention (Beta)"
leftstring C208 = "2013-03-??"
leftstring D208 = "WW"
leftstring E208 = "PC"
let F208 = @dts(2013,6,10)
fmt F208 "d%Y-%m-%d"
leftstring G208 = "valve.orange_box"
leftstring A209 = "FIX Games Co. Ltd."
leftstring B209 = "Tactical Intervention"
let C209 = @dts(2013,10,8)
fmt C209 "d%Y-%m-%d"
leftstring D209 = "WW"
leftstring E209 = "PC (Steam)"
let F209 = @dts(2017,12,5)
fmt F209 "d%Y-%m-%d"
leftstring G209 = "valve.orange_box"
leftstring A210 = "TF Software"
leftstring B210 = "Team Fortress Quake"
let C210 = @dts(1996,8,24)
fmt C210 "d%Y-%m-%d"
leftstring D210 = "WW"
leftstring E210 = "PC"
leftstring G210 = "id_software.quake"
leftstring A211 = "Everything Unlimited Ltd."
leftstring B211 = "The Beginner's Guide"
let C211 = @dts(2015,10,1)
fmt C211 "d%Y-%m-%d"
leftstring D211 = "WW"
leftstring E211 = "PC (Steam)"
leftstring G211 = "valve.sdk_2013"
leftstring A212 = "Galactic Cafe"
leftstring B212 = "The Stanley Parable"
let C212 = @dts(2013,10,17)
fmt C212 "d%Y-%m-%d"
leftstring D212 = "WW"
leftstring E212 = "PC (Steam)"
leftstring G212 = "valve.sdk_2013"
leftstring A213 = "Troika Games L.L.C."
leftstring B213 = "Vampire: The Masquerade - Bloodlines"
let C213 = @dts(2004,11,16)
fmt C213 "d%Y-%m-%d"
leftstring D213 = "WW"
leftstring E213 = "PC (Steam)"
leftstring G213 = "troika.vampire"
leftstring A214 = "Team Forbidden"
leftstring B214 = "Warfork"
let C214 = @dts(2019,8,16)
fmt C214 "d%Y-%m-%d"
leftstring D214 = "WW"
leftstring E214 = "PC (Steam)"
leftstring G214 = "id_software.qfusion"
leftstring A215 = "Warsow Team"
leftstring B215 = "Warsow"
let C215 = @dts(2006,5,26)
fmt C215 "d%Y-%m-%d"
leftstring D215 = "WW"
leftstring E215 = "Linux"
leftstring G215 = "id_software.qfusion"
leftstring A216 = "Splash Damage, Ltd"
leftstring B216 = "Wolfenstein: Enemy Territory"
let C216 = @dts(2003,5,28)
fmt C216 "d%Y-%m-%d"
leftstring D216 = "WW"
leftstring E216 = "PC"
leftstring G216 = "id_software.quake3"
leftstring A217 = "KillPixel Games"
leftstring B217 = "WRATH: Aeon of Ruin"
let C217 = @dts(2019,11,22)
fmt C217 "d%Y-%m-%d"
leftstring D217 = "WW"
leftstring E217 = "PC (Steam)"
leftstring G217 = "id_software.quake3"
leftstring B218 = "Xonotic"
let C218 = @dts(2011,9,8)
fmt C218 "d%Y-%m-%d"
leftstring D218 = "WW"
leftstring E218 = "PC;Linux;MacOS"
leftstring G218 = "id_software.quake3"
leftstring A219 = "ACE Team"
leftstring B219 = "Zeno Clash (Demo)"
leftstring E219 = "PC (Steam)"
leftstring G219 = "ace_team.zeno_clash"
leftstring A220 = "ACE Team"
leftstring B220 = "Zeno Clash"
let C220 = @dts(2009,4,21)
fmt C220 "d%Y-%m-%d"
leftstring D220 = "WW"
leftstring E220 = "PC (Steam)"
leftstring G220 = "ace_team.zeno_clash"
leftstring A221 = "ACE Team"
leftstring B221 = "Zeno Clash: Ultimate Edition"
let C221 = @dts(2010,5,5)
fmt C221 "d%Y-%m-%d"
leftstring D221 = "WW"
leftstring E221 = "Xbox 360"
leftstring A222 = "Ion Storm"
leftstring B222 = "Daikatana"
let C222 = @dts(2000,5,23)
fmt C222 "d%Y-%m-%d"
leftstring D222 = "NA"
leftstring E222 = "PC"
leftstring G222 = "ion_storm.daikatana"
leftstring A223 = "Ion Storm"
leftstring B223 = "Anachronox"
let C223 = @dts(2001,6,27)
fmt C223 "d%Y-%m-%d"
leftstring D223 = "NA"
leftstring E223 = "PC"
leftstring G223 = "id_software.quake2"
leftstring A224 = "Second Face Software"
leftstring B224 = "Portal: Revolution"
let C224 = @dts(2024,1,7)
fmt C224 "d%Y-%m-%d"
leftstring D224 = "WW"
leftstring E224 = "PC (Steam)"
leftstring G224 = "strata.strata"
goto C0
