{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "28.9179 106.914 -6.51285"
	"origin" "-136 0 2712"
	"use_angles" "1"
	"forceontosky" "1"
	"fogztop" "275"
	"fogzbottom" "-6000"
	"foghalfdisttop" "17500"
	"foghalfdistbottom" "100"
	"fogenable" "1"
	"fogdistoffset" "500"
	"fogdirhalfangle" "90"
	"fogdircolorstrength" "2.3"
	"fogdircolor" "255 223 177"
	"fogdensity" ".7"
	"fogcolorstrength" "1"
	"fogcolor" "164 193 193"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
