{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "1082.04 -555.885 512"
	"targetname" "info_node_603"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "988.827 -1611.67 164"
	"targetname" "info_node_606"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "-1646.91 -1362.89 227.998"
	"targetname" "info_node_607"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "-1764.77 1836.71 380"
	"targetname" "info_node_608"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "2338.36 984.863 496.125"
	"targetname" "info_node_617"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "-2016 720 384"
	"targetname" "info_node_safe_hint_1"
	"classname" "info_node_safe_hint"
}
