{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "1080 -2104 680"
	"targetname" "evac_point1"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "2032 -560 744"
	"targetname" "evac_point2"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -47.59 0"
	"origin" "-176 -56 712"
	"targetname" "evac_point3"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "536 8 776"
	"targetname" "evac_point4"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 169.243 0"
	"origin" "-2272 904 928"
	"targetname" "evac_point5"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "2208 443 744"
	"targetname" "evac_point6"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "1976 1367 687"
	"targetname" "evac_point7"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-876 864 624"
	"targetname" "evac_point8"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 137.604 0"
	"origin" "-1300 -312 624"
	"targetname" "evac_point9"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-344 2728 -4852"
	"targetname" "intro_spacenode"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "550 -4546 404"
	"targetname" "info_target_1"
	"classname" "info_target"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -112 0"
	"origin" "7264.3 3792 -4606.7"
	"targetname" "info_target_evacnode"
	"classname" "info_target"
}
