{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-757.091 -674.453 337.002"
	"targetname" "npc_turret_mega_1pf34"
	"classname" "npc_turret_mega"
}
{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 179.55 0"
	"origin" "257.22 -5162.91 116"
	"targetname" "npc_turret_mega_1pf980"
	"classname" "npc_turret_mega"
}
