{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/communication/terminal_usable_imc_01.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-705.091 -554.453 336.002"
	"target" "npc_turret_mega_1pf34"
	"instamission" "0"
	"targetname" "prop_control_panel_1"
	"classname" "prop_control_panel"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/communication/terminal_usable_imc_01.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"instamission" "0"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -42.164 0"
	"origin" "-2463.9 3096.62 490.994"
	"gamemode_tdm" "0"
	"gamemode_bb" "1"
	"targetname" "prop_control_panel_1"
	"classname" "prop_control_panel"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/communication/terminal_usable_imc_01.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"instamission" "0"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 129.394 0"
	"origin" "871.508 209.922 328"
	"gamemode_tdm" "0"
	"gamemode_bb" "1"
	"targetname" "prop_control_panel_2"
	"classname" "prop_control_panel"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/communication/terminal_usable_imc_01.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 -0.45 0"
	"origin" "376.808 -5215.85 115"
	"target" "npc_turret_mega_1pf980"
	"instamission" "0"
	"targetname" "prop_control_panel_1"
	"classname" "prop_control_panel"
}
