{
	"model" "*5"
	"origin" "1152 -1724 320"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_3"
	"classname" "trigger_soundscape"
}
{
	"model" "*7"
	"origin" "-1974.27 656.007 427"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_ClosedRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*9"
	"origin" "1228 -3856 300"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*11"
	"origin" "1016 -608 552"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*13"
	"origin" "-1800 1716 548"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*14"
	"origin" "-1800 1716 548"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_2"
	"classname" "trigger_soundscape"
}
{
	"model" "*17"
	"origin" "2308 1152 444"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_ClosedRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*24"
	"origin" "-2972 1916 540"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_ClosedRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*26"
	"origin" "-2220 1856 672"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_2"
	"classname" "trigger_soundscape"
}
{
	"model" "*30"
	"origin" "-1756.3 -1205.6 323.998"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_HalfOpen"
	"targetname" "trigger_soundscape_5"
	"classname" "trigger_soundscape"
}
{
	"model" "*32"
	"origin" "808 228 412"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*34"
	"origin" "-2356.48 2921.65 483.994"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_SmugglersCove_INT_SmallRoom"
	"targetname" "trigger_soundscape_3"
	"classname" "trigger_soundscape"
}
{
	"model" "*49"
	"origin" "1290.5 -720 7349"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "env_soundscape_triggerable_1"
	"targetname" "Amb_SmugglersCove_Ext_Global"
	"classname" "trigger_soundscape"
}
