{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"forceontosky" "0"
	"fogenable" "1"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "67.4139 -145.11 37.322"
	"origin" "7217 -8987 6227"
	"use_angles" "1"
	"fogztop" "200"
	"fogzbottom" "-700"
	"foghalfdisttop" "4000"
	"foghalfdistbottom" "2000"
	"fogdistoffset" "1500"
	"fogdirhalfangle" "55"
	"fogdircolorstrength" "1.5"
	"fogdircolor" "128 231 255"
	"fogdensity" "0.4"
	"fogcolorstrength" "1"
	"fogcolor" "152 177 190"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
