{
	"origin" "2776 -9812 -20"
	"targetname" "info_lightprobe_1"
	"classname" "info_lightprobe"
}
{
	"origin" "288 -2480 -18"
	"targetname" "info_lightprobe_4"
	"classname" "info_lightprobe"
}
{
	"origin" "2102 -8542 -452"
	"targetname" "info_lightprobe_1"
	"classname" "info_lightprobe"
}
{
	"origin" "2605.97 -9608.88 -141.321"
	"targetname" "info_lightprobe_1"
	"classname" "info_lightprobe"
}
{
	"origin" "2457.49 -9021.49 -155.21"
	"targetname" "info_lightprobe_2"
	"classname" "info_lightprobe"
}
{
	"origin" "2693.6 -9089.29 -164.575"
	"targetname" "info_lightprobe_3"
	"classname" "info_lightprobe"
}
{
	"origin" "-78.8041 -3862.45 765.779"
	"targetname" "info_lightprobe_1"
	"classname" "info_lightprobe"
}
