{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -1.9314 0"
	"origin" "-3100 -4308 520"
	"teamnum" "2"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 4.2681 0"
	"origin" "-3102 -2992 530"
	"teamnum" "2"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 164.814 0"
	"origin" "3968 -5168 112"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -166.976 0"
	"origin" "3712 -4336 48"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
