{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 170.711 0"
	"origin" "2950 -4677 85"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_7"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -149.668 0"
	"origin" "2728 -4088 128"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_8"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -179.124 0"
	"origin" "2752 -3304 144"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_10"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -12.304 0"
	"origin" "-1519 -3705 224"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_12"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 21.6734 0"
	"origin" "-1629 -4646 232"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_13"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -7.277 0"
	"origin" "-1531 -4105 237"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_14"
	"classname" "info_spawnpoint_droppod_start"
}
