{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "2168 -3968 161"
	"triggerTarget" "trigger_capture_point_A"
	"target" "assault_assaultpoint_outer_A*pf974"
	"nearTarget" "assault_assaultpoint_near_A*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "A"
	"targetname" "info_hardpoint_1"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-2208 -3916 521"
	"triggerTarget" "trigger_capture_point_C"
	"target" "assault_assaultpoint_outer_C*pf1051"
	"nearTarget" "assault_assaultpoint_near_C*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "C"
	"targetname" "info_hardpoint_C"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "4 -2196 493"
	"triggerTarget" "trigger_capture_point_B"
	"target" "assault_assaultpoint_outer_B*"
	"nearTarget" "assault_assaultpoint_near_B*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_1"
	"classname" "info_hardpoint"
}
