{
	"model" "*1"
	"origin" "-160 -4704 -3124"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*12"
	"origin" "-160 -8632 -492"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_2"
	"classname" "trigger_hurt"
}
{
	"model" "*13"
	"origin" "-2191 -9277.5 177.5"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_3"
	"classname" "trigger_hurt"
}
{
	"model" "*21"
	"origin" "2672 -1408 -816"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"damageSourceName" "splat"
	"StartDisabled" "1"
	"targetname" "engine_crush1"
	"classname" "trigger_hurt"
}
{
	"model" "*22"
	"origin" "2352 -1384 -816"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"damageSourceName" "splat"
	"StartDisabled" "1"
	"targetname" "engine_crush2"
	"classname" "trigger_hurt"
}
