{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"forceontosky" "0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "20.5394 149.834 -2.46986"
	"origin" "-4818 2646 456"
	"use_angles" "1"
	"fogztop" "900"
	"fogzbottom" "-200"
	"foghalfdisttop" "2000"
	"foghalfdistbottom" "1000"
	"fogenable" "1"
	"fogdistoffset" "1111"
	"fogdirhalfangle" "75"
	"fogdircolorstrength" ".5"
	"fogdircolor" "255 249 229"
	"fogdensity" ".25"
	"fogcolorstrength" ".5"
	"fogcolor" "137 157 169"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
