{
	"scale" "1"
	"angles" "-0 120.926 0"
	"origin" "-3057.89 2616.16 128.499"
	"triggerTarget" "trigger_hardpoint_Cpf140"
	"target" "assault_hardpoint_C_far*pf140"
	"nearTarget" "assault_hardpoint_C_near*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "warehouse"
	"hardpointGroup" "C"
	"targetname" "info_hardpoint_3"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 45.6779 0"
	"origin" "1848 -1024 264.5"
	"triggerTarget" "trigger_hardpoint_A"
	"target" "assault_hardpoint_A_far*"
	"nearTarget" "assault_hardpoint_A_near*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "market"
	"hardpointGroup" "A"
	"targetname" "info_hardpoint_1"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 43.0202 0"
	"origin" "175.5 1710 400.503"
	"triggerTarget" "trigger_hardpoint_B"
	"target" "assault_hardpoint_B_far*"
	"nearTarget" "assault_hardpoint_B_near*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "opstower"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_2"
	"classname" "info_hardpoint"
}
