{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -26.214 0"
	"origin" "-3660.83 2049.52 140"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -1.1571 0"
	"origin" "-4161.08 1603.27 448.004"
	"teamnum" "3"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2128 -1912 128"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"teamnum" "2"
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "1.46091e-006 127.463 -1.90644e-006"
	"origin" "2943.93 -2043.85 220.004"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
