{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_crouch.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "101"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "457.939 1762.59 146.457"
	"targetname" "info_node_cover_stand_17"
	"classname" "info_node_cover_crouch"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_crouch.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "101"
	"scale" "1"
	"angles" "-1.56564e-022 3.53113e-030 -2.55688e-006"
	"origin" "-845.397 2746.34 140.148"
	"targetname" "info_node_cover_stand_39"
	"classname" "info_node_cover_crouch"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"spawnflags" "0"
	"nodeFOV" "180"
	"model" "models/dev/editor_cover_crouch.mdl"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "101"
	"scale" "1"
	"angles" "-1.56836e-022 180 -2.56132e-006"
	"origin" "-2411.52 1025.44 148.001"
	"targetname" "info_node_cover_stand_64"
	"classname" "info_node_cover_crouch"
}
