{
	"model" "*19"
	"origin" "-2900.61 2512.09 268"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hardpoint_Cpf140"
	"classname" "trigger_capture_point"
}
{
	"model" "*54"
	"origin" "1652 -1104 332"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hardpoint_A"
	"classname" "trigger_capture_point"
}
{
	"model" "*69"
	"origin" "-112 1928 460"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hardpoint_B"
	"classname" "trigger_capture_point"
}
{
	"model" "*70"
	"origin" "1652 -1104 332"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hardpoint_A1"
	"classname" "trigger_capture_point"
}
