{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogztop" "1000"
	"fogzbottom" "0"
	"fogenable" "1"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "23.6319 135.579 8.91004"
	"origin" "1441.74 -67.6185 -79"
	"use_angles" "1"
	"forceontosky" "0"
	"foghalfdisttop" "50000"
	"foghalfdistbottom" "2000"
	"fogdistoffset" "500"
	"fogdirhalfangle" "85"
	"fogdircolorstrength" "2"
	"fogdircolor" "227 245 255"
	"fogdensity" "0.1"
	"fogcolor" "216 232 255"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogztop" "1000"
	"fogzbottom" "0"
	"fogenable" "1"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "23.6319 135.579 8.91004"
	"origin" "1441.74 -67.6185 -79"
	"use_angles" "1"
	"forceontosky" "0"
	"foghalfdisttop" "50000"
	"foghalfdistbottom" "2000"
	"fogdistoffset" "500"
	"fogdirhalfangle" "85"
	"fogdircolorstrength" "2"
	"fogdircolor" "227 245 255"
	"fogdensity" "0.1"
	"fogcolor" "216 232 255"
	"targetname" "env_fog_controller_2"
	"classname" "env_fog_controller"
}
