{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "720 1664 -224"
	"targetname" "info_node_safe_hint_1"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "-1344.35 1440.2 -160"
	"targetname" "info_node_safe_hint_2"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "3194.06 1129.87 -400"
	"targetname" "info_node_safe_hint_3"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "-154.428 -170.664 -32.0008"
	"targetname" "info_node_safe_hint_5"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "2404.77 -1258.4 -404"
	"targetname" "info_node_safe_hint_4"
	"classname" "info_node_safe_hint"
}
