{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 127.334 0"
	"origin" "-2619.48 1276.24 -352"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_3"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-2555.01 702.678 -352"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_2"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 -140.724 0"
	"origin" "-2588.85 1657.67 -352"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_7"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 55.3307 0"
	"origin" "39.0183 1689.33 -224"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_1"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 91.4023 0"
	"origin" "315.398 1684.05 -224"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_4"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 91.4023 0"
	"origin" "1720.11 1895.79 -279.999"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_5"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 123.283 0"
	"origin" "3646.82 1968.48 -416"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_6"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 -87.297 0"
	"origin" "-879.893 -811.469 -31.9998"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_8"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 92.703 0"
	"origin" "742.029 -30.434 -32.0003"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_9"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 -2.7251 0"
	"origin" "2964.85 1438.73 -431.999"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_10"
	"classname" "info_spawnpoint_marvin"
}
{
	"TeamNum" "0"
	"StartDisabled" "0"
	"bodytype" "0"
	"scale" "1"
	"angles" "-0 -159.726 0"
	"origin" "-173.35 3850.62 -288.001"
	"headtype" "1"
	"targetname" "info_spawnpoint_marvin_11"
	"classname" "info_spawnpoint_marvin"
}
