{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1216 1920 -312"
	"triggerTarget" "trigger_hardpoint_B"
	"target" "assault_assaultpoint_B*"
	"nearTarget" "hardpoint_gondola_ass_*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "elevatorcontrol"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_B"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 45.3128 0"
	"origin" "-40 36 -447.5"
	"triggerTarget" "trigger_hardpoint_A"
	"target" "assault_assaultpoint_A*"
	"nearTarget" "hardpoint_cannon_ass_*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointName" "turretcontrol"
	"hardpointGroup" "A"
	"targetname" "info_hardpoint_A"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 -150 0"
	"origin" "3892 1680 -448"
	"triggerTarget" "trigger_hardpoint_C"
	"target" "assault_assaultpoint_C*"
	"nearTarget" "hardpoint_warehouse_ass_*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointName" "warehouse"
	"hardpointGroup" "C"
	"targetname" "info_hardpoint_C"
	"classname" "info_hardpoint"
}
