{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -175.649 0"
	"origin" "2360.92 3312.82 -287.633"
	"teamnum" "2"
	"targetname" "info_spawnpoint_titan_start_1"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 56.3173 0"
	"origin" "-1525.41 450.536 -159.884"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_106"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 173.565 0"
	"origin" "1213.59 1153.03 -183.906"
	"teamnum" "2"
	"targetname" "info_spawnpoint_titan_start_128"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "2286.86 -780.876 -419.772"
	"teamnum" "2"
	"targetname" "info_spawnpoint_titan_start_129"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 32.5865 0"
	"origin" "-568.959 450.147 -201.301"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_136"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -40.582 0"
	"origin" "-1230.24 2276.78 -153.816"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_113"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -102.923 0"
	"origin" "1330.54 695.734 -250.112"
	"teamnum" "2"
	"targetname" "info_spawnpoint_titan_start_110"
	"classname" "info_spawnpoint_droppod_start"
}
