{
	"ZiplineSagHeight" "50"
	"ZiplineSagEnable" "0"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "520.23 1542.81 407.738"
	"ZiplineAutoDetachDistance" "150"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "keyframe_rope_2"
	"targetname" "keyframe_rope_1"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"ZiplineSagEnable" "0"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "1548.99 191.088 244.098"
	"ZiplineAutoDetachDistance" "250"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "keyframe_rope_2"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"ZiplineSagEnable" "0"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "3155.81 372.618 287.808"
	"ZiplineAutoDetachDistance" "250"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "keyframe_rope_4"
	"targetname" "keyframe_rope_3"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"ZiplineSagEnable" "0"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "2260.95 -168.735 199.914"
	"ZiplineAutoDetachDistance" "192"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "keyframe_rope_4"
	"classname" "move_rope"
}
