{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1.25"
	"angles" "-0 -9.2623 0"
	"origin" "1246.05 -271.18 -184"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -107.57 0"
	"origin" "82.4601 -1265.95 -448"
	"model" "models/industrial/traffic_barrel_03.mdl"
	"fadedist" "2500"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 25.7156 0"
	"origin" "214.945 -1211.08 -448.001"
	"model" "models/industrial/traffic_barrel_03.mdl"
	"fadedist" "2500"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -154.896 0"
	"origin" "328.412 -1121.88 -448"
	"model" "models/industrial/traffic_barrel_03.mdl"
	"fadedist" "2500"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 89.2745 0"
	"origin" "415.469 -1010.27 -448"
	"model" "models/industrial/traffic_barrel_03.mdl"
	"fadedist" "2500"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 79.438 0"
	"origin" "-385.763 -978.976 -448"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 24.4228 0"
	"origin" "-412.327 -945.647 -448"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "524 -272 -64.001"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -20.763 0"
	"origin" "528 -236 -64.001"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -108.218 0"
	"origin" "-1812.43 2043.08 -56"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -171.687 0"
	"origin" "-1890.56 2051.29 -28.628"
	"model" "models/containers/box_med_cardboard_03.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 89.3686 0"
	"origin" "-1885.23 2052.81 -56"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -137.66 0"
	"origin" "-1440.9 1466.67 -192"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -137.66 0"
	"origin" "-1440.9 1466.67 -165"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 168.343 0"
	"origin" "4069.53 1738.01 -448"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90.5973 0"
	"origin" "4055.28 1766.72 -448"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 31.917 0"
	"origin" "3030.62 666.431 -443"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -155.002 0"
	"origin" "3027.8 675.208 -443"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -150.306 0"
	"origin" "3023.76 682.112 -443"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 32.412 0"
	"origin" "3028.6 669.883 -400.5"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -151.416 0"
	"origin" "3009.41 702.677 -400.5"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 27.674 0"
	"origin" "3026.58 673.335 -424.5"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 120.345 0"
	"origin" "3026.58 673.335 -377"
	"model" "models/containers/styrofoam_box_dirty.mdl"
	"forcetoenablemotion" "10"
	"targetname" "func_model_242"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -136.782 0"
	"origin" "3007.83 699.435 -425"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -59.655 0"
	"origin" "3005.3 703.75 -425"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 161.818 0"
	"origin" "3010.27 703.182 -425"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 117.451 0"
	"origin" "3002.12 711.16 -425"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -9.302 0"
	"origin" "3017.34 691.1 -425"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 31.141 0"
	"origin" "3007.11 696.699 -443"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 95.63 0"
	"origin" "3009.26 704.908 -443"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 140.006 0"
	"origin" "3005.45 701.519 -443"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 120.345 0"
	"origin" "2971.7 765.598 -442.5"
	"model" "models/containers/crate_blue_plastic.mdl"
	"forcetoenablemotion" "10"
	"targetname" "func_model_287"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -59.655 0"
	"origin" "2988.88 736.256 -442.5"
	"model" "models/containers/crate_blue_plastic.mdl"
	"forcetoenablemotion" "10"
	"targetname" "func_model_287"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 117.451 0"
	"origin" "2984.75 751.222 -400"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -150.74 0"
	"origin" "2998.75 729.289 -400"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -150.74 0"
	"origin" "2985.28 736.466 -400"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 121.019 0"
	"origin" "2971.25 779.238 -376"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 121.648 0"
	"origin" "2960.89 773.175 -376"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 121.648 0"
	"origin" "2967.46 761.956 -376"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 121.019 0"
	"origin" "2977.81 768.019 -376"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 121.019 0"
	"origin" "2984.89 755.937 -376"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 94.548 0"
	"origin" "2987.87 737.982 -376"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -72.0534 0"
	"origin" "2951.58 744.548 -447.5"
	"model" "models/containers/styrofoam_lid_dirty.mdl"
	"targetname" "func_model_297"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 120.345 0"
	"origin" "2973.54 761.462 -400"
	"model" "models/containers/box_mini_cardboard.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -63.2085 0"
	"origin" "2994 726.51 -424"
	"model" "models/containers/box_mini_cardboard.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 120.345 0"
	"origin" "2987.18 738.161 -424"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/box_mini_plastic.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"targetname" "prop_static_3"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -149.655 0"
	"origin" "2977.11 758.336 -424"
	"model" "models/containers/box_small_cardboard.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 33.6206 0"
	"origin" "2032 3616 -320"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -47.388 0"
	"origin" "2040 3648 -320"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -5.909 0"
	"origin" "2064 3624 -320"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 102.483 0"
	"origin" "3243.48 3112.87 -319.999"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "3300 3092 -320"
	"model" "models/containers/pelican_case_large_drabGreen.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 97.5586 0"
	"origin" "-2094 872 -360"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 97.5586 0"
	"origin" "-2094 872 -332.5"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 62.4132 0"
	"origin" "2849.38 -1204.19 -448.006"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 98.857 0"
	"origin" "3003.55 -1471.75 -448.006"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.6781 0"
	"origin" "2921.04 -1338.21 -448.006"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 62.4432 0"
	"origin" "-1608.73 -533.768 -320.003"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 62.4432 0"
	"origin" "-1604.79 -702.215 -320.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 62.4432 0"
	"origin" "-1605.97 -895.465 -320.003"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "1.86317e-006 36.6781 -3.0442e-005"
	"origin" "426.006 -452.008 -447.999"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "1.25392e-006 36.6781 2.99925e-005"
	"origin" "335.988 -340.188 -448.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.6781 0"
	"origin" "180.981 -231.355 -448.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.6781 0"
	"origin" "40.4757 -190.629 -447.999"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -47.979 0"
	"origin" "-2832 1856 -192"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 56.9846 0"
	"origin" "-2832 2112 -192"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -47.979 0"
	"origin" "-2832 2368 -192"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -33.015 0"
	"origin" "2240 3568 -320"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -123.015 0"
	"origin" "2368 3568 -320"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 56.9846 0"
	"origin" "2496 3568 -320"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 146.985 0"
	"origin" "2624 3568 -320"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -88.331 0"
	"origin" "1972.77 3468.18 -320.003"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -162.423 0"
	"origin" "1968.54 3228 -320.003"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 137.02 0"
	"origin" "455.673 3520.82 -320.006"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 84.5935 0"
	"origin" "448.806 3408.18 -319.998"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -165.576 0"
	"origin" "450.686 3181.51 -320.005"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -22.589 0"
	"origin" "451.107 3079.31 -319.999"
	"model" "models/industrial/traffic_barrel_02.mdl"
	"targetname" "func_model_217"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "0.869643"
	"angles" "-0 104.431 0"
	"origin" "-1404.93 -948.822 -319.999"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "0.869643"
	"angles" "-0 30.7557 0"
	"origin" "-1406.93 -976.822 -319.999"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 161.128 0"
	"origin" "-1931.19 -720.91 -314.928"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -153.692 0"
	"origin" "-1839.19 -908.91 -314.928"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1.25"
	"angles" "-0 -9.2623 0"
	"origin" "-3153.95 4380.82 -184"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
