{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "4384 -708 -702"
	"targetname" "ref_imc_dropship_intro"
	"classname" "script_ref"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 -62.778 0"
	"origin" "-2637 859 -175"
	"targetname" "ref_mcor_dropship_intro"
	"classname" "script_ref"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1604 -562 -421"
	"targetname" "ref_spectre_console"
	"classname" "script_ref"
}
