{
	"model" "*75"
	"origin" "64 0 -1400"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damage" "10000"
	"damagecap" "10000"
	"targetname" "trigger_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*84"
	"origin" "458 1492 -636"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"targetname" "trigger_hurt_2"
	"classname" "trigger_hurt"
}
{
	"model" "*87"
	"origin" "-64 -754 706"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damageSourceName" "splat"
	"damage" "30"
	"targetname" "trig_cannon_barrel_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*88"
	"origin" "-64 -2251 706"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"nodmgforce" "1"
	"damagemodel" "0"
	"damagecap" "20"
	"damageSourceName" "burn"
	"damage" "30"
	"targetname" "trig_cannon_barrel_hurt_2"
	"classname" "trigger_hurt"
}
