{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-448 -672 384"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_1"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "512 -192 384"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_2"
	"classname" "info_spawnpoint_droppod_start"
}
