{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-442 126 441"
	"ZiplineSagEnable" "1"
	"ZiplineAutoDetachDistance" "150"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "move_rope_2"
	"targetname" "move_rope_1"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-186 -1032 441"
	"ZiplineSagEnable" "1"
	"ZiplineAutoDetachDistance" "150"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "move_rope_2"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "442 -1030 441"
	"ZiplineSagEnable" "1"
	"ZiplineAutoDetachDistance" "150"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "move_rope_4"
	"targetname" "move_rope_3"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"UseWind" "0"
	"Type" "0"
	"TextureScale" "1"
	"Subdiv" "2"
	"spawnflags" "1"
	"Slack" "25"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "186 128 441"
	"ZiplineSagEnable" "1"
	"ZiplineAutoDetachDistance" "150"
	"Zipline" "1"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "move_rope_4"
	"classname" "move_rope"
}
