{
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"foghalfdisttop" "5000"
	"fogenable" "1"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "53.5 137.5 90"
	"origin" "1678 181 2096"
	"use_angles" "1"
	"spawnflags" "1"
	"forceontosky" "1"
	"fogztop" "1666"
	"fogzbottom" "-400"
	"foghalfdistbottom" "3000"
	"fogdistoffset" "900"
	"fogdirhalfangle" "75"
	"fogdircolorstrength" "1.5"
	"fogdircolor" "254 218 161"
	"fogdensity" ".2"
	"fogcolor" "123 143 173"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
