{
	"model" "*2"
	"origin" "0 0 0"
	"error" "0"
	"lowerright" "1346.86 3144.8 374.327"
	"upperright" "1278.92 3078.4 373.523"
	"upperleft" "1355.37 3000.05 384.381"
	"lowerleft" "1423.31 3066.46 385.185"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_1"
	"classname" "func_breakable_surf"
}
{
	"model" "*3"
	"origin" "0 0 0"
	"error" "0"
	"lowerright" "1446.94 3042.24 388.541"
	"upperright" "1379 2975.84 387.737"
	"upperleft" "1399.15 2955.26 384.851"
	"lowerleft" "1467.08 3021.67 385.655"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_2"
	"classname" "func_breakable_surf"
}
{
	"model" "*4"
	"origin" "0 0 0"
	"error" "0"
	"lowerright" "1339.57 2987.37 404.113"
	"upperright" "1263.12 3065.71 393.255"
	"upperleft" "1249.77 3077.23 570.38"
	"lowerleft" "1326.22 2998.89 581.237"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_3"
	"classname" "func_breakable_surf"
}
{
	"model" "*5"
	"origin" "0 0 0"
	"error" "0"
	"lowerright" "1383.98 2941.85 411.425"
	"upperright" "1363.13 2963.22 408.464"
	"upperleft" "1349.85 2974.67 584.594"
	"lowerleft" "1370.7 2953.3 587.555"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_4"
	"classname" "func_breakable_surf"
}
{
	"model" "*6"
	"origin" "0 0 0"
	"error" "0"
	"lowerright" "1310.44 3012.6 781.15"
	"upperright" "1234.69 3090.23 770.391"
	"upperleft" "1228.16 3095.86 856.963"
	"lowerleft" "1303.92 3018.23 867.722"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_5"
	"classname" "func_breakable_surf"
}
{
	"model" "*7"
	"origin" "0 0 0"
	"error" "0"
	"lowerright" "1354.85 2967.09 788.462"
	"upperright" "1334 2988.45 785.501"
	"upperleft" "1327.55 2994.02 871.078"
	"lowerleft" "1348.4 2972.65 874.039"
	"surfacetype" "0"
	"spawnobject" "0"
	"spawnflags" "0"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"nodamageforces" "0"
	"material" "0"
	"health" "1"
	"gibdir" "0 0 0"
	"fragility" "100"
	"explosion" "0"
	"explodemagnitude" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"targetname" "func_breakable_surf_6"
	"classname" "func_breakable_surf"
}
