{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "-2641.21 -3243.22 338.769"
	"radius" "0"
	"targetname" "info_node_safe_hint_1"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "1340.98 -2545.44 316.671"
	"radius" "0"
	"targetname" "info_node_safe_hint_2"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "753.436 -3010.91 159.975"
	"radius" "0"
	"targetname" "info_node_safe_hint_3"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "3178.8 -1195.08 56"
	"radius" "0"
	"targetname" "info_node_safe_hint_4"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "2929.72 -1979.49 -3.2101"
	"radius" "0"
	"targetname" "info_node_safe_hint_5"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "2635.87 774.417 8.125"
	"radius" "0"
	"targetname" "info_node_safe_hint_6"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "3304.18 2612.76 -208"
	"radius" "0"
	"targetname" "info_node_safe_hint_7"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "2823.88 2467.93 10.0002"
	"radius" "0"
	"targetname" "info_node_safe_hint_8"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "4404.89 4355.79 -99.643"
	"radius" "0"
	"targetname" "info_node_safe_hint_9"
	"classname" "info_node_safe_hint"
}
{
	"TargetNode" "1"
	"nodeid" "1"
	"spawnflags" "0"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "102"
	"origin" "5342.51 3487.23 -169.413"
	"radius" "0"
	"targetname" "info_node_safe_hint_10"
	"classname" "info_node_safe_hint"
}
