{
	"hardpointName" "random"
	"scale" "1"
	"angles" "3.54594 163.535 -0.424238"
	"origin" "-2578.88 -3101.25 317.12"
	"triggerTarget" "trigger_hpApf70"
	"target" "assault_hpA_far*pf70"
	"nearTarget" "assault_hpA_near_*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointGroup" "A"
	"controlTarget" "com_station_commhouse"
	"targetname" "hpA"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "3808 -1730 -150"
	"triggerTarget" "trigger_hpB"
	"target" "assault_hpB_far_*"
	"nearTarget" "assault_hpB_near_*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "armory"
	"hardpointGroup" "B"
	"targetname" "hpB"
	"classname" "info_hardpoint"
}
{
	"model" "models/communication/terminal_com_station_tall.mdl"
	"hardpointName" "random"
	"origin" "2613.76 2657.26 98.375"
	"triggerTarget" "trigger_hpC"
	"target" "assault_hpC_far_*"
	"nearTarget" "assault_hpC_near_*"
	"hardpointGroup" "C"
	"targetname" "hpC"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "6.07039e-006 90 -3.71704e-022"
	"origin" "-882.534 -3570.16 303.153"
	"triggerTarget" "trigger_hpA_BAK"
	"target" "assault_hpA_BAK_far*"
	"nearTarget" "assault_hpA_BAK_near_*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "D"
	"targetname" "hpA_BAK"
	"classname" "info_hardpoint"
}
