{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "0.955087"
	"angles" "-0 106.138 0"
	"origin" "4540.15 1007.24 -20.041"
	"targetname" "info_replacement_titan_spawn_3"
	"classname" "info_replacement_titan_spawn"
}
{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "0.902232"
	"angles" "-0 -111.843 0"
	"origin" "1675.19 -282.084 193.347"
	"targetname" "info_replacement_titan_spawn_5"
	"classname" "info_replacement_titan_spawn"
}
{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "0.877421"
	"angles" "-0 -73.303 0"
	"origin" "3347.38 -371.569 10.6974"
	"targetname" "info_replacement_titan_spawn_7"
	"classname" "info_replacement_titan_spawn"
}
{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "0.852673"
	"angles" "-0 65.4102 0"
	"origin" "-462.278 -2240.21 376.065"
	"targetname" "info_replacement_titan_spawn_10"
	"classname" "info_replacement_titan_spawn"
}
{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "1.0095"
	"angles" "-0 -140.21 0"
	"origin" "119.963 -4450.04 231.701"
	"targetname" "info_replacement_titan_spawn_11"
	"classname" "info_replacement_titan_spawn"
}
{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "1.03053"
	"angles" "-0 1.2168 0"
	"origin" "-1549.49 -5046.21 183.455"
	"targetname" "info_replacement_titan_spawn_12"
	"classname" "info_replacement_titan_spawn"
}
{
	"teamnum" "0"
	"model" "models/dev/mp_replacement_spawn.mdl"
	"scale" "0.89987"
	"angles" "-0 122.528 0"
	"origin" "-3797.99 -4571.47 168.436"
	"targetname" "info_replacement_titan_spawn_13"
	"classname" "info_replacement_titan_spawn"
}
