{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2728.5 -1536.56 529.929"
	"targetname" "turret_mega_hpB"
	"classname" "npc_turret_mega"
}
{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-2590.68 -3197.59 659.25"
	"targetname" "turret_mega_hpA"
	"classname" "npc_turret_mega"
}
{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "3122 2723 576"
	"targetname" "turret_mega_hpC"
	"classname" "npc_turret_mega"
}
