{
	"spawnflags" "0"
	"radius" "0"
	"orientationtype" "1"
	"dropoffCount" "6"
	"origin" "-2816 -8048 7392"
	"speed" "2000"
	"behavior" "Delete"
	"SendSignal" "DropshipEscaped"
	"targetname" "fuel_extraction_delete"
	"classname" "path_track"
}
{
	"spawnflags" "0"
	"radius" "0"
	"orientationtype" "1"
	"dropoffCount" "6"
	"origin" "-4992 4176 6864"
	"target" "fuel_extraction_wait"
	"speed" "3000"
	"instamission" "FuelExtraction_Spawn"
	"targetname" "fuel_extraction_spawn"
	"classname" "path_track"
}
{
	"speed" "0"
	"spawnflags" "0"
	"radius" "0"
	"orientationtype" "1"
	"dropoffCount" "6"
	"origin" "-1474 -2122 1296"
	"target" "fuel_extraction_delete"
	"objectiveTarget" "refuel_obj_volume"
	"WaitSignal" "FuelExtractComplete"
	"SendSignal" "ArrivedAtFuelExtractionPoint"
	"targetname" "fuel_extraction_wait"
	"classname" "path_track"
}
