{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 -44.9471 0"
	"origin" "-1149.87 798.829 1210"
	"targetname" "fracture_fuel_pump"
	"classname" "prop_refuel_pump"
}
{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 95.8793 0"
	"origin" "3359.12 -4192.08 599.621"
	"targetname" "fracture_fuel_pump"
	"classname" "prop_refuel_pump"
}
{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 66.399 0"
	"origin" "-6044.14 -7813.59 1269.77"
	"targetname" "fracture_fuel_pump"
	"classname" "prop_refuel_pump"
}
{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 -104.554 0"
	"origin" "4857.38 6170.19 374.279"
	"targetname" "fracture_fuel_pump"
	"classname" "prop_refuel_pump"
}
{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1471.06 -2145.14 289"
	"lightingorigin" "info_lighting_fuelpump"
	"targetname" "fracture_fuel_pump"
	"classname" "prop_refuel_pump"
}
{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 172.281 0"
	"origin" "5253.47 395.168 202.282"
	"targetname" "fracture_fuel_pump"
	"classname" "prop_refuel_pump"
}
{
	"spawnflags" "0"
	"solid" "2"
	"model" "models/IMC_base/fuel_pump_body_imc.mdl"
	"scale" "1"
	"angles" "-0 -118.475 0"
	"origin" "4549.9 2981.36 129.243"
	"targetname" "fracture_fuel_pump1"
	"classname" "prop_refuel_pump"
}
