{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/communication/terminal_usable_imc_01.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"instamission" "0"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "506.081 -3016.3 288.504"
	"target" "endingRescueShip3"
	"targetname" "prop_exfil_panel_1"
	"classname" "prop_exfil_panel"
}
{
	"SuppressAnimSounds" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"shadowdepthnocache" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"refuel" "0"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/communication/terminal_usable_imc_01.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"instamission" "0"
	"HoldAnimation" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"DisableBoneFollowers" "0"
	"scale" "1"
	"angles" "-2.22096 -61.218 2.79726"
	"origin" "-2626.23 -3099.21 314.185"
	"target" "endingRescueShip4"
	"targetname" "prop_exfil_panel_2"
	"classname" "prop_exfil_panel"
}
