{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "53.5 137.5 90"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-12288 -12288 -9728"
	"useworldfog" "1"
	"use_angles" "0"
	"skyscale" "1000"
	"fogtopz" "-500"
	"fogtopstrength" "1"
	"fogstart" "1"
	"fogmiddensity" ".4"
	"fogmid" "90000"
	"fogmaxdensity" ".2"
	"fogend" "300000"
	"fogenable" "1"
	"fogdirhalfangle" "65"
	"fogdircolorstrength" "4"
	"fogdircolor" "255 235 190"
	"fogcolorstrength" "1.5"
	"fogcolor" "172 190 212"
	"fogbottomz" "-600000"
	"fogbottomstrength" "100"
	"targetname" "skybox_cam_level"
	"classname" "sky_camera"
}
{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "48 -130 -3.89642e-015"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-5888 -11776 -12032"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "100"
	"model" "models/vistas/planet_blue_sun.mdl"
	"fogtopz" "10000"
	"fogtopstrength" ".2"
	"fogstart" "800"
	"fogmiddensity" ".1"
	"fogmid" "4000"
	"fogmaxdensity" ".4"
	"fogend" "25000"
	"fogenable" "0"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "1"
	"fogdircolor" "255 233 220"
	"fogcolorstrength" "1"
	"fogcolor" "189 189 189"
	"fogbottomz" "-40000"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_intro"
	"classname" "sky_camera"
}
