{
	"model" "*9"
	"origin" "-2556.7 -3226.7 427.415"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hpApf70"
	"classname" "trigger_capture_point"
}
{
	"model" "*15"
	"origin" "2302.82 2784 200"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hpC"
	"classname" "trigger_capture_point"
}
{
	"model" "*56"
	"origin" "3674.88 -1632 -8"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hpB"
	"classname" "trigger_capture_point"
}
{
	"model" "*57"
	"origin" "-832 -3548 440"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_hpA_BAK"
	"classname" "trigger_capture_point"
}
