{
	"model" "*16"
	"origin" "0 0 -3776"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"spawnflags" "4099"
	"damage" "100000"
	"targetname" "trigger_hurt_1"
	"classname" "trigger_hurt"
}
{
	"model" "*35"
	"origin" "2592 320 -352"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_2"
	"classname" "trigger_hurt"
}
{
	"model" "*36"
	"origin" "1496 -1920 68"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_3"
	"classname" "trigger_hurt"
}
{
	"model" "*37"
	"origin" "-1504 -1920 -160"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_4"
	"classname" "trigger_hurt"
}
{
	"model" "*38"
	"origin" "1092 -2996 68"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damageSourceName" "fall"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "10000"
	"spawnflags" "4099"
	"targetname" "trigger_hurt_5"
	"classname" "trigger_hurt"
}
