{
	"model" "*39"
	"origin" "-790 198.5 1031.5"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "env_soundscape_triggerable_1"
	"targetname" "trigger_soundscape_exterior_main"
	"classname" "trigger_soundscape"
}
{
	"model" "*40"
	"origin" "2368 2752 208"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_Room"
	"targetname" "soundscape_turretbldg_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*41"
	"origin" "2656 2392 208"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "amb_fracture_turret_building"
	"targetname" "soundscape_turretbldg_2"
	"classname" "trigger_soundscape"
}
{
	"model" "*42"
	"origin" "3240 2816 -72"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_ClosedRoom"
	"targetname" "soundscape_turretbldg_3"
	"classname" "trigger_soundscape"
}
{
	"model" "*43"
	"origin" "2001.03 4141.83 133.065"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_ClosedRoom"
	"targetname" "soundscape_tilted_house"
	"classname" "trigger_soundscape"
}
{
	"model" "*44"
	"origin" "2936 536 196"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_ClosedRoom"
	"targetname" "soundscape_flooded_house"
	"classname" "trigger_soundscape"
}
{
	"model" "*45"
	"origin" "3136 -1448 48"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_ClosedRoom"
	"targetname" "trigger_soundscape_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*46"
	"origin" "1048 -2712 368"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_Room"
	"targetname" "soundscape_gennybldg_center"
	"classname" "trigger_soundscape"
}
{
	"model" "*47"
	"origin" "800 -2648 280"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "amb_fracture_sideways_house"
	"targetname" "soundscape_gennybldg_interior_1"
	"classname" "trigger_soundscape"
}
{
	"model" "*48"
	"origin" "1288 -2216 560"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "amb_fracture_rotunda"
	"targetname" "soundscape_gennybldg_exterior1"
	"classname" "trigger_soundscape"
}
{
	"model" "*49"
	"origin" "136 -3000 424"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_Room"
	"targetname" "soundscape_gennybldg_exterior2"
	"classname" "trigger_soundscape"
}
{
	"model" "*50"
	"origin" "-808 -3336 448"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_Room"
	"targetname" "soundscape_gennybldg_interior_2"
	"classname" "trigger_soundscape"
}
{
	"model" "*51"
	"origin" "-2696.73 -3412.13 286.784"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_Room"
	"targetname" "trigger_comm_building"
	"classname" "trigger_soundscape"
}
{
	"model" "*52"
	"origin" "608 976 176"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "AMB_Fracture_INT_Room"
	"targetname" "trigger_soundscape_2"
	"classname" "trigger_soundscape"
}
