# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Compilers"
movetosheet "Compilers"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 19 2 0
format B 12 2 0
format C 12 2 0
format E 11 0 0
format F 10 0 0
format G 10 0 0
format 1 5
format 5 4
format 6 4
format 8 5
leftstring A0 = "branch_script"
leftstring B0 = "Editor file"
leftstring C0 = "Compiler"
leftstring D0 = "Utils"
rightstring E0 = "Win64"
rightstring F0 = "Darwin"
rightstring G0 = "Linux"
rightstring H0 = "Wine"
leftstring A1 = "id_software.quake"
leftstring B1 = ".map"
leftstring C1 = "ericw-tools"
leftstring D1 = "qbsp\nvis\nlight\nbspinfo\nbsputil"
let E1 = 1
let F1 = 1
let G1 = 1
rightstring H1 = "N/A"
leftstring A2 = "id_software.quake3"
leftstring B2 = ".map"
leftstring C2 = "q3map3"
leftstring D2 = "q3map3"
let E2 = 1
rightstring F2 = "Unknown"
let G2 = 1
rightstring H2 = "N/A"
leftstring A3 = "respawn.titanfall2"
leftstring B3 = ".map"
leftstring C3 = "r2radiant"
leftstring D3 = "q3map2"
let E3 = 1
rightstring F3 = "Unknown"
let G3 = 1
rightstring H3 = "N/A"
leftstring A4 = "valve.goldsrc"
leftstring B4 = ".rmf"
leftstring A5 = "valve.source"
leftstring B5 = ".vmf"
leftstring C5 = "Source SDK"
leftstring D5 = "vbsp\nvvis\nvrad\nbspinfo"
let E5 = 1
rightstring F5 = "Unknown"
rightstring G5 = "Unknown"
rightstring H5 = "Unknown"
leftstring A6 = "valve.orange_box"
leftstring B6 = ".vmf"
leftstring C6 = "Source SDK"
leftstring D6 = "vbsp\nvvis\nvrad\nbspinfo"
let E6 = 1
rightstring F6 = "Unknown"
rightstring G6 = "Unknown"
rightstring H6 = "Unknown"
leftstring A7 = "valve.left4dead"
leftstring A8 = "valve.left4dead2"
leftstring B8 = ".vmf"
leftstring C8 = "Source SDK"
leftstring D8 = "vbsp\nvvis\nvrad\nbspinfo"
let E8 = 1
rightstring F8 = "Unknown"
rightstring G8 = "Unknown"
rightstring H8 = "Unknown"
leftstring A9 = "valve.sdk_2013"
leftstring A10 = "valve.alien_swarm"
goto G3
