# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Compilers"
movetosheet "Compilers"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 19 2 0
format B 12 2 0
format C 12 2 0
format E 11 0 0
format F 10 0 0
format G 10 0 0
format 1 5
format 4 4
format 5 4
format 7 5
leftstring A0 = "branch_script"
leftstring B0 = "Editor file"
leftstring C0 = "Compiler"
leftstring D0 = "Utils"
rightstring E0 = "Win64"
rightstring F0 = "Darwin"
rightstring G0 = "Linux"
rightstring H0 = "Wine"
leftstring A1 = "id_software.quake"
leftstring B1 = ".map"
leftstring C1 = "ericw-tools"
leftstring D1 = "qbsp\nvis\nlight\nbspinfo\nbsputil"
let E1 = 1
let F1 = 1
let G1 = 1
rightstring H1 = "N/A"
leftstring A2 = "id_software.quake3"
leftstring B2 = ".map"
leftstring C2 = "q3map3"
leftstring D2 = "q3map3"
let E2 = 1
rightstring F2 = "Unknown"
let G2 = 1
rightstring H2 = "N/A"
leftstring A3 = "valve.goldsrc"
leftstring B3 = ".rmf"
leftstring A4 = "valve.source"
leftstring B4 = ".vmf"
leftstring C4 = "Source SDK"
leftstring D4 = "vbsp\nvvis\nvrad\nbspinfo"
let E4 = 1
rightstring F4 = "Unknown"
rightstring G4 = "Unknown"
rightstring H4 = "Unknown"
leftstring A5 = "valve.orange_box"
leftstring B5 = ".vmf"
leftstring C5 = "Source SDK"
leftstring D5 = "vbsp\nvvis\nvrad\nbspinfo"
let E5 = 1
rightstring F5 = "Unknown"
rightstring G5 = "Unknown"
rightstring H5 = "Unknown"
leftstring A6 = "valve.left4dead"
leftstring A7 = "valve.left4dead2"
leftstring B7 = ".vmf"
leftstring C7 = "Source SDK"
leftstring D7 = "vbsp\nvvis\nvrad\nbspinfo"
let E7 = 1
rightstring F7 = "Unknown"
rightstring G7 = "Unknown"
rightstring H7 = "Unknown"
leftstring A8 = "valve.sdk_2013"
leftstring A9 = "valve.alien_swarm"
goto B1
