# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 14 2 0
format B 23 2 0
leftstring A0 = "Developer"
leftstring B0 = "Branch"
leftstring C0 = "Coverage"
leftstring A1 = "id_software"
leftstring B1 = "quake3"
let C1 = 100
leftstring A2 = "raven"
leftstring B2 = "hexen2"
let C2 = 86
leftstring A3 = "id_software"
leftstring B3 = "quake"
let C3 = 85.13
leftstring A4 = "id_software"
leftstring B4 = "remake_quake"
let C4 = 85.13
leftstring A5 = "gearbox"
leftstring B5 = "blue_shift"
let C5 = 79.33
leftstring A6 = "valve"
leftstring B6 = "goldsrc"
let C6 = 79.33
leftstring A7 = "id_software"
leftstring B7 = "qfusion"
let C7 = 77.78
leftstring A8 = "valve"
leftstring B8 = "orange_box"
let C8 = 72.07
leftstring A9 = "respawn"
leftstring B9 = "titanfall"
let C9 = 71.57
leftstring A10 = "nexon"
leftstring B10 = "vindictus"
let C10 = 71.12
leftstring A11 = "arkane"
leftstring B11 = "dark_messiah_mp"
let C11 = 68.62
leftstring A12 = "valve"
leftstring B12 = "alien_swarm"
let C12 = 68.62
leftstring A13 = "valve"
leftstring B13 = "left4dead"
let C13 = 68.62
leftstring A14 = "valve"
leftstring B14 = "source"
let C14 = 68.52
leftstring A15 = "respawn"
leftstring B15 = "titanfall2"
let C15 = 68.14
leftstring A16 = "troika"
leftstring B16 = "vampire"
let C16 = 65.41
leftstring A17 = "arkane"
leftstring B17 = "dark_messiah_sp"
let C17 = 65.17
leftstring A18 = "ritual"
leftstring B18 = "fakk2"
let C18 = 65
leftstring A19 = "valve"
leftstring B19 = "left4dead2"
let C19 = 64.76
leftstring A20 = "valve"
leftstring B20 = "sdk_2013"
let C20 = 64.19
leftstring A21 = "id_software"
leftstring B21 = "quake2"
let C21 = 62.63
leftstring A22 = "loiste"
leftstring B22 = "infra"
let C22 = 62.58
leftstring A23 = "raven"
leftstring B23 = "soldier_of_fortune2"
let C23 = 61.11
leftstring A24 = "ion_storm"
leftstring B24 = "daikatana"
let C24 = 57.37
leftstring A25 = "respawn"
leftstring B25 = "apex_legends"
let C25 = 56.32
leftstring A26 = "gearbox"
leftstring B26 = "nightfire"
let C26 = 54.11
leftstring A27 = "raven"
leftstring B27 = "soldier_of_fortune"
let C27 = 52.11
leftstring A28 = "ritual"
leftstring B28 = "sin"
let C28 = 52.11
leftstring A29 = "infinity_ward"
leftstring B29 = "call_of_duty1"
let C29 = 51.61
leftstring A30 = "nexon"
leftstring B30 = "cso2"
let C30 = 51.38
leftstring A31 = "nexon"
leftstring B31 = "cso2_2018"
let C31 = 51.38
leftstring A32 = "ritual"
leftstring B32 = "mohaa"
let C32 = 46.43
leftstring A33 = "ritual"
leftstring B33 = "mohaa_bt"
let C33 = 46.43
leftstring A34 = "ritual"
leftstring B34 = "mohaa_demo"
let C34 = 46.43
leftstring A35 = "ritual"
leftstring B35 = "star_trek_elite_force2"
let C35 = 40
leftstring A36 = "infinity_ward"
leftstring B36 = "call_of_duty2"
let C36 = 37.08
leftstring A37 = "infinity_ward"
leftstring B37 = "modern_warfare"
let C37 = 23.56
goto C0
