# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 14 2 0
format B 23 2 0
format F 16 2 0
leftstring A0 = "Developer"
leftstring B0 = "Branch"
leftstring C0 = "Coverage"
leftstring A1 = "id_software"
leftstring B1 = "quake3"
let C1 = 97.41
leftstring A2 = "id_software"
leftstring B2 = "qfusion"
let C2 = 92
leftstring A3 = "gearbox"
leftstring B3 = "blue_shift"
let C3 = 86
leftstring A4 = "raven"
leftstring B4 = "hexen2"
let C4 = 86
leftstring A5 = "valve"
leftstring B5 = "goldsrc"
let C5 = 86
leftstring A6 = "id_software"
leftstring B6 = "quake"
let C6 = 85.13
leftstring A7 = "id_software"
leftstring B7 = "remake_quake"
let C7 = 85.13
leftstring A8 = "gearbox"
leftstring B8 = "nightfire"
let C8 = 81.33
leftstring A9 = "respawn"
leftstring B9 = "apex_legends"
let C9 = 79.59
leftstring A10 = "nexon"
leftstring B10 = "vindictus"
let C10 = 76.39
leftstring A11 = "valve"
leftstring B11 = "orange_box"
let C11 = 73.79
leftstring A12 = "respawn"
leftstring B12 = "titanfall"
let C12 = 70.67
leftstring A13 = "arkane"
leftstring B13 = "dark_messiah_mp"
let C13 = 70.34
leftstring A14 = "valve"
leftstring B14 = "alien_swarm"
let C14 = 70.34
leftstring A15 = "valve"
leftstring B15 = "left4dead"
let C15 = 70.34
leftstring A16 = "valve"
leftstring B16 = "source"
let C16 = 70.16
leftstring A17 = "respawn"
leftstring B17 = "titanfall2"
let C17 = 68.61
leftstring A18 = "troika"
leftstring B18 = "vampire"
let C18 = 67.05
leftstring A19 = "arkane"
leftstring B19 = "dark_messiah_sp"
let C19 = 66.9
leftstring A20 = "valve"
leftstring B20 = "left4dead2"
let C20 = 66.35
leftstring A21 = "valve"
leftstring B21 = "sdk_2013"
let C21 = 65.81
leftstring A22 = "ritual"
leftstring B22 = "fakk2"
let C22 = 64.5
leftstring A23 = "loiste"
leftstring B23 = "infra"
let C23 = 64.19
leftstring A24 = "id_software"
leftstring B24 = "quake2"
let C24 = 62.63
leftstring A25 = "raven"
leftstring B25 = "soldier_of_fortune2"
let C25 = 60.56
leftstring A26 = "ion_storm"
leftstring B26 = "daikatana"
let C26 = 57.37
leftstring A27 = "nexon"
leftstring B27 = "cso2"
let C27 = 56.55
leftstring A28 = "nexon"
leftstring B28 = "cso2_2018"
let C28 = 56.55
leftstring A29 = "raven"
leftstring B29 = "soldier_of_fortune"
let C29 = 52.11
leftstring A30 = "ritual"
leftstring B30 = "sin"
let C30 = 52.11
leftstring A31 = "infinity_ward"
leftstring B31 = "call_of_duty1"
let C31 = 51.61
leftstring A32 = "ritual"
leftstring B32 = "mohaa_demo"
let C32 = 49.64
leftstring A33 = "infinity_ward"
leftstring B33 = "call_of_duty2"
let C33 = 47.08
leftstring A34 = "ritual"
leftstring B34 = "mohaa"
let C34 = 46.07
leftstring A35 = "ritual"
leftstring B35 = "mohaa_bt"
let C35 = 46.07
leftstring A36 = "ritual"
leftstring B36 = "star_trek_elite_force2"
let C36 = 43
leftstring A37 = "infinity_ward"
leftstring B37 = "modern_warfare"
let C37 = 23.56
goto B1
