# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 17 2 0
format B 23 2 0
format C 23 2 0
leftstring A0 = "Developer"
leftstring B0 = "Branch"
leftstring C0 = "Coverage"
leftstring A1 = "id_software"
leftstring B1 = "quake3"
let C1 = 100
leftstring A2 = "id_software"
leftstring B2 = "quake"
let C2 = 86
leftstring A3 = "id_software"
leftstring B3 = "remake_quake"
let C3 = 86
leftstring A4 = "id_software"
leftstring B4 = "remake_quake_old"
let C4 = 86
leftstring A5 = "raven"
leftstring B5 = "hexen2"
let C5 = 86
leftstring A6 = "respawn"
leftstring B6 = "titanfall"
let C6 = 82.88
leftstring A7 = "gearbox"
leftstring B7 = "blue_shift"
let C7 = 79.33
leftstring A8 = "valve"
leftstring B8 = "goldsrc"
let C8 = 79.33
leftstring A9 = "respawn"
leftstring B9 = "titanfall2"
let C9 = 78.86
leftstring A10 = "id_software"
leftstring B10 = "qfusion"
let C10 = 77.78
leftstring A11 = "valve"
leftstring B11 = "orange_box"
let C11 = 70.34
leftstring A12 = "nexon"
leftstring B12 = "vindictus"
let C12 = 69.37
leftstring A13 = "respawn"
leftstring B13 = "apex_legends"
let C13 = 68.82
leftstring A14 = "valve"
leftstring B14 = "source"
let C14 = 68.52
leftstring A15 = "arkane"
leftstring B15 = "dark_messiah_mp"
let C15 = 66.9
leftstring A16 = "valve"
leftstring B16 = "alien_swarm"
let C16 = 66.9
leftstring A17 = "valve"
leftstring B17 = "left4dead"
let C17 = 66.9
leftstring A18 = "troika"
leftstring B18 = "vampire"
let C18 = 65.41
leftstring A19 = "ritual"
leftstring B19 = "fakk2"
let C19 = 65
leftstring A20 = "arkane"
leftstring B20 = "dark_messiah_sp"
let C20 = 63.45
leftstring A21 = "valve"
leftstring B21 = "left4dead2"
let C21 = 63.17
leftstring A22 = "id_software"
leftstring B22 = "quake2"
let C22 = 62.63
leftstring A23 = "valve"
leftstring B23 = "sdk_2013"
let C23 = 62.58
leftstring A24 = "raven"
leftstring B24 = "soldier_of_fortune2"
let C24 = 61.11
leftstring A25 = "chaos_initiative"
leftstring B25 = "chaos"
let C25 = 60.97
leftstring A26 = "loiste"
leftstring B26 = "infra"
let C26 = 60.97
leftstring A27 = "ion_storm"
leftstring B27 = "daikatana"
let C27 = 57.37
leftstring A28 = "infinity_ward"
leftstring B28 = "call_of_duty1"
let C28 = 54.84
leftstring A29 = "gearbox"
leftstring B29 = "nightfire"
let C29 = 54.11
leftstring A30 = "raven"
leftstring B30 = "soldier_of_fortune"
let C30 = 52.11
leftstring A31 = "ritual"
leftstring B31 = "sin"
let C31 = 52.11
leftstring A32 = "nexon"
leftstring B32 = "cso2"
let C32 = 49.66
leftstring A33 = "nexon"
leftstring B33 = "cso2_2018"
let C33 = 49.66
leftstring A34 = "ritual"
leftstring B34 = "mohaa"
let C34 = 46.43
leftstring A35 = "ritual"
leftstring B35 = "mohaa_bt"
let C35 = 46.43
leftstring A36 = "ritual"
leftstring B36 = "mohaa_demo"
let C36 = 46.43
leftstring A37 = "ritual"
leftstring B37 = "star_trek_elite_force2"
let C37 = 40
leftstring A38 = "infinity_ward"
leftstring B38 = "call_of_duty2"
let C38 = 38.33
leftstring A39 = "infinity_ward"
leftstring B39 = "modern_warfare"
let C39 = 23.56
goto C25
