# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 1
nb_frozen_cols 0
nb_frozen_screenrows 1
nb_frozen_screencols 0
format A 14 2 0
format B 28 2 0
format C 8 2 0
freeze 0
leftstring A0 = "Developer"
leftstring B0 = "Branch"
leftstring C0 = "Coverage"
leftstring A1 = "id_software"
leftstring B1 = "quake3"
let C1 = 100
leftstring A2 = "id_software"
leftstring B2 = "quake"
let C2 = 97.67
leftstring A3 = "id_software"
leftstring B3 = "qfusion"
let C3 = 94.44
leftstring A4 = "respawn"
leftstring B4 = "titanfall"
let C4 = 92.36
leftstring A5 = "id_software"
leftstring B5 = "quake2"
let C5 = 88.95
leftstring A6 = "respawn"
leftstring B6 = "titanfall2"
let C6 = 88.91
leftstring A7 = "gearbox"
leftstring B7 = "blue_shift"
let C7 = 86
leftstring A8 = "id_software"
leftstring B8 = "quake64"
let C8 = 86
leftstring A9 = "id_software"
leftstring B9 = "remake_quake"
let C9 = 86
leftstring A10 = "id_software"
leftstring B10 = "remake_quake_old"
let C10 = 86
leftstring A11 = "raven"
leftstring B11 = "hexen2"
let C11 = 86
leftstring A12 = "valve"
leftstring B12 = "goldsrc"
let C12 = 86
leftstring A13 = "ion_storm"
leftstring B13 = "daikatana"
let C13 = 85.24
leftstring A14 = "respawn"
leftstring B14 = "apex_legends"
let C14 = 78.38
leftstring A15 = "respawn"
leftstring B15 = "apex_legends50"
let C15 = 78.38
leftstring A16 = "respawn"
leftstring B16 = "apex_legends51"
let C16 = 78.38
leftstring A17 = "valve"
leftstring B17 = "source"
let C17 = 75.08
leftstring A18 = "utoplanet"
leftstring B18 = "merubasu"
let C18 = 73.79
leftstring A19 = "valve"
leftstring B19 = "orange_box"
let C19 = 73.79
leftstring A20 = "troika"
leftstring B20 = "vampire"
let C20 = 73.44
leftstring A21 = "ritual"
leftstring B21 = "sin"
let C21 = 73.16
leftstring A22 = "nexon"
leftstring B22 = "vindictus"
let C22 = 72.88
leftstring A23 = "nexon"
leftstring B23 = "vindictus69"
let C23 = 72.88
leftstring A24 = "ace_team"
leftstring B24 = "zeno_clash"
let C24 = 70.34
leftstring A25 = "arkane"
leftstring B25 = "dark_messiah_mp"
let C25 = 70.34
leftstring A26 = "outerlight"
leftstring B26 = "outerlight"
let C26 = 70.34
leftstring A27 = "valve"
leftstring B27 = "alien_swarm"
let C27 = 70.34
leftstring A28 = "valve"
leftstring B28 = "left4dead"
let C28 = 70.34
leftstring A29 = "valve"
leftstring B29 = "source_filmmaker"
let C29 = 70.34
leftstring A30 = "arkane"
leftstring B30 = "dark_messiah_sp"
let C30 = 66.9
leftstring A31 = "valve"
leftstring B31 = "left4dead2"
let C31 = 66.35
leftstring A32 = "strata"
leftstring B32 = "strata"
let C32 = 65.81
leftstring A33 = "valve"
leftstring B33 = "sdk_2013"
let C33 = 65.81
leftstring A34 = "ritual"
leftstring B34 = "fakk2"
let C34 = 65
leftstring A35 = "raven"
leftstring B35 = "soldier_of_fortune"
let C35 = 63.18
leftstring A36 = "raven"
leftstring B36 = "soldier_of_fortune2"
let C36 = 61.11
leftstring A37 = "loiste"
leftstring B37 = "infra"
let C37 = 60.97
leftstring A38 = "gearbox"
leftstring B38 = "nightfire"
let C38 = 59.67
leftstring A39 = "infinity_ward"
leftstring B39 = "call_of_duty1"
let C39 = 58.06
leftstring A40 = "infinity_ward"
leftstring B40 = "call_of_duty1_demo"
let C40 = 58.06
leftstring A41 = "nexon"
leftstring B41 = "cso2"
let C41 = 53.1
leftstring A42 = "nexon"
leftstring B42 = "cso2_2018"
let C42 = 53.1
leftstring A43 = "ritual"
leftstring B43 = "mohaa"
let C43 = 46.43
leftstring A44 = "ritual"
leftstring B44 = "mohaa_bt"
let C44 = 46.43
leftstring A45 = "ritual"
leftstring B45 = "mohaa_demo"
let C45 = 46.43
leftstring A46 = "ritual"
leftstring B46 = "star_trek_elite_force2"
let C46 = 43.33
leftstring A47 = "ritual"
leftstring B47 = "star_trek_elite_force2_demo"
let C47 = 43.33
leftstring A48 = "infinity_ward"
leftstring B48 = "call_of_duty2"
let C48 = 40.83
leftstring A49 = "infinity_ward"
leftstring B49 = "modern_warfare"
let C49 = 30.88
goto A0
