# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 14 2 0
format B 28 2 0
format C 8 2 0
leftstring A0 = "Developer"
leftstring B0 = "Branch"
leftstring C0 = "Coverage"
leftstring A1 = "id_software"
leftstring B1 = "quake3"
let C1 = 100
leftstring A2 = "id_software"
leftstring B2 = "quake"
let C2 = 97.67
leftstring A3 = "respawn"
leftstring B3 = "titanfall"
let C3 = 92.92
leftstring A4 = "respawn"
leftstring B4 = "titanfall2"
let C4 = 87.27
leftstring A5 = "gearbox"
leftstring B5 = "blue_shift"
let C5 = 86
leftstring A6 = "id_software"
leftstring B6 = "remake_quake"
let C6 = 86
leftstring A7 = "id_software"
leftstring B7 = "remake_quake_old"
let C7 = 86
leftstring A8 = "raven"
leftstring B8 = "hexen2"
let C8 = 86
leftstring A9 = "valve"
leftstring B9 = "goldsrc"
let C9 = 86
leftstring A10 = "id_software"
leftstring B10 = "qfusion"
let C10 = 77.78
leftstring A11 = "utoplanet"
leftstring B11 = "merubasu"
let C11 = 75.34
leftstring A12 = "valve"
leftstring B12 = "orange_box"
let C12 = 75.34
leftstring A13 = "nexon"
leftstring B13 = "vindictus"
let C13 = 74.46
leftstring A14 = "nexon"
leftstring B14 = "vindictus69"
let C14 = 74.46
leftstring A15 = "valve"
leftstring B15 = "source"
let C15 = 73.28
leftstring A16 = "ace_team"
leftstring B16 = "zeno_clash"
let C16 = 71.9
leftstring A17 = "arkane"
leftstring B17 = "dark_messiah_mp"
let C17 = 71.9
leftstring A18 = "outerlight"
leftstring B18 = "outerlight"
let C18 = 71.9
leftstring A19 = "valve"
leftstring B19 = "alien_swarm"
let C19 = 71.9
leftstring A20 = "valve"
leftstring B20 = "left4dead"
let C20 = 71.9
leftstring A21 = "valve"
leftstring B21 = "source_filmmaker"
let C21 = 71.9
leftstring A22 = "troika"
leftstring B22 = "vampire"
let C22 = 70.16
leftstring A23 = "respawn"
leftstring B23 = "apex_legends"
let C23 = 69.28
leftstring A24 = "arkane"
leftstring B24 = "dark_messiah_sp"
let C24 = 68.45
leftstring A25 = "id_software"
leftstring B25 = "quake2"
let C25 = 67.89
leftstring A26 = "valve"
leftstring B26 = "left4dead2"
let C26 = 67.78
leftstring A27 = "strata"
leftstring B27 = "strata"
let C27 = 67.26
leftstring A28 = "valve"
leftstring B28 = "sdk_2013"
let C28 = 67.26
leftstring A29 = "ritual"
leftstring B29 = "fakk2"
let C29 = 65
leftstring A30 = "loiste"
leftstring B30 = "infra"
let C30 = 62.42
leftstring A31 = "raven"
leftstring B31 = "soldier_of_fortune2"
let C31 = 61.11
leftstring A32 = "gearbox"
leftstring B32 = "nightfire"
let C32 = 59.67
leftstring A33 = "ion_storm"
leftstring B33 = "daikatana"
let C33 = 57.37
leftstring A34 = "infinity_ward"
leftstring B34 = "call_of_duty1"
let C34 = 54.84
leftstring A35 = "infinity_ward"
leftstring B35 = "call_of_duty1_demo"
let C35 = 54.84
leftstring A36 = "nexon"
leftstring B36 = "cso2"
let C36 = 54.66
leftstring A37 = "nexon"
leftstring B37 = "cso2_2018"
let C37 = 54.66
leftstring A38 = "raven"
leftstring B38 = "soldier_of_fortune"
let C38 = 52.11
leftstring A39 = "ritual"
leftstring B39 = "sin"
let C39 = 52.11
leftstring A40 = "ritual"
leftstring B40 = "mohaa"
let C40 = 46.43
leftstring A41 = "ritual"
leftstring B41 = "mohaa_bt"
let C41 = 46.43
leftstring A42 = "ritual"
leftstring B42 = "mohaa_demo"
let C42 = 46.43
leftstring A43 = "ritual"
leftstring B43 = "star_trek_elite_force2"
let C43 = 40
leftstring A44 = "ritual"
leftstring B44 = "star_trek_elite_force2_demo"
let C44 = 40
leftstring A45 = "infinity_ward"
leftstring B45 = "call_of_duty2"
let C45 = 38.33
leftstring A46 = "infinity_ward"
leftstring B46 = "modern_warfare"
let C46 = 23.56
goto A0
