{
	"spawnflags" "0"
	"scale" "0.2"
	"angles" "-0 -90 0"
	"origin" "0 104 59"
	"flloff" "35"
	"targetname" "lobby_cam"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 80 0"
	"origin" "-4070 -90 1"
	"targetname" "titan_main_pilot"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "0.2"
	"angles" "-6 -90 3.68743e-016"
	"origin" "-4096 110 38"
	"flloff" "35"
	"targetname" "titan_main_cam"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "0.2"
	"angles" "-8 -90 4.93067e-016"
	"origin" "-4096 113 64"
	"flloff" "35"
	"targetname" "titan_titan_cam"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "0.2"
	"angles" "6 -90 -3.68743e-016"
	"origin" "-2048 107 62"
	"flloff" "35"
	"targetname" "titan_pilot_cam"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "0.2"
	"angles" "6 -90 -3.68743e-016"
	"origin" "-2048 106 63"
	"flloff" "35"
	"targetname" "pilot_main_cam"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "3"
	"angles" "-0 140 0"
	"origin" "-30 -254 -94"
	"targetname" "lobby_titan"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 80 0"
	"origin" "8 0 0"
	"targetname" "lobby_pilot"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "0 0 0"
	"targetname" "info_player_start_2"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "0 0 0"
	"targetname" "info_player_start_1"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "3"
	"angles" "-0 145 0"
	"origin" "-4112 -430 -30"
	"targetname" "titan_main_titan"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "3"
	"angles" "-0 90 0"
	"origin" "-4096 -400 14"
	"targetname" "titan_titan_titan"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 88 0"
	"origin" "-2048 0 0"
	"targetname" "titan_pilot_pilot"
	"classname" "info_player_start"
}
{
	"spawnflags" "0"
	"scale" "1"
	"angles" "-0 88 0"
	"origin" "-2048 0 0"
	"targetname" "pilot_main_pilot"
	"classname" "info_player_start"
}
