{
	"editorclass" "info_particle_system_clientside"
	"VisibilityFlags" "7"
	"start_active" "1"
	"model" "models/dev/editor_effect_node.mdl"
	"kill_for_replay" "0"
	"in_skybox" "0"
	"ClientSide" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "3.001 -71.085 -15.3128"
	"effect_name" "dead_titan_smoke_embers"
	"targetname" "info_particle_system_2"
	"classname" "info_particle_system"
}
{
	"editorclass" "info_particle_system_clientside"
	"VisibilityFlags" "7"
	"start_active" "1"
	"model" "models/dev/editor_effect_node.mdl"
	"kill_for_replay" "0"
	"in_skybox" "0"
	"ClientSide" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-4103 -264.085 28.6872"
	"effect_name" "dead_titan_smoke_embers"
	"targetname" "info_particle_system_5"
	"classname" "info_particle_system"
}
{
	"editorclass" "info_particle_system_clientside"
	"VisibilityFlags" "7"
	"start_active" "1"
	"model" "models/dev/editor_effect_node.mdl"
	"kill_for_replay" "0"
	"in_skybox" "0"
	"ClientSide" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1539 -199.085 -15.3128"
	"effect_name" "dead_titan_smoke_embers"
	"targetname" "info_particle_system_7"
	"classname" "info_particle_system"
}
{
	"editorclass" "info_particle_system_clientside"
	"VisibilityFlags" "7"
	"start_active" "1"
	"model" "models/dev/editor_effect_node.mdl"
	"kill_for_replay" "0"
	"in_skybox" "0"
	"ClientSide" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "3075 -135.085 -15.3128"
	"effect_name" "dead_titan_smoke_embers"
	"targetname" "info_particle_system_8"
	"classname" "info_particle_system"
}
{
	"editorclass" "info_particle_system_clientside"
	"VisibilityFlags" "7"
	"start_active" "1"
	"model" "models/dev/editor_effect_node.mdl"
	"kill_for_replay" "0"
	"in_skybox" "0"
	"ClientSide" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-2049 -91.085 37.6872"
	"effect_name" "dead_titan_smoke_embers"
	"targetname" "info_particle_system_4"
	"classname" "info_particle_system"
}
