{
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "17.7083 155.985 -1.12022e-015"
	"origin" "-332 -267 672"
	"use_angles" "1"
	"spawnflags" "1"
	"forceontosky" "1"
	"fogztop" "1500"
	"fogzbottom" "0"
	"foghalfdisttop" "6000"
	"foghalfdistbottom" "1000"
	"fogenable" "1"
	"fogdistoffset" "1500"
	"fogdirhalfangle" "140"
	"fogdircolorstrength" "1.5"
	"fogdircolor" "200 126 44"
	"fogdensity" ".85"
	"fogcolor" "174 168 182"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
