{
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "152 3172 576"
	"triggerTarget" "trigger_A"
	"target" "cp_A*"
	"nearTarget" "cp_comstation_A*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "commarray"
	"hardpointGroup" "A"
	"controlTarget" "comstation_A"
	"targetname" "hardpoint_A"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1020 -276 240.5"
	"triggerTarget" "trigger_B1"
	"target" "cp_B_far*"
	"nearTarget" "cp_comstation_B*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "commarray"
	"hardpointGroup" "B"
	"controlTarget" "comstation_B1"
	"targetname" "hardpoint_B1"
	"classname" "info_hardpoint"
}
{
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-1061.61 -3245.55 8.0002"
	"triggerTarget" "trigger_C1"
	"target" "cp_C_far*"
	"nearTarget" "cp_comstation_C*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointName" "commarray"
	"hardpointGroup" "C"
	"targetname" "hardpoint_C1"
	"classname" "info_hardpoint"
}
