{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "1806.37 -1068 377.999"
	"targetname" "npc_turret_mega_1pf1272"
	"classname" "npc_turret_mega"
}
{
	"spawnflags" "0"
	"model" "models/turrets/turret_imc_lrg.mdl"
	"additionalequipment" "mp_weapon_mega_turret"
	"AccuracyMultiplier" "1"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "-1104 952 641"
	"targetname" "npc_turret_mega_1pf1382"
	"classname" "npc_turret_mega"
}
