{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-1.52449e-006 36.24 1.97631e-006"
	"origin" "-328.445 3006.8 892"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.24 0"
	"origin" "-95.601 3087.46 891.998"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.24 0"
	"origin" "667.87 3321.95 892"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.24 0"
	"origin" "97.966 3095.68 891.996"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 170.74 0"
	"origin" "115.448 3297.88 655.022"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -34.468 0"
	"origin" "-414.06 2871.31 576"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.24 0"
	"origin" "661.33 3409.4 892"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.24 0"
	"origin" "628.85 2898.88 892"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 36.24 0"
	"origin" "677.95 2817.55 892"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "853.06 3046.71 576"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "853.06 3046.71 603"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -117.188 0"
	"origin" "-769.496 -2275.96 184"
	"model" "models/containers/box_large_cardboard.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 75.372 0"
	"origin" "-563.038 -2295.8 184"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 11.901 0"
	"origin" "-596.596 -2275.1 211.372"
	"model" "models/containers/box_med_cardboard_03.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -87.041 0"
	"origin" "-601.773 -2276.9 184"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2492 1496 416"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 152.812 0"
	"origin" "2600 1900 415.999"
	"model" "models/containers/box_large_cardboard.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -91.291 0"
	"origin" "2496 2056 552"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -16.696 0"
	"origin" "2741.36 2214.84 552"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -80.167 0"
	"origin" "2738.8 2132.43 579.372"
	"model" "models/containers/box_med_cardboard_03.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-2090.11 2236.51 832"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 1.53088e-022 0"
	"origin" "-2090.11 2180.51 832"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-1772.38 2032.52 448"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -68.11 0"
	"origin" "-2043 1878.6 448"
	"solid" "6"
	"model" "models/containers/box_large_plastic.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1.29901"
	"angles" "4.27424 -48.364 3.79057"
	"origin" "2336.91 1057.57 276.956"
	"model" "models/containers/box_med_cardboard_02.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "1.05466 -168.317 -5.08652"
	"origin" "1776.65 960.424 269.127"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "3.2346 -38.437 4.06657"
	"origin" "1738.56 921.892 265.629"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 49.423 0"
	"origin" "2265.16 312.779 200"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"scale" "1"
	"angles" "-0 -63.823 0"
	"origin" "2287.78 242.015 200.001"
	"model" "models/industrial/tripod_cone_v1_low_on.mdl"
	"fadedist" "1024"
	"allowfunnel" "0"
	"targetname" "prop_physics_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "0.941465"
	"angles" "-0 -21.106 0"
	"origin" "2271.24 178.276 199.999"
	"model" "models/containers/crate_blue_plastic.mdl"
	"forcetoenablemotion" "10"
	"targetname" "func_model_287"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1.04509"
	"angles" "4.2394 0.1028 2.71411"
	"origin" "1847.21 684.636 234.697"
	"model" "models/containers/crate_blue_plastic.mdl"
	"forcetoenablemotion" "10"
	"targetname" "func_model_287"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1.36065"
	"angles" "0.619755 -174.413 -6.30995"
	"origin" "1940.89 -596.827 136.353"
	"model" "models/containers/box_med_cardboard_02.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1.45572"
	"angles" "3.38298 -137.206 -3.64704"
	"origin" "2050.16 241.489 192.324"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/industrial/hammer_mallet.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_230"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1.36431"
	"angles" "-2.55534 38.6675 3.18893"
	"origin" "1754.51 283.739 209.267"
	"solid" "6"
	"model" "models/hardware/paint_container_metal.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_3"
	"classname" "prop_physics"
}
