{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "25.0912 158.153 0.13615"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "9984 -7168 -13312"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "1000"
	"fogtopz" "4000"
	"fogtopstrength" ".2"
	"fogstart" "800"
	"fogmiddensity" ".1"
	"fogmid" "4000"
	"fogmaxdensity" ".6"
	"fogend" "25000"
	"fogenable" "1"
	"fogdirhalfangle" "75"
	"fogdircolorstrength" "5"
	"fogdircolor" "255 201 167"
	"fogcolorstrength" "1"
	"fogcolor" "116 118 124"
	"fogbottomz" "1000"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_level"
	"classname" "sky_camera"
}
{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "48 -130 -3.89642e-015"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "0 2496 -11776"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "1000"
	"model" "models/vistas/planet_blue_sun.mdl"
	"fogtopz" "10000"
	"fogtopstrength" ".2"
	"fogstart" "800"
	"fogmiddensity" ".1"
	"fogmid" "4000"
	"fogmaxdensity" ".4"
	"fogend" "25000"
	"fogenable" "0"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "1"
	"fogdircolor" "255 233 220"
	"fogcolorstrength" "1"
	"fogcolor" "189 189 189"
	"fogbottomz" "-40000"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_intro"
	"classname" "sky_camera"
}
