{
	"model" "*1"
	"origin" "152 3128 720"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_A"
	"classname" "trigger_capture_point"
}
{
	"model" "*2"
	"origin" "-1104 -104 372"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_B1"
	"classname" "trigger_capture_point"
}
{
	"model" "*3"
	"origin" "-1044 -3072 200"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_C1"
	"classname" "trigger_capture_point"
}
{
	"model" "*17"
	"origin" "-1544 -104 304"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_B2"
	"classname" "trigger_capture_point"
}
