# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Complete"
newsheet "Cheapest"
movetosheet "Complete"
offscr_sc_cols 0
offscr_sc_rows 58
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 16 2 0
format B 33 2 0
format C 50 2 0
format D 7 2 0
format E 7 2 0
format F 7 2 0
format G 19 2 0
leftstring A0 = "BspClass"
leftstring B0 = "branch_script"
leftstring C0 = "Game"
leftstring D0 = "Steam"
leftstring E0 = "GOG"
leftstring F0 = "Origin"
leftstring G0 = "Other"
leftstring A1 = "D3DBsp"
leftstring B1 = "infinity_ward.modern_warfare"
leftstring C1 = "Call of Duty 4: Modern Warfare"
let D1 = 29.95
leftstring A2 = "FusionBsp"
leftstring B2 = "id_software.qfusion"
leftstring C2 = "Warsow"
leftstring G2 = "ModDB"
leftstring A3 = "GoldSrcBsp"
leftstring B3 = "gearbox.blue_shift"
leftstring C3 = "Half-Life: Blue Shift"
let D3 = 7.5
leftstring A4 = "GoldSrcBsp"
leftstring B4 = "gearbox.nightfire"
leftstring C4 = "James Bond 007: Nightfire"
leftstring G4 = "myabandonware.com"
leftstring A5 = "GoldSrcBsp"
leftstring B5 = "valve.goldsrc"
leftstring C5 = "Cry of Fear"
let D5 = 0
leftstring A6 = "GoldSrcBsp"
leftstring B6 = "valve.goldsrc"
leftstring C6 = "Halfquake Trilogy"
let D6 = 0
leftstring A7 = "GoldSrcBsp"
leftstring B7 = "valve.goldsrc"
leftstring C7 = "Sven Co-op"
let D7 = 0
leftstring A8 = "GoldSrcBsp"
leftstring B8 = "valve.goldsrc"
leftstring C8 = "Day of Defeat"
let D8 = 7.5
leftstring A9 = "GoldSrcBsp"
leftstring B9 = "valve.goldsrc"
leftstring C9 = "Deathmatch Classic"
let D9 = 7.5
leftstring A10 = "GoldSrcBsp"
leftstring B10 = "valve.goldsrc"
leftstring C10 = "Half-Life: Opposing Force"
let D10 = 7.5
leftstring A11 = "GoldSrcBsp"
leftstring B11 = "valve.goldsrc"
leftstring C11 = "Ricochet"
let D11 = 7.5
leftstring A12 = "GoldSrcBsp"
leftstring B12 = "valve.goldsrc"
leftstring C12 = "Team Fortress Classic"
let D12 = 7.5
leftstring A13 = "GoldSrcBsp"
leftstring B13 = "valve.goldsrc"
leftstring C13 = "Counter-Strike"
let D13 = 14.5
leftstring A14 = "GoldSrcBsp"
leftstring B14 = "valve.goldsrc"
leftstring C14 = "Counter-Strike: Condition Zero"
let D14 = 14.5
leftstring A15 = "GoldSrcBsp"
leftstring B15 = "valve.goldsrc"
leftstring C15 = "Half-Life"
let D15 = 14.5
leftstring A16 = "GoldSrcBsp"
leftstring B16 = "valve.goldsrc"
leftstring C16 = "Counter-Strike: Condition Zero - Deleted Scenes"
leftstring G16 = "bundled only"
leftstring A17 = "IdTechBsp"
leftstring B17 = "id_software.quake2"
leftstring C17 = "Heretic II"
leftstring G17 = "myabandonware.com"
leftstring A18 = "IdTechBsp"
leftstring B18 = "id_software.quake2"
leftstring C18 = "Quake II"
let D18 = 7.45
let E18 = 15.99
leftstring A19 = "IdTechBsp"
leftstring B19 = "id_software.quake2"
leftstring C19 = "Anachronox"
let D19 = 9.95
let E19 = 9.95
leftstring A20 = "IdTechBsp"
leftstring B20 = "id_software.quake2"
leftstring C20 = "Kingpin: Life of Crime"
let D20 = 14.5
let E20 = 13.59
leftstring A21 = "IdTechBsp"
leftstring B21 = "id_software.quake3"
leftstring C21 = "Return to Castle Wolfenstein"
let D21 = 7.45
leftstring A22 = "IdTechBsp"
leftstring B22 = "id_software.quake3"
leftstring C22 = "Quake Live"
let D22 = 14.95
leftstring A23 = "IdTechBsp"
leftstring B23 = "id_software.quake3"
leftstring C23 = "Quake III Arena"
let D23 = 19.95
let E23 = 19.95
leftstring A24 = "IdTechBsp"
leftstring B24 = "id_software.quake3"
leftstring C24 = "Quake III: Team Arena"
leftstring G24 = "bundled only"
leftstring A25 = "IdTechBsp"
leftstring B25 = "id_software.quake3"
leftstring C25 = "WRATH: Aeon of Ruin"
let D25 = 35.95
leftstring A26 = "IdTechBsp"
leftstring B26 = "id_software.quake3"
leftstring C26 = "Star Trek: Voyager - Elite Force"
let E26 = 14.95
leftstring A27 = "IdTechBsp"
leftstring B27 = "id_software.quake3"
leftstring C27 = "Wolfenstein: Enemy Territory"
leftstring G27 = "splashdamage.com"
leftstring A28 = "IdTechBsp"
leftstring B28 = "infinity_ward.call_of_duty1"
leftstring C28 = "Call of Duty"
let D28 = 29.95
leftstring A29 = "IdTechBsp"
leftstring B29 = "infinity_ward.call_of_duty1"
leftstring C29 = "Call of Duty: United Offensive"
let D29 = 29.95
leftstring A30 = "IdTechBsp"
leftstring B30 = "ion_storm.daikatana"
leftstring C30 = "Daikatana"
let D30 = 9.95
let E30 = 9.95
leftstring A31 = "IdTechBsp"
leftstring B31 = "raven.soldier_of_fortune"
leftstring C31 = "Soldier of Fortune"
let E31 = 13.59
label A32 = "InfinityWardBsp"
leftstring B32 = "infinity_ward.call_of_duty2"
leftstring C32 = "Call of Duty 2"
let D32 = 29.95
leftstring A33 = "QuakeBsp"
leftstring B33 = "id_software.quake"
leftstring C33 = "Quake"
let D33 = 14.95
let E33 = 15.99
leftstring A34 = "QuakeBsp"
leftstring B34 = "raven.hexen2"
leftstring C34 = "Hexen II"
let D34 = 7.45
let E34 = 7.49
leftstring A35 = "RavenBsp"
leftstring B35 = "raven.soldier_of_fortune2"
leftstring C35 = "Soldier of Fortune II: Double Helix"
let E35 = 13.59
leftstring A36 = "RavenBsp"
leftstring B36 = "raven.soldier_of_fortune2"
leftstring C36 = "Star Wars: Jedi Knight - Jedi Academy"
let E36 = 14.5
leftstring A37 = "RavenBsp"
leftstring B37 = "raven.soldier_of_fortune2"
leftstring C37 = "Star Wars: Jedi Knight - Jedi Outcast"
let E37 = 14.5
leftstring A38 = "RavenBsp"
leftstring B38 = "ritual.sin"
leftstring C38 = "SiN: Gold"
let D38 = 14.5
let E38 = 13.95
leftstring A39 = "RavenBsp"
leftstring B39 = "ritual.sin"
leftstring C39 = "SiN"
leftstring G39 = "Gold version only"
leftstring A40 = "ReMakeQuakeBsp"
leftstring B40 = "id_software.remake_quake"
leftstring C40 = "Quake (Rerelease: Dimension of the Past)"
leftstring G40 = "bundled"
leftstring A41 = "RespawnBsp"
leftstring B41 = "respawn.apex_legends"
leftstring C41 = "Apex Legends"
let D41 = 0
let F41 = 0
leftstring A42 = "RespawnBsp"
leftstring B42 = "respawn.titanfall"
leftstring C42 = "Titanfall"
leftstring G42 = "removed from stores"
leftstring A43 = "RespawnBsp"
leftstring B43 = "respawn.titanfall"
leftstring C43 = "Titanfall: Online"
leftstring G43 = "archive.org"
leftstring A44 = "RespawnBsp"
leftstring B44 = "respawn.titanfall2"
leftstring C44 = "Titanfall 2"
let D44 = 39.95
let F44 = 29.95
leftstring A45 = "RitualBsp"
leftstring B45 = "ritual.fakk2"
leftstring C45 = "American McGee's Alice"
let D45 = 29.95
let F45 = 19.99
leftstring A46 = "RitualBsp"
leftstring B46 = "ritual.fakk2"
leftstring C46 = "Heavy Metal: F.A.K.K. 2"
leftstring G46 = "chrissstrahl.de"
leftstring A47 = "RitualBsp"
leftstring B47 = "ritual.mohaa"
leftstring C47 = "Medal of Honor: Allied Assault"
let E47 = 13.59
leftstring A48 = "RitualBsp"
leftstring B48 = "ritual.mohaa_bt"
leftstring C48 = "Medal of Honor: Allied Assault"
leftstring A49 = "RitualBsp"
leftstring B49 = "ritual.mohaa_demo"
leftstring C49 = "Medal of Honor: Allied Assault Demo"
leftstring G49 = "archive.org"
leftstring A50 = "RitualBsp"
leftstring B50 = "ritual.star_trek_elite_force2"
leftstring C50 = "Star Trek: Elite Force II"
let E50 = 14.95
leftstring A51 = "ValveBsp"
leftstring B51 = "arkane.dark_messiah_sp"
leftstring C51 = "Dark Messiah of Might & Magic"
let D51 = 7.49
leftstring A52 = "ValveBsp"
leftstring B52 = "arkane.dark_messiah_mp"
leftstring C52 = "Dark Messiah of Might & Magic"
leftstring G52 = "bundled"
leftstring A53 = "ValveBsp"
leftstring B53 = "loiste.infra"
leftstring C53 = "INFRA"
let D53 = 42.95
leftstring A54 = "ValveBsp"
leftstring B54 = "nexon.cso2"
leftstring C54 = "Counter-Strike: Online 2"
leftstring G54 = "csonline2.net"
leftstring A55 = "ValveBsp"
leftstring B55 = "nexon.cso2_2018"
leftstring C55 = "Counter-Strike: Online 2"
leftstring G55 = "csonline2.net"
leftstring A56 = "ValveBsp"
leftstring B56 = "nexon.vindictus"
leftstring C56 = "Vindictus"
let D56 = 0
leftstring A57 = "ValveBsp"
leftstring B57 = "troika.vampire"
leftstring C57 = "Vampire: The Masquerade - Bloodlines"
let D57 = 29.95
leftstring A58 = "ValveBsp"
leftstring B58 = "valve.alien_swarm"
leftstring C58 = "Alien Swarm"
let D58 = 0
leftstring A59 = "ValveBsp"
leftstring B59 = "valve.alien_swarm"
leftstring C59 = "Alien Swarm: Reactive Drop"
let D59 = 0
leftstring A60 = "ValveBsp"
leftstring B60 = "valve.left4dead"
leftstring C60 = "Left 4 Dead"
let D60 = 14.5
leftstring A61 = "ValveBsp"
leftstring B61 = "valve.left4dead2"
leftstring C61 = "Left 4 Dead 2"
let D61 = 14.5
leftstring A62 = "ValveBsp"
leftstring B62 = "valve.orange_box"
leftstring C62 = "Double Action: Boogaloo"
let D62 = 0
leftstring A63 = "ValveBsp"
leftstring B63 = "valve.orange_box"
leftstring C63 = "Fistful of Frags"
let D63 = 0
leftstring A64 = "ValveBsp"
leftstring B64 = "valve.orange_box"
leftstring C64 = "Fortress Forever"
let D64 = 0
leftstring A65 = "ValveBsp"
leftstring B65 = "valve.orange_box"
leftstring C65 = "NEOTOKYO"
let D65 = 0
leftstring A66 = "ValveBsp"
leftstring B66 = "valve.orange_box"
leftstring C66 = "No More Room in Hell"
let D66 = 0
leftstring A67 = "ValveBsp"
leftstring B67 = "valve.orange_box"
leftstring C67 = "Source Filmmaker"
let D67 = 0
leftstring A68 = "ValveBsp"
leftstring B68 = "valve.orange_box"
leftstring C68 = "Team Fortress 2"
let D68 = 0
leftstring A69 = "ValveBsp"
leftstring B69 = "valve.orange_box"
leftstring C69 = "Half-Life 2: Episode Two "
let D69 = 11.5
leftstring A70 = "ValveBsp"
leftstring B70 = "valve.orange_box"
leftstring C70 = "Garry's Mod"
let D70 = 14.5
leftstring A71 = "ValveBsp"
leftstring B71 = "valve.orange_box"
leftstring C71 = "Portal"
let D71 = 14.5
leftstring A72 = "ValveBsp"
leftstring B72 = "valve.orange_box"
leftstring C72 = "G-String"
let D72 = 23.95
leftstring A73 = "ValveBsp"
leftstring B73 = "valve.orange_box"
leftstring C73 = "Half-Life 2: Lost Coast "
leftstring G73 = "bundled with SDK?"
leftstring A74 = "ValveBsp"
leftstring B74 = "valve.orange_box"
leftstring C74 = "Tactical Intervention"
leftstring G74 = "abandonware"
leftstring A75 = "ValveBsp"
leftstring B75 = "valve.sdk_2013"
leftstring C75 = "Blade Symphony"
let D75 = 0
leftstring A76 = "ValveBsp"
leftstring B76 = "valve.sdk_2013"
leftstring C76 = "Source SDK 2013"
let D76 = 0
leftstring A77 = "ValveBsp"
leftstring B77 = "valve.sdk_2013"
leftstring C77 = "Portal 2"
let D77 = 14.5
leftstring A78 = "ValveBsp"
leftstring B78 = "valve.sdk_2013"
leftstring C78 = "The Beginner's Guide"
let D78 = 14.5
leftstring A79 = "ValveBsp"
leftstring B79 = "valve.sdk_2013"
leftstring C79 = "Counter-Strike: Global Offensive (Prime)"
let D79 = 19.5
leftstring A80 = "ValveBsp"
leftstring B80 = "valve.sdk_2013"
leftstring C80 = "The Stanley Parable"
let D80 = 21.5
leftstring A81 = "ValveBsp"
leftstring B81 = "valve.sdk_2013"
leftstring C81 = "Black Mesa"
let D81 = 28.95
leftstring A82 = "ValveBsp"
leftstring B82 = "valve.source"
leftstring C82 = "Synergy"
let D82 = 0
leftstring A83 = "ValveBsp"
leftstring B83 = "valve.source"
leftstring C83 = "Half-Life 2: Deathmatch"
let D83 = 7.5
leftstring A84 = "ValveBsp"
leftstring B84 = "valve.source"
leftstring C84 = "Half-Life 2: Episode One"
let D84 = 11.5
leftstring A85 = "ValveBsp"
leftstring B85 = "valve.source"
leftstring C85 = "Counter-Strike: Source"
let D85 = 14.5
leftstring A86 = "ValveBsp"
leftstring B86 = "valve.source"
leftstring C86 = "Day of Defeat: Source"
let D86 = 14.5
leftstring A87 = "ValveBsp"
leftstring B87 = "valve.source"
leftstring C87 = "Half-Life 2"
let D87 = 14.5
leftstring A88 = "ValveBsp"
leftstring B88 = "valve.source"
leftstring C88 = "Half-Life Deathmatch: Source"
let D88 = 14.5
leftstring A89 = "ValveBsp"
leftstring B89 = "valve.source"
leftstring C89 = "SiN Episodes: Emergence"
let D89 = 14.5
leftstring A90 = "ValveBsp"
leftstring B90 = "valve.source"
leftstring C90 = "Half-Life: Source"
let D90 = 14.5
rightstring C92 = "TOTAL"
let D92 = @sum(D1:D90)
let E92 = @sum(E1:E90)
let F92 = @sum(F1:F90)
rightstring C93 = "MAXIMUM PRICE"
let D93 = @sum(D92:F92)
goto E93
movetosheet "Cheapest"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 16 2 0
format B 33 2 0
format C 50 2 0
format D 7 2 0
format E 27 2 0
label A0 = "BspClass"
label B0 = "branch_script"
label C0 = "Game"
label D0 = "Price"
label E0 = "Store / Download"
leftstring A1 = "D3DBsp"
leftstring B1 = "infinity_ward.modern_warfare"
leftstring C1 = "Call of Duty 4: Modern Warfare"
let D1 = 29.95
leftstring E1 = "Steam"
leftstring A2 = "FusionBsp"
leftstring B2 = "id_software.qfusion"
leftstring C2 = "Warsow"
leftstring E2 = "moddb.com"
leftstring A3 = "GoldSrcBsp"
leftstring B3 = "valve.goldsrc"
leftstring C3 = "Sven Co-op"
let D3 = 0
leftstring E3 = "Steam"
leftstring A4 = "GoldSrcBsp"
leftstring B4 = "gearbox.blue_shift"
leftstring C4 = "Half-Life: Blue Shift"
let D4 = 7.5
leftstring E4 = "Steam"
leftstring A5 = "GoldSrcBsp"
leftstring B5 = "gearbox.nightfire"
leftstring C5 = "James Bond 007: Nightfire "
leftstring E5 = "myabandonware.com"
leftstring A6 = "IdTechBsp"
leftstring B6 = "id_software.quake2"
leftstring C6 = "Heretic II"
leftstring E6 = "myabandonware.com"
leftstring A7 = "IdTechBsp"
leftstring B7 = "id_software.quake3"
leftstring C7 = "Wolfenstein: Enemy Territory"
leftstring E7 = "splashdamage.com"
leftstring A8 = "IdTechBsp"
leftstring B8 = "infinity_ward.call_of_duty1"
leftstring C8 = "Call of Duty"
let D8 = 29.95
leftstring E8 = "Steam"
leftstring A9 = "IdTechBsp"
leftstring B9 = "ion_storm.daikatana"
leftstring C9 = "Daikatana"
let D9 = 9.95
leftstring E9 = "Steam"
leftstring A10 = "IdTechBsp"
leftstring B10 = "raven.soldier_of_fortune"
leftstring C10 = "Soldier of Fortune: Platinum Edition"
let D10 = 13.59
leftstring E10 = "GOG"
leftstring A11 = "IdTechBsp"
leftstring B11 = "ritual.sin"
leftstring C11 = "SiN: Gold"
let D11 = 13.95
leftstring E11 = "GOG"
leftstring A12 = "InfinityWardBsp"
leftstring B12 = "infinity_ward.call_of_duty2"
leftstring C12 = "Call of Duty 2"
let D12 = 29.95
leftstring E12 = "Steam"
leftstring A13 = "QuakeBsp"
leftstring B13 = "id_software.quake"
leftstring C13 = "Quake"
let D13 = 14.95
leftstring E13 = "Steam"
leftstring A14 = "QuakeBsp"
leftstring B14 = "raven.hexen2"
leftstring C14 = "Hexen II"
let D14 = 7.45
leftstring E14 = "Steam"
leftstring A15 = "RavenBsp"
leftstring B15 = "raven.soldier_of_fortune2"
leftstring C15 = "Soldier of Fortune II: Double Helix - Gold Edition"
let D15 = 13.59
leftstring E15 = "GOG"
leftstring A16 = "RavenBsp"
leftstring B16 = "ritual.sin"
leftstring C16 = "SiN: Gold"
leftstring E16 = "GOG"
leftstring A17 = "ReMakeQuakeBsp"
leftstring B17 = "id_software.remake_quake"
leftstring C17 = "Quake Re-relase: Dimension of the Past"
leftstring E17 = "Steam"
leftstring A18 = "RespawnBsp"
leftstring B18 = "respawn.apex_legends"
leftstring C18 = "Apex Legends"
let D18 = 0
leftstring E18 = "Steam"
leftstring A19 = "RespawnBsp"
leftstring B19 = "respawn.titanfall"
leftstring C19 = "Titanfall: Online"
leftstring E19 = "archive.org"
leftstring A20 = "RespawnBsp"
leftstring B20 = "respawn.titanfall2"
leftstring C20 = "Titanfall 2"
let D20 = 29.95
leftstring E20 = "Origin"
leftstring A21 = "RitualBsp"
leftstring B21 = "ritual.fakk2"
leftstring C21 = "Heavy Metal: F.A.K.K. 2"
leftstring E21 = "ritualistic.chrissstrahl.de"
leftstring A22 = "RitualBsp"
leftstring B22 = "ritual.mohaa"
leftstring C22 = "Medal of Honor: Allied Assault War Chest"
let D22 = 13.59
leftstring E22 = "GOG"
leftstring A23 = "RitualBsp"
leftstring B23 = "ritual.mohaa_bt"
leftstring C23 = "Medal of Honor: Allied Assault War Chest"
leftstring E23 = "GOG"
leftstring A24 = "RitualBsp"
leftstring B24 = "ritual.mohaa_demo"
leftstring C24 = "Medal of Honor: Allied Assault Demo"
leftstring E24 = "archive.org"
leftstring A25 = "RitualBsp"
leftstring B25 = "ritual.star_trek_elite_force2"
leftstring C25 = "Star Trek: Elite Force II"
let D25 = 14.95
leftstring E25 = "GOG"
leftstring A26 = "ValveBsp"
leftstring B26 = "arkane.dark_messiah_sp"
leftstring C26 = "Dark Messiah of Might & Magic"
let D26 = 7.49
leftstring E26 = "Steam"
leftstring A27 = "ValveBsp"
leftstring B27 = "arkane.dark_messiah_mp"
leftstring C27 = "Dark Messiah of Might & Magic"
leftstring E27 = "Steam"
leftstring A28 = "ValveBsp"
leftstring B28 = "loiste.infra"
leftstring C28 = "INFRA"
let D28 = 42.95
leftstring E28 = "Steam"
leftstring A29 = "NexonBsp"
leftstring B29 = "nexon.cso2"
leftstring C29 = "Counter-Strike: Online 2"
leftstring E29 = "csonline2.net"
leftstring A30 = "NexonBsp"
leftstring B30 = "nexon.cso2_2018"
leftstring C30 = "Counter-Strike: Online 2"
leftstring E30 = "csonline2.net"
leftstring A31 = "ValveBsp"
leftstring B31 = "nexon.vindictus"
leftstring C31 = "Vindictus"
let D31 = 0
leftstring E31 = "Steam"
leftstring A32 = "ValveBsp"
leftstring B32 = "troika.vampire"
leftstring C32 = "Vampire: The Masquerade - Bloodlines"
let D32 = 29.95
leftstring E32 = "Steam"
leftstring A33 = "ValveBsp"
leftstring B33 = "valve.alien_swarm"
leftstring C33 = "Alien Swarm"
let D33 = 0
leftstring E33 = "Steam"
leftstring A34 = "ValveBsp"
leftstring B34 = "valve.left4dead"
leftstring C34 = "Left 4 Dead"
let D34 = 14.5
leftstring E34 = "Steam"
leftstring A35 = "ValveBsp"
leftstring B35 = "valve.left4dead2"
leftstring C35 = "Left 4 Dead 2"
let D35 = 14.5
leftstring E35 = "Steam"
leftstring A36 = "ValveBsp"
leftstring B36 = "valve.orange_box"
leftstring C36 = "Team Fortress 2"
let D36 = 0
leftstring E36 = "Steam"
leftstring A37 = "ValveBsp"
leftstring B37 = "valve.sdk_2013"
leftstring C37 = "Source SDK 2013"
let D37 = 0
leftstring E37 = "Steam"
leftstring A38 = "ValveBsp"
leftstring B38 = "valve.source"
leftstring C38 = "Synergy"
let D38 = 0
leftstring E38 = "Steam"
rightstring C40 = "TOTAL"
leftstring D40 = "$"
let D40 = @sum(D1:D35)
goto D2
