# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Games"
movetosheet "Games"
offscr_sc_cols 0
offscr_sc_rows 12
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 48 2 0
format B 16 2 0
format C 32 2 0
format D 11 2 0
format E 9 2 0
format F 12 2 0
format G 12 0 0
label A0 = "Game Title"
label B0 = "BspClass"
label C0 = "branch_script"
label D0 = "Steam $AUD"
label E0 = "GOG $AUD"
label F0 = "Origin $AUD"
label G0 = "Abandonware"
leftstring A1 = "Dark Messiah of Might & Magic Singleplayer"
leftstring B1 = "ValveBsp"
leftstring C1 = "arkane.dark_messiah"
let D1 = 7.49
leftstring A2 = "Dark Messiah of Might & Magic Multi-Player"
leftstring B2 = "ValveBsp"
label C2 = "arkane.dark_messiah_multiplayer"
leftstring A3 = "Half-Life: Blue Shift"
leftstring B3 = "GoldSrcBsp"
leftstring C3 = "gearbox.blue_shift"
let D3 = 7.5
leftstring A4 = "Half-Life: Opposing Force"
leftstring B4 = "GoldSrcBsp"
leftstring C4 = "valve.goldsrc"
let D4 = 7.5
leftstring A5 = "James Bond 007: Nightfire"
leftstring B5 = "GoldSrcBsp"
leftstring C5 = "gearbox.nightfire"
let G5 = 1
leftstring A6 = "Quake"
leftstring B6 = "QuakeBsp"
leftstring C6 = "id_software.quake"
let D6 = 14.95
let E6 = 15.99
leftstring A7 = "Quake II"
leftstring B7 = "IdTechBsp"
leftstring C7 = "id_software.quake2"
let D7 = 7.45
let E7 = 15.99
leftstring A8 = "Quake II RTX"
leftstring B8 = "IdTechBsp"
leftstring C8 = "id_software.quake2"
let D8 = 0
let E8 = 0
leftstring A9 = "Quake III Arena"
leftstring B9 = "IdTechBsp"
leftstring C9 = "id_software.quake3"
let D9 = 19.95
let E9 = 19.95
leftstring A10 = "Quake III: Team Arena"
leftstring B10 = "IdTechBsp"
leftstring C10 = "id_software.quake3"
leftstring A11 = "Quake Live"
leftstring B11 = "IdTechBsp"
leftstring C11 = "id_software.quake3"
let D11 = 14.95
leftstring A12 = "Call of Duty"
leftstring B12 = "IdTechBsp"
leftstring C12 = "infinity_ward.call_of_duty1"
let D12 = 29.95
leftstring A13 = "Call of Duty 2"
label B13 = "InfinityWardBsp"
leftstring C13 = "infinity_ward.call_of_duty2"
let D13 = 29.95
leftstring A14 = "Call of Duty 4: Modern Warfare"
leftstring B14 = "D3DBsp"
leftstring C14 = "infinity_ward.modern_warfare"
let D14 = 29.95
leftstring A15 = "Anachronox"
leftstring B15 = "IdTechBsp"
leftstring C15 = "id_software.quake2"
let D15 = 9.95
let E15 = 9.95
leftstring A16 = "Daikatana"
leftstring B16 = "IdTechBsp"
leftstring C16 = "ion_storm.daikatana"
let D16 = 9.95
let E16 = 9.95
leftstring A17 = "Counter-Strike: Online 2"
leftstring B17 = "ValveBsp"
leftstring C17 = "nexon.cso2 / nexon.cso2_2018"
let G17 = 1
leftstring A18 = "Titanfall: Online"
leftstring B18 = "RespawnBsp"
leftstring C18 = "respawn.titanfall"
let G18 = 1
leftstring A19 = "Vindictus"
leftstring B19 = "ValveBsp"
leftstring C19 = "nexon.vindictus"
let D19 = 0
leftstring A20 = "Heretic II"
leftstring B20 = "IdTechBsp"
leftstring C20 = "id_software.quake2"
let G20 = 1
leftstring A21 = "Hexen II"
leftstring B21 = "IdTechBsp"
leftstring C21 = "raven.hexen2"
let D21 = 7.45
let E21 = 7.49
leftstring A22 = "Soldier of Fortune"
leftstring B22 = "IdTechBsp"
leftstring C22 = "raven.soldier_of_fortune"
let E22 = 13.59
leftstring A23 = "Soldier of Fortune II: Double Helix"
leftstring B23 = "RavenBsp"
leftstring C23 = "raven.soldier_of_fortune2"
let E23 = 13.59
leftstring A24 = "Star Trek: Voyager - Elite Force"
leftstring B24 = "IdTechBsp"
leftstring C24 = "id_software.quake3"
let E24 = 14.95
leftstring A25 = "Star Wars: Jedi Knight - Jedi Academy"
leftstring B25 = "RavenBsp"
leftstring C25 = "raven.soldier_of_fortune2"
let E25 = 14.5
leftstring A26 = "Star Wars: Jedi Knight - Jedi Outcast"
leftstring B26 = "RavenBsp"
leftstring C26 = "raven.soldier_of_fortune2"
let E26 = 14.5
leftstring A27 = "Titanfall"
leftstring B27 = "RespawnBsp"
leftstring C27 = "respawn.titanfall"
let G27 = 1
leftstring A28 = "Titanfall 2"
leftstring B28 = "RespawnBsp"
leftstring C28 = "respawn.titanfall2"
let D28 = 39.95
let F28 = 29.95
leftstring A29 = "Apex Legends"
leftstring B29 = "RespawnBsp"
leftstring C29 = "respawn.apex_legends"
let D29 = 0
let F29 = 0
leftstring A30 = "American McGee's Alice"
leftstring B30 = "RitualBsp"
leftstring C30 = "ritual.fakk2"
let D30 = 29.95
let F30 = 19.99
leftstring A31 = "Heavy Metal: F.A.K.K. 2"
leftstring B31 = "RitualBsp"
leftstring C31 = "ritual.fakk2"
let G31 = 1
leftstring A32 = "SiN"
leftstring B32 = "RavenBsp"
leftstring C32 = "ritual.sin"
let G32 = 1
leftstring A33 = "SiN: Gold"
leftstring B33 = "RavenBsp"
leftstring C33 = "ritual.sin"
let D33 = 14.5
let E33 = 13.95
leftstring A34 = "SiN Episodes: Emergence"
leftstring B34 = "ValveBsp"
leftstring C34 = "valve.source"
let D34 = 14.5
leftstring A35 = "Star Trek: Elite Force II"
leftstring B35 = "RitualBsp"
leftstring C35 = "ritual.star_trek_elite_force2"
let E35 = 14.95
leftstring A36 = "Alien Swarm"
leftstring B36 = "ValveBsp"
leftstring C36 = "valve.alien_swarm"
leftstring A37 = "Alien Swarm: Reactive Drop"
leftstring B37 = "ValveBsp"
leftstring C37 = "valve.alien_swarm"
leftstring A38 = "Counter-Strike: Condition Zero"
leftstring B38 = "ValveBsp"
leftstring C38 = "valve.goldsrc"
leftstring A39 = "Counter-Strike: Condition Zero - Deleted Scenes"
leftstring B39 = "ValveBsp"
leftstring C39 = "valve.goldsrc"
leftstring A40 = "Counter-Strike: Global Offensive"
leftstring B40 = "ValveBsp"
leftstring C40 = "valve.sdk_2013"
leftstring B41 = "ValveBsp"
leftstring B42 = "ValveBsp"
leftstring B43 = "ValveBsp"
leftstring B44 = "ValveBsp"
goto D40
