# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Games"
movetosheet "Games"
offscr_sc_cols 0
offscr_sc_rows 67
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 48 2 0
format B 16 2 0
format C 32 2 0
format D 7 2 0
format E 7 2 0
format F 7 2 0
format G 13 0 0
label A0 = "Game Title"
label B0 = "BspClass"
label C0 = "branch_script"
label D0 = "Steam"
label E0 = "GOG"
label F0 = "Origin"
label G0 = "Abandonware"
leftstring A1 = "Dark Messiah of Might & Magic Singleplayer"
leftstring B1 = "ValveBsp"
leftstring C1 = "arkane.dark_messiah"
let D1 = 7.49
leftstring A2 = "Dark Messiah of Might & Magic Multi-Player"
leftstring B2 = "ValveBsp"
label C2 = "arkane.dark_messiah_multiplayer"
rightstring D2 = "^"
leftstring A3 = "Half-Life: Blue Shift"
leftstring B3 = "GoldSrcBsp"
leftstring C3 = "gearbox.blue_shift"
let D3 = 7.5
leftstring A4 = "Half-Life: Opposing Force"
leftstring B4 = "GoldSrcBsp"
leftstring C4 = "valve.goldsrc"
let D4 = 7.5
leftstring A5 = "James Bond 007: Nightfire"
leftstring B5 = "GoldSrcBsp"
leftstring C5 = "gearbox.nightfire"
let G5 = 1
leftstring A6 = "Quake"
leftstring B6 = "QuakeBsp"
leftstring C6 = "id_software.quake"
let D6 = 14.95
let E6 = 15.99
leftstring A7 = "Quake Re-release: Dimension of the Past"
leftstring B7 = "ReMakeQuakeBsp"
leftstring C7 = "id_software.remake_quake"
rightstring D7 = "^"
leftstring A8 = "Quake II"
leftstring B8 = "IdTechBsp"
leftstring C8 = "id_software.quake2"
let D8 = 7.45
let E8 = 15.99
leftstring A9 = "Quake II RTX"
leftstring B9 = "IdTechBsp"
leftstring C9 = "id_software.quake2"
let D9 = 0
let E9 = 0
leftstring A10 = "Quake III Arena"
leftstring B10 = "IdTechBsp"
leftstring C10 = "id_software.quake3"
let D10 = 19.95
let E10 = 19.95
leftstring A11 = "Quake III: Team Arena"
leftstring B11 = "IdTechBsp"
leftstring C11 = "id_software.quake3"
rightstring D11 = "^"
leftstring A12 = "Quake Live"
leftstring B12 = "IdTechBsp"
leftstring C12 = "id_software.quake3"
let D12 = 14.95
leftstring A13 = "Call of Duty"
leftstring B13 = "IdTechBsp"
leftstring C13 = "infinity_ward.call_of_duty1"
let D13 = 29.95
leftstring A14 = "Call of Duty: United Offensive"
leftstring B14 = "IdTechBsp"
leftstring C14 = "infinity_ward.call_of_duty1"
let D14 = 29.95
leftstring A15 = "Call of Duty 2"
label B15 = "InfinityWardBsp"
leftstring C15 = "infinity_ward.call_of_duty2"
let D15 = 29.95
leftstring A16 = "Call of Duty 4: Modern Warfare"
leftstring B16 = "D3DBsp"
leftstring C16 = "infinity_ward.modern_warfare"
let D16 = 29.95
leftstring A17 = "Anachronox"
leftstring B17 = "IdTechBsp"
leftstring C17 = "id_software.quake2"
let D17 = 9.95
let E17 = 9.95
leftstring A18 = "Daikatana"
leftstring B18 = "IdTechBsp"
leftstring C18 = "ion_storm.daikatana"
let D18 = 9.95
let E18 = 9.95
leftstring A19 = "Counter-Strike: Online 2"
leftstring B19 = "ValveBsp"
leftstring C19 = "nexon.cso2 + nexon.cso2_2018"
let G19 = 1
leftstring A20 = "Titanfall: Online"
leftstring B20 = "RespawnBsp"
leftstring C20 = "respawn.titanfall"
let G20 = 1
leftstring A21 = "Vindictus"
leftstring B21 = "ValveBsp"
leftstring C21 = "nexon.vindictus"
let D21 = 0
leftstring A22 = "Heretic II"
leftstring B22 = "IdTechBsp"
leftstring C22 = "id_software.quake2"
let G22 = 1
leftstring A23 = "Hexen II"
leftstring B23 = "IdTechBsp"
leftstring C23 = "raven.hexen2"
let D23 = 7.45
let E23 = 7.49
leftstring A24 = "Soldier of Fortune"
leftstring B24 = "IdTechBsp"
leftstring C24 = "raven.soldier_of_fortune"
let E24 = 13.59
leftstring A25 = "Soldier of Fortune II: Double Helix"
leftstring B25 = "RavenBsp"
leftstring C25 = "raven.soldier_of_fortune2"
let E25 = 13.59
leftstring A26 = "Star Trek: Voyager - Elite Force"
leftstring B26 = "IdTechBsp"
leftstring C26 = "id_software.quake3"
let E26 = 14.95
leftstring A27 = "Star Wars: Jedi Knight - Jedi Academy"
leftstring B27 = "RavenBsp"
leftstring C27 = "raven.soldier_of_fortune2"
let E27 = 14.5
leftstring A28 = "Star Wars: Jedi Knight - Jedi Outcast"
leftstring B28 = "RavenBsp"
leftstring C28 = "raven.soldier_of_fortune2"
let E28 = 14.5
leftstring A29 = "Titanfall"
leftstring B29 = "RespawnBsp"
leftstring C29 = "respawn.titanfall"
let G29 = 1
leftstring A30 = "Titanfall 2"
leftstring B30 = "RespawnBsp"
leftstring C30 = "respawn.titanfall2"
let D30 = 39.95
let F30 = 29.95
leftstring A31 = "Apex Legends"
leftstring B31 = "RespawnBsp"
leftstring C31 = "respawn.apex_legends"
let D31 = 0
let F31 = 0
leftstring A32 = "American McGee's Alice"
leftstring B32 = "RitualBsp"
leftstring C32 = "ritual.fakk2"
let D32 = 29.95
let F32 = 19.99
leftstring A33 = "Heavy Metal: F.A.K.K. 2"
leftstring B33 = "RitualBsp"
leftstring C33 = "ritual.fakk2"
let G33 = 1
leftstring A34 = "SiN"
leftstring B34 = "RavenBsp"
leftstring C34 = "ritual.sin"
let G34 = 1
leftstring A35 = "SiN: Gold"
leftstring B35 = "RavenBsp"
leftstring C35 = "ritual.sin"
let D35 = 14.5
let E35 = 13.95
leftstring A36 = "SiN Episodes: Emergence"
leftstring B36 = "ValveBsp"
leftstring C36 = "valve.source"
let D36 = 14.5
leftstring A37 = "Star Trek: Elite Force II"
leftstring B37 = "RitualBsp"
leftstring C37 = "ritual.star_trek_elite_force2"
let E37 = 14.95
leftstring A38 = "Alien Swarm"
leftstring B38 = "ValveBsp"
leftstring C38 = "valve.alien_swarm"
let D38 = 0
leftstring A39 = "Alien Swarm: Reactive Drop"
leftstring B39 = "ValveBsp"
leftstring C39 = "valve.alien_swarm"
let D39 = 0
leftstring A40 = "Counter-Strike: Condition Zero"
leftstring B40 = "GoldSrcBsp"
leftstring C40 = "valve.goldsrc"
let D40 = 14.5
leftstring A41 = "Counter-Strike: Condition Zero - Deleted Scenes"
leftstring B41 = "GoldSrcBsp"
leftstring C41 = "valve.goldsrc"
rightstring D41 = "^"
leftstring A42 = "Counter-Strike: Global Offensive (Prime)"
leftstring B42 = "ValveBsp"
leftstring C42 = "valve.sdk_2013"
let D42 = 19.5
leftstring A43 = "Counter-Strike: Source"
leftstring B43 = "ValveBsp"
leftstring C43 = "valve.source"
let D43 = 14.5
leftstring A44 = "Counter-Strike"
leftstring B44 = "ValveBsp"
leftstring C44 = "valve.goldsrc"
let D44 = 14.5
leftstring A45 = "Day of Defeat"
leftstring B45 = "GoldSrcBsp"
leftstring C45 = "valve.goldsrc"
let D45 = 7.5
leftstring A46 = "Day of Defeat: Source"
leftstring B46 = "ValveBsp"
leftstring C46 = "valve.source"
let D46 = 14.5
leftstring A47 = "Deathmatch Classic"
leftstring B47 = "GoldSrcBsp"
leftstring C47 = "valve.goldsrc"
let D47 = 7.5
leftstring A48 = "Half-Life"
leftstring B48 = "GoldSrcBsp"
leftstring C48 = "valve.goldsrc"
let D48 = 14.5
leftstring A49 = "Half-Life Deathmatch: Source"
leftstring B49 = "ValveBsp"
leftstring C49 = "valve.source"
let D49 = 14.5
leftstring A50 = "Half-Life 2"
leftstring B50 = "ValveBsp"
leftstring C50 = "valve.source"
let D50 = 14.5
leftstring A51 = "Half-Life 2: Deathmatch"
leftstring B51 = "ValveBsp"
leftstring C51 = "valve.source"
let D51 = 7.5
leftstring A52 = "Half-Life 2: Episode One"
leftstring B52 = "ValveBsp"
leftstring C52 = "valve.source"
let D52 = 11.5
leftstring A53 = "Half-Life 2: Episode Two "
leftstring B53 = "ValveBsp"
leftstring C53 = "valve.orange_box"
let D53 = 11.5
leftstring A54 = "Half-Life 2: Lost Coast "
leftstring B54 = "ValveBsp"
leftstring C54 = "valve.orange_box"
label D54 = "???"
leftstring A55 = "Half-Life: Source"
leftstring B55 = "ValveBsp"
leftstring C55 = "valve.source"
let D55 = 14.5
leftstring A56 = "Left 4 Dead"
leftstring B56 = "ValveBsp"
leftstring C56 = "valve.left4dead"
let D56 = 14.5
leftstring A57 = "Left 4 Dead 2"
leftstring B57 = "ValveBsp"
leftstring C57 = "valve.left4dead2"
let D57 = 14.5
leftstring A58 = "Portal"
leftstring B58 = "ValveBsp"
leftstring C58 = "valve.orange_box"
let D58 = 14.5
leftstring A59 = "Portal 2"
leftstring B59 = "ValveBsp"
leftstring C59 = "valve.sdk_2013"
let D59 = 14.5
leftstring A60 = "Ricochet"
leftstring B60 = "GoldSrcBsp"
leftstring C60 = "valve.goldsrc"
let D60 = 7.5
leftstring A61 = "Source Filmmaker"
leftstring B61 = "ValveBsp"
leftstring C61 = "valve.orange_box"
let D61 = 0
leftstring A62 = "Source SDK 2013"
leftstring B62 = "ValveBsp"
leftstring C62 = "valve.sdk_2013"
let D62 = 0
leftstring A63 = "Team Fortress 2"
leftstring B63 = "ValveBsp"
leftstring C63 = "valve.orange_box"
let D63 = 0
leftstring A64 = "Team Fortress Classic"
leftstring B64 = "ValveBsp"
leftstring C64 = "valve.goldsrc"
let D64 = 7.5
leftstring A65 = "Black Mesa"
leftstring B65 = "ValveBsp"
leftstring C65 = "valve.sdk_2013"
let D65 = 28.95
leftstring A66 = "Blade Symphony"
leftstring B66 = "ValveBsp"
leftstring C66 = "valve.sdk_2013"
let D66 = 0
leftstring A67 = "Cry of Fear"
leftstring B67 = "GoldSrcBsp"
leftstring C67 = "valve.goldsrc"
let D67 = 0
leftstring A68 = "Double Action: Boogaloo"
leftstring B68 = "ValveBsp"
leftstring C68 = "valve.orange_box"
let D68 = 0
leftstring A69 = "Fistful of Frags"
leftstring B69 = "ValveBsp"
leftstring C69 = "valve.orange_box"
let D69 = 0
leftstring A70 = "Fortress Forever"
leftstring B70 = "ValveBsp"
leftstring C70 = "valve.orange_box"
let D70 = 0
leftstring A71 = "G-String"
leftstring B71 = "ValveBsp"
leftstring C71 = "valve.orange_box"
let D71 = 23.95
leftstring A72 = "Garry's Mod"
leftstring B72 = "ValveBsp"
leftstring C72 = "valve.orange_box"
let D72 = 14.5
leftstring A73 = "Halfquake Trilogy"
leftstring B73 = "GoldSrcBsp"
leftstring C73 = "valve.goldsrc"
let D73 = 0
leftstring A74 = "INFRA"
leftstring B74 = "ValveBsp"
leftstring C74 = "loiste.infra"
let D74 = 42.95
leftstring A75 = "Kingpin: Life of Crime"
leftstring B75 = "IdTechBsp"
leftstring C75 = "id_software.quake2"
let D75 = 14.5
let E75 = 13.59
leftstring A76 = "Medal of Honor: Allied Assault"
leftstring B76 = "RitualBsp"
leftstring C76 = "ritual.moh_allied_assault"
let E76 = 13.59
leftstring A77 = "NEOTOKYO"
leftstring B77 = "ValveBsp"
leftstring C77 = "valve.orange_box"
let D77 = 0
leftstring A78 = "No More Room in Hell"
leftstring B78 = "ValveBsp"
leftstring C78 = "valve.orange_box"
let D78 = 0
leftstring A79 = "Return to Castle Wolfenstein"
leftstring B79 = "IdTechBsp"
leftstring C79 = "id_software.quake3"
let D79 = 7.45
leftstring A80 = "Sven Co-op"
leftstring B80 = "GoldSrcBsp"
leftstring C80 = "valve.goldsrc"
let D80 = 0
leftstring A81 = "Synergy"
leftstring B81 = "ValveBsp"
leftstring C81 = "valve.source"
let D81 = 0
leftstring A82 = "Tactical Intervention"
leftstring B82 = "ValveBsp"
leftstring C82 = "valve.orange_box"
let G82 = 1
leftstring A83 = "The Beginner's Guide"
leftstring B83 = "ValveBsp"
leftstring C83 = "valve.sdk_2013"
let D83 = 14.5
leftstring A84 = "The Stanley Parable"
leftstring B84 = "ValveBsp"
leftstring C84 = "valve.sdk_2013"
let D84 = 21.5
leftstring A85 = "Vampire: The Masquerade - Bloodlines"
leftstring B85 = "ValveBsp"
leftstring C85 = "troika.vampire"
let D85 = 29.95
leftstring A86 = "Warsow"
leftstring B86 = "FusionBsp"
leftstring C86 = "id_software.qfusion"
label G86 = "moddb"
leftstring A87 = "Wolfenstein: Enemy Territory"
leftstring B87 = "IdTechBsp"
leftstring C87 = "id_software.quake3"
label G87 = "splash damage"
leftstring A88 = "WRATH: Aeon of Ruin"
leftstring B88 = "IdTechBsp"
leftstring C88 = "id_software.quake3"
let D88 = 35.95
rightstring C90 = "TOTALS"
let D90 = @sum(D1:D88)
let E90 = @sum(E1:E88)
let F90 = @sum(F1:F88)
goto G90
