+------------------------+                                               +--------------------------+
|         ENTITY         |                                               |           NODE           |
+------------------------+                                               +--------------------------+
| PK | lump_index        |                                          /-O|-| PK | lump_index          |-|O-------------\
| PK | char* targetname; |-|O-\                                     |    +----+---------------------+                |
| PK | char* classname;  |    |    +---------------------------+    |    | FK | int32  plane;       |-??---\    /->O-/  // +ve
+----+-------------------+    |    |           MODEL           |    |    | FK | int16  children[2]; |------|---<
| FK | char* parent;     |-|O-/    +---------------------------+    |    |    | int16  mins[3];     |      |    \  // -ve (+1)
| FK | char* model;      |-|O---O|-| PK | lump_index           |    |    |    | int16  maxs[3];     |      |    |
|    | char* ...         |         +----+----------------------+    |    | FK | uint16 first_face;  |-??-\ |    |
+----+-------------------+         |    | float mins[3];       |    |    | FK | uint16 num_faces;   |/   | |    |
|         PLANE         |          |    | float maxs[3];       |    |    +----+---------------------+    | |    | 
+-----------------------+          |    | float origin[3];     |    |    |           FACE           |    | |    |
| PK | lump_index       |-??---\   | FK | int32 first_node;    |-||-/    +--------------------------+    | |    |
|----+------------------+      |   | FK | int32 clip_nodes[2]; |-??---\  | PK | lump_index          |-??-/ |    |
|    | float normal[3]; |      |   |    | int32 unused_node;   |      |  +----+---------------------+      |    |
|    | float distance;  |      |   |    | int32 num_leaves;    |      |  | FK | int16 plane;        |-??--\|    |
|    | int32 type;      |      |   | FK | int32 first_face;    |->|-\ |  |    | int16 side;         |      |    |
+----+------------------+-+    |   | FK | int32 num_faces;     |/   | |  | FK | int32 first_edge;   |-??---|----|---\
|        CLIPNODE         |    |   +----+----------------------+    | |  | FK | int16 num_edges;    |/     |    |   |
+-------------------------+    |\---------------------------------\ | |  | FK | int16 texture_info; |-??---|----|-\ |
| PK | lump_index         |-??-|----------------------------------|-|-/  |    | uint8 styles[4];    |      |    | | |
+----+--------------------+    | \                                | |    | FK | int32 light_offset; |      |    | | |
| FK | int32 plane;       |-??-/ /  // +ve                        | |    +----+---------------------+      |    | | |
| FK | int16 children[2]; |-----<                                 \-|--------------------------------------/    | | |
+----+--------------------+      \  // -ve                          |    +---------------------------------+    | | |
                                  [CONTENTS?]                       |    |              LEAF               |    | | |
                                                                    |    +---------------------------------+    | | | 
                                                                    \-??-| PK | lump_index                 |-??-/ | |
                                                                         +----+----------------------------+      | |
                                                                         |    | int32  contents;           |      | |
                                                                         | FK | int32  visibility_offset;  |      | |
                                                                         |    | int16  mins[3];            |      | |
                                                                         |    | int16  maxs[3];            |      | |
                                                                         | FK | uint16 first_mark_surface; |-??-\ | |
                                                                         | FK | uint16 num_mark_surfaces;  |/   | | |
                                                                         |    | uint8  ambient_level[4];   |    | | |
                                                                         +----+----------------------------+    | | |
                                                                                                                / | |
                                                                                                                  / |
                                                                                                                    /

