{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"fogztop" "1000"
	"fogzbottom" "0"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "77.4169 -119.979 -1.57173e-014"
	"origin" "10693 -7743 2816"
	"use_angles" "1"
	"forceontosky" "1"
	"foghalfdisttop" "10000"
	"foghalfdistbottom" "2000"
	"fogenable" "1"
	"fogdistoffset" "1000"
	"fogdirhalfangle" "70"
	"fogdircolorstrength" ".65"
	"fogdircolor" "255 236 191"
	"fogdensity" ".2"
	"fogcolor" "92 114 127"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
