{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 45 0"
	"origin" "-10720 -4480 0"
	"targetname" "destination_wallrun_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-3840 -5568 0"
	"targetname" "destination_cloak_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-768 -4480 384"
	"targetname" "destination_smart_pistol_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1536 -2496 0.00067997"
	"targetname" "destination_weapons_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 -31.408 0"
	"origin" "-933.699 3083.08 6690"
	"targetname" "destination_mosh_pit_playground"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-6656 -5408 160"
	"targetname" "destination_doublejump_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-12288 -4384 0"
	"targetname" "destination_run_and_jump_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-6544 -448 256"
	"targetname" "destination_doublejump_playground"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-9984 4928 0"
	"targetname" "destination_wallrun_playground"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2816 -2520 0.00067997"
	"targetname" "destination_grenade_training"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "8448 -5344 32"
	"targetname" "teleport_titan_train_vortex"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "9984 -4920 32"
	"targetname" "teleport_titan_train_pet"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "6656 -2768 15.9984"
	"targetname" "teleport_titan_dash"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "6656 -1152 15.9984"
	"targetname" "teleport_titan_dash_2"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 23.7873 0"
	"origin" "-1316 1772 6412"
	"targetname" "teleport_titan_mosh_pit"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-6656 -5056 164"
	"targetname" "teleport_doublejump1"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 45 0"
	"origin" "-10208 -3968 0"
	"targetname" "teleport_dest_wallrun1"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 120 0"
	"origin" "-9952 -2272 0"
	"targetname" "teleport_dest_wallrun2"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-9460 7244 -60"
	"targetname" "dest_wallrun_playground_pit2"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-8768 7776 -60"
	"targetname" "dest_wallrun_playground_pit3"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-12288 -768 0"
	"targetname" "teleport_jump1"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 60 0"
	"origin" "-10080 -608 0"
	"targetname" "teleport_dest_wallrun7"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 60 0"
	"origin" "-10016 1504 4"
	"targetname" "teleport_dest_wallrun8"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-6656 -3968 292"
	"targetname" "teleport_doublejump2"
	"classname" "info_teleport_destination"
}
{
	"model" "models/dev/editor_ref.mdl"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-9984 5424 0"
	"targetname" "destination_wallrun_playground_pit1"
	"classname" "info_teleport_destination"
}
