{
	"model" "models/dev/mp_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-12352 -4416 0"
	"teamnum" "2"
	"gamemode_cp" "1"
	"targetname" "info_spawnpoint_human_start_15"
	"classname" "info_spawnpoint_human_start"
}
{
	"model" "models/dev/mp_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-12224 -4416 0"
	"teamnum" "3"
	"gamemode_cp" "1"
	"targetname" "info_spawnpoint_human_start_1"
	"classname" "info_spawnpoint_human_start"
}
