{
	"model" "models/dev/mp_titan_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "1927.2 564.5 6478.5"
	"teamnum" "2"
	"targetname" "info_spawnpoint_titan_start_9"
	"classname" "info_spawnpoint_titan_start"
}
{
	"model" "models/dev/mp_titan_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctt" "0"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2279.2 564.5 6478.5"
	"teamnum" "3"
	"targetname" "info_spawnpoint_titan_start_1"
	"classname" "info_spawnpoint_titan_start"
}
