{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -113.839 0"
	"origin" "500 2444 6404"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -55.171 0"
	"origin" "496 2412 6404"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 43.928 0"
	"origin" "607.481 1695.42 6408"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-8.24576e-006 22.361 1.95216e-005"
	"origin" "838.161 1677.24 6615.45"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "1.19815e-022 33.29 1.95672e-006"
	"origin" "-6731.2 543.6 141.5"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/industrial/hammer_mallet.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"targetname" "prop_static_230"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -115.726 0"
	"origin" "-6315.53 2451.2 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -179.275 0"
	"origin" "-6314.06 2418.56 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -85.836 0"
	"origin" "-6328.3 1317.48 120"
	"model" "models/containers/pelican_case_large_drabGreen.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -94.588 0"
	"origin" "-6328.3 1317.48 156"
	"model" "models/containers/pelican_case_large_drabGreen.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -115.726 0"
	"origin" "-7255.36 2254.47 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -179.275 0"
	"origin" "-7253.89 2221.83 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 64.274 0"
	"origin" "-7224.12 2252.42 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -179.619 0"
	"origin" "-6671.21 2555.13 120"
	"model" "models/containers/pelican_case_large_drabGreen.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 171.63 0"
	"origin" "-6671.21 2555.13 156"
	"model" "models/containers/pelican_case_large_drabGreen.mdl"
	"forcetoenablemotion" "0"
	"damagetoenablemotion" "25"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -116.176 0"
	"origin" "-6725.29 2560.98 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -0.2405 0"
	"origin" "-7217.33 388.16 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 64.724 0"
	"origin" "-7273.99 403.32 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -57.296 0"
	"origin" "-7251.02 383.48 120"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -178.428 0"
	"origin" "-7274 726 125"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -5.347 0"
	"origin" "-7276 717 125"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -0.6507 0"
	"origin" "-7276 709 125"
	"spawnflags" "4"
	"solid" "6"
	"model" "models/containers/gas_tank.mdl"
	"luxelsize" "16"
	"lightingMethod" "0"
	"forcetoenablemotion" "10"
	"fadedist" "600"
	"targetname" "prop_static_83"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -177.933 0"
	"origin" "-7274 722 167.5"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -1.7608 0"
	"origin" "-7274 684 167.5"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 177.329 0"
	"origin" "-7274 718 143.5"
	"spawnflags" "5"
	"model" "models/containers/box_metal.mdl"
	"forcetoenablemotion" "1"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-7274 718 191"
	"model" "models/containers/styrofoam_box_dirty.mdl"
	"forcetoenablemotion" "10"
	"targetname" "func_model_242"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 12.873 0"
	"origin" "-7271 686 143"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-7271 681 143"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -48.527 0"
	"origin" "-7275 684 143"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -92.894 0"
	"origin" "-7272 673 143"
	"spawnflags" "4"
	"model" "models/hardware/paint_container_plastic.mdl"
	"forcetoenablemotion" "10"
	"fadedist" "800"
	"targetname" "func_model_224"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 140.353 0"
	"origin" "-7275 698 143"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -179.204 0"
	"origin" "-7269 688 125"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -114.715 0"
	"origin" "-7275 682 125"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -70.339 0"
	"origin" "-7270 683 125"
	"spawnflags" "4"
	"model" "models/hardware/paint_spraycan_closed.mdl"
	"forcetoenablemotion" "5"
	"targetname" "func_model_240"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -57.296 0"
	"origin" "-9507.02 7151.48 -64"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -0.24 0"
	"origin" "-9473.33 7156.16 -64"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 74.0761 0"
	"origin" "-6350.12 2327.7 256.002"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 132.744 0"
	"origin" "-6350.57 2359.96 256.002"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 -15.924 0"
	"origin" "-6385 2293.74 255.999"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 42.7437 0"
	"origin" "-6352.74 2294.19 255.999"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 63.7813 0"
	"origin" "-6453.47 2510.5 256"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
{
	"spawnflags" "1"
	"skin" "0"
	"shadowdepthnocache" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physicsmode" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"fadedist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableX360" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"allowfunnel" "1"
	"scale" "1"
	"angles" "-0 90.5327 0"
	"origin" "-6672.84 2508.91 256"
	"model" "models/containers/barrel.mdl"
	"forcetoenablemotion" "0"
	"targetname" "func_static_1"
	"classname" "prop_physics"
}
