{
	"spawnflags" "0"
	"spawnclass" "reFog"
	"minfadetime" "1.0"
	"forceontosky" "0"
	"fogcolorstrength" "1.0"
	"fogangles" "-0 90 0"
	"scale" "1"
	"angles" "24.4069 47.9002 -67.1341"
	"origin" "422.153 230.665 111.999"
	"use_angles" "1"
	"fogztop" "-1000"
	"fogzbottom" "-1500"
	"foghalfdisttop" "20000"
	"foghalfdistbottom" "3000"
	"fogenable" "1"
	"fogdistoffset" "500"
	"fogdirhalfangle" "40"
	"fogdircolorstrength" "8"
	"fogdircolor" "255 240 208"
	"fogdensity" ".2"
	"fogcolor" "213 239 255"
	"targetname" "env_fog_controller_1"
	"classname" "env_fog_controller"
}
