{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-1951.12 -231.471 -152.06"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_2"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -154.784 0"
	"origin" "764.66 -1657.85 -153.985"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_6"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 91.1115 0"
	"origin" "2185.12 847.22 82"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_7"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -88.889 0"
	"origin" "1793.53 3815.01 106.004"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_8"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-2077.68 -984.231 -151.986"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_1"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -125.42 0"
	"origin" "3606.59 3469.43 113.979"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_4"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 115.216 0"
	"origin" "137.621 -1976.62 -146.938"
	"teamnum" "2"
	"targetname" "info_spawnpoint_droppod_start_5"
	"classname" "info_spawnpoint_droppod_start"
}
{
	"model" "models/dev/mp_droppod_spawn_start.mdl"
	"gamemode_tdm" "1"
	"gamemode_survival" "0"
	"gamemode_lts" "1"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "1"
	"scale" "1"
	"angles" "-0 -178.889 0"
	"origin" "2853.8 1259.6 93.5451"
	"teamnum" "3"
	"targetname" "info_spawnpoint_droppod_start_3"
	"classname" "info_spawnpoint_droppod_start"
}
