{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "440 1032 -160"
	"triggerTarget" "trigger_hp_museum1"
	"target" "assault_hp_museum_*pf4158"
	"nearTarget" "near_assault_hp_museum_*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointGroup" "B"
	"targetname" "info_hardpoint_museum"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-256 -992 88"
	"triggerTarget" "trigger_hp_lobby1"
	"target" "assault_hp_lobby_*pf4324"
	"nearTarget" "near_assault_hp_lobby_*"
	"model" "models/communication/terminal_com_station_nobase.mdl"
	"hardpointGroup" "A"
	"targetname" "info_hardpoint_lobby1"
	"classname" "info_hardpoint"
}
{
	"hardpointName" "random"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "2712 2576 80"
	"triggerTarget" "trigger_hp_restaurant"
	"target" "assault_hp_restaurant_*pf4453"
	"nearTarget" "near_assault_hp_restaurant_*"
	"model" "models/communication/terminal_com_station_tall_nobase.mdl"
	"hardpointGroup" "C"
	"targetname" "info_hardpoint_restaurant"
	"classname" "info_hardpoint"
}
