{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-16 2504 136"
	"hotspot" "door"
	"targetname" "info_hint_2"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "152 2240 156"
	"hotspot" "window"
	"targetname" "info_hint_6"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "-592 2096 -120"
	"hotspot" "door"
	"targetname" "info_hint_2"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 90 0"
	"origin" "-552 2096 156"
	"hotspot" "window"
	"targetname" "info_hint_6"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 -79.265 0"
	"origin" "-1676.82 1881 -120"
	"hotspot" "door"
	"targetname" "info_hint_2"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 10.735 0"
	"origin" "-1319.06 1883.68 -120"
	"hotspot" "door"
	"targetname" "info_hint_2"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 -90 0"
	"origin" "3232 3720 136"
	"hotspot" "door"
	"targetname" "info_hint_2"
	"classname" "info_hint"
}
{
	"nodeid" "1"
	"TargetNode" "2"
	"StartHintDisabled" "0"
	"spawnflags" "0"
	"Radius" "1024"
	"nodeFOV" "360"
	"MinimumState" "1"
	"MaximumState" "3"
	"IgnoreFacing" "2"
	"hinttype" "13"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "2576 4008 136"
	"hotspot" "door"
	"targetname" "info_hint_2"
	"classname" "info_hint"
}
