{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 56.183 0"
	"origin" "-640 -2176 128"
	"teamnum" "2"
	"gamemode_tdm" "0"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "1"
	"targetname" "info_spawnpoint_dropship_start_1"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_cp" "1"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 56.183 0"
	"origin" "-1024 -1920 128"
	"teamnum" "2"
	"gamemode_tdm" "0"
	"gamemode_lts" "0"
	"gamemode_exfil" "0"
	"gamemode_ctf" "1"
	"targetname" "info_spawnpoint_dropship_start_2"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 56.183 0"
	"origin" "-2067.67 -2997.15 340.677"
	"teamnum" "2"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "1"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"targetname" "info_spawnpoint_dropship_start_3"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 56.183 0"
	"origin" "-2451.67 -2741.15 340.677"
	"teamnum" "2"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "1"
	"gamemode_ctf" "0"
	"gamemode_cp" "0"
	"targetname" "info_spawnpoint_dropship_start_4"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 180 0"
	"origin" "4452.24 2368.25 337.194"
	"teamnum" "3"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "0"
	"targetname" "info_spawnpoint_dropship_start_5"
	"classname" "info_spawnpoint_dropship_start"
}
{
	"model" "models/dev/mp_dropship_spawn_start.mdl"
	"gamemode_te" "0"
	"gamemode_survival" "0"
	"gamemode_ctt" "0"
	"gamemode_bb" "0"
	"gamemode_atdm" "0"
	"scale" "1"
	"angles" "-0 -176.547 0"
	"origin" "4452.24 3136.25 337.194"
	"teamnum" "3"
	"gamemode_tdm" "1"
	"gamemode_lts" "0"
	"gamemode_exfil" "1"
	"gamemode_ctf" "1"
	"gamemode_cp" "0"
	"targetname" "info_spawnpoint_dropship_start_6"
	"classname" "info_spawnpoint_dropship_start"
}
