{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "18.1791 -1582.1 423.462"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "384"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "keyframe_rope_4"
	"targetname" "keyframe_rope_3"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "1816 -584 542"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "200"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "keyframe_rope_4"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "423.397 -2534.71 148"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "125"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "keyframe_rope_8"
	"targetname" "keyframe_rope_7"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "1816 -834.393 571.548"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "384"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "keyframe_rope_8"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-1289.84 -1312 231.032"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "165"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "keyframe_rope_9"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "-2236.16 -2115.45 36.7066"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "100"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "keyframe_rope_9"
	"targetname" "keyframe_rope_10"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "3955.78 -2145.58 139.5"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "100"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"NextKey" "keyframe_rope_14"
	"targetname" "keyframe_rope_13"
	"classname" "move_rope"
}
{
	"ZiplineSagHeight" "50"
	"Width" "2"
	"Type" "0"
	"TextureScale" "1"
	"spawnflags" "1"
	"PositionInterpolator" "2"
	"MoveSpeed" "64"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"disableX360" "0"
	"Dangling" "0"
	"Collide" "0"
	"Breakable" "0"
	"Barbed" "0"
	"origin" "3617.93 -482.22 470.958"
	"ZiplineSagEnable" "0"
	"ZiplineAutoDetachDistance" "50"
	"Zipline" "1"
	"UseWind" "0"
	"Subdiv" "4"
	"Slack" "0"
	"RopeMaterial" "cable/zipline.vmt"
	"targetname" "keyframe_rope_14"
	"classname" "move_rope"
}
