{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "-0 30 0"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "-12340 -8512 -6146"
	"useworldfog" "1"
	"use_angles" "0"
	"skyscale" "1000"
	"fogtopz" "20000"
	"fogtopstrength" ".2"
	"fogstart" "2000"
	"fogmiddensity" ".05"
	"fogmid" "20000"
	"fogmaxdensity" ".3"
	"fogend" "60000"
	"fogenable" "1"
	"fogdirhalfangle" "70"
	"fogdircolorstrength" "1.5"
	"fogdircolor" "255 119 0"
	"fogcolorstrength" "1"
	"fogcolor" "129 116 102"
	"fogbottomz" "0"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_level"
	"classname" "sky_camera"
}
{
	"spawnclass" "reFog"
	"fogztop" "1000"
	"fogzbottom" "0"
	"foghalfdisttop" "5000"
	"foghalfdistbottom" "500"
	"fogdistoffset" "0"
	"fogdensity" "0.2"
	"fogangles" "48 -130 -3.89642e-015"
	"scale" "1"
	"angles" "-0 0 0"
	"origin" "11424 4096 -7792"
	"useworldfog" "0"
	"use_angles" "0"
	"skyscale" "1000"
	"model" "models/vistas/planet_blue_sun.mdl"
	"fogtopz" "10000"
	"fogtopstrength" ".2"
	"fogstart" "800"
	"fogmiddensity" ".1"
	"fogmid" "4000"
	"fogmaxdensity" ".4"
	"fogend" "25000"
	"fogenable" "0"
	"fogdirhalfangle" "60"
	"fogdircolorstrength" "1"
	"fogdircolor" "255 233 220"
	"fogcolorstrength" "1"
	"fogcolor" "189 189 189"
	"fogbottomz" "-40000"
	"fogbottomstrength" "1"
	"targetname" "skybox_cam_intro"
	"classname" "sky_camera"
}
