{
	"model" "*4"
	"origin" "-623 -868 1912"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*6"
	"origin" "2307.5 2176 1968"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*7"
	"origin" "-1024 1148 3092"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*8"
	"origin" "64 -864 6592"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*9"
	"origin" "1947 -583 2891"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_1"
	"classname" "trigger_out_of_bounds"
}
{
	"model" "*10"
	"origin" "149.5 4103 7519"
	"StartDisabled" "0"
	"spawnflags" "4099"
	"targetname" "trigger_out_of_bounds_2"
	"classname" "trigger_out_of_bounds"
}
