{
	"model" "*18"
	"origin" "1630 -664 108"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_spa"
	"classname" "trigger_soundscape"
}
{
	"model" "*19"
	"origin" "2304 2278 276"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_cafe"
	"classname" "trigger_soundscape"
}
{
	"model" "*20"
	"origin" "3104 784 194"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_shop"
	"classname" "trigger_soundscape"
}
{
	"model" "*21"
	"origin" "634 1498 154"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_greenhouse"
	"classname" "trigger_soundscape"
}
{
	"model" "*22"
	"origin" "-256 2254.16 62.4568"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_security"
	"classname" "trigger_soundscape"
}
{
	"model" "*23"
	"origin" "-620.75 -635 652"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_hotel"
	"classname" "trigger_soundscape"
}
{
	"model" "*24"
	"origin" "-962 1140 76"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_INT_Building"
	"targetname" "trigger_soundscape_suites"
	"classname" "trigger_soundscape"
}
{
	"model" "*25"
	"origin" "80 -864 6408"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"soundscape" "Amb_Haven_EXT_Global"
	"targetname" "trigger_soundscape_exterior_main"
	"classname" "trigger_soundscape"
}
