{
	"model" "*11"
	"origin" "1630 -664 108"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_2"
	"classname" "trigger_indoor_area"
}
{
	"model" "*12"
	"origin" "3104 784 194"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_4"
	"classname" "trigger_indoor_area"
}
{
	"model" "*13"
	"origin" "634 1498 154"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_3"
	"classname" "trigger_indoor_area"
}
{
	"model" "*14"
	"origin" "2304 2278 276"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_1"
	"classname" "trigger_indoor_area"
}
{
	"model" "*15"
	"origin" "-256 2254.16 62.4568"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_5"
	"classname" "trigger_indoor_area"
}
{
	"model" "*16"
	"origin" "-620.75 -635 652"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_6"
	"classname" "trigger_indoor_area"
}
{
	"model" "*17"
	"origin" "-962 1140 76"
	"StartDisabled" "0"
	"spawnflags" "3"
	"targetname" "trigger_indoor_area_7"
	"classname" "trigger_indoor_area"
}
